
taunts.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
applause/confetti/1
  rotate: true
  xy: 1, 1
  size: 28, 176
  orig: 28, 176
  offset: 0, 0
  index: -1
applause/confetti/2
  rotate: true
  xy: 179, 1
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
applause/confetti/3
  rotate: true
  xy: 1189, 645
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
applause/confetti/4
  rotate: false
  xy: 1335, 1310
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
applause/confetti/5
  rotate: false
  xy: 1027, 1321
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
applause/curtain/1
  rotate: false
  xy: 1, 31
  size: 300, 25
  orig: 300, 25
  offset: 0, 0
  index: -1
applause/curtain/2
  rotate: true
  xy: 423, 1388
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
applause/curtain/3
  rotate: true
  xy: 1, 58
  size: 80, 300
  orig: 80, 300
  offset: 0, 0
  index: -1
applause/flower
  rotate: true
  xy: 940, 1698
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
applause/logo
  rotate: false
  xy: 1464, 926
  size: 119, 120
  orig: 170, 120
  offset: 33, 0
  index: -1
coin/1
  rotate: true
  xy: 1037, 1080
  size: 12, 68
  orig: 12, 68
  offset: 0, 0
  index: -1
coin/2
  rotate: true
  xy: 735, 744
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
coin/3
  rotate: false
  xy: 1181, 801
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
coin/4
  rotate: false
  xy: 1241, 479
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
coin/logo
  rotate: false
  xy: 1310, 559
  size: 80, 90
  orig: 170, 120
  offset: 45, 12
  index: -1
dynamite/1
  rotate: false
  xy: 582, 19
  size: 133, 119
  orig: 170, 120
  offset: 20, 1
  index: -1
dynamite/2
  rotate: false
  xy: 1846, 1752
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
dynamite/3
  rotate: false
  xy: 1, 1505
  size: 538, 542
  orig: 538, 542
  offset: 0, 0
  index: -1
dynamite/4
  rotate: false
  xy: 1, 1095
  size: 420, 408
  orig: 420, 420
  offset: 0, 12
  index: -1
dynamite/logo
  rotate: true
  xy: 1464, 817
  size: 107, 118
  orig: 170, 120
  offset: 33, 2
  index: -1
egg/1
  rotate: true
  xy: 1902, 1260
  size: 72, 98
  orig: 170, 120
  offset: 49, 11
  index: -1
egg/2
  rotate: false
  xy: 1037, 871
  size: 210, 207
  orig: 210, 207
  offset: 0, 0
  index: -1
egg/logo
  rotate: true
  xy: 1027, 1094
  size: 78, 104
  orig: 170, 120
  offset: 46, 4
  index: -1
feather/1
  rotate: true
  xy: 852, 40
  size: 98, 33
  orig: 100, 45
  offset: 1, 6
  index: -1
genius/1
  rotate: false
  xy: 1, 442
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
genius/logo
  rotate: true
  xy: 1027, 1174
  size: 112, 114
  orig: 170, 120
  offset: 29, 6
  index: -1
hammer/1
  rotate: true
  xy: 1666, 1477
  size: 268, 234
  orig: 268, 234
  offset: 0, 0
  index: -1
hammer/2
  rotate: true
  xy: 1846, 1818
  size: 229, 195
  orig: 229, 195
  offset: 0, 0
  index: -1
hammer/logo
  rotate: false
  xy: 717, 25
  size: 133, 113
  orig: 170, 120
  offset: 18, 0
  index: -1
happy/1
  rotate: true
  xy: 907, 58
  size: 220, 243
  orig: 300, 300
  offset: 33, 57
  index: -1
happy/logo
  rotate: false
  xy: 1902, 1445
  size: 99, 109
  orig: 170, 120
  offset: 33, 6
  index: -1
kiss/1
  rotate: false
  xy: 1081, 1288
  size: 252, 155
  orig: 252, 155
  offset: 0, 0
  index: -1
kiss/logo
  rotate: true
  xy: 1233, 549
  size: 94, 75
  orig: 170, 120
  offset: 38, 17
  index: -1
knock/1
  rotate: true
  xy: 605, 744
  size: 340, 128
  orig: 348, 128
  offset: 4, 0
  index: -1
knock/logo
  rotate: false
  xy: 1902, 1667
  size: 104, 112
  orig: 170, 120
  offset: 43, 5
  index: -1
kooz/1
  rotate: true
  xy: 1666, 1269
  size: 206, 234
  orig: 206, 234
  offset: 0, 0
  index: -1
kooz/2
  rotate: false
  xy: 1, 744
  size: 300, 349
  orig: 300, 349
  offset: 0, 0
  index: -1
kooz/glass/1
  rotate: false
  xy: 582, 165
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
kooz/glass/2
  rotate: true
  xy: 1291, 1048
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
kooz/glass/3
  rotate: false
  xy: 1027, 1288
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
kooz/glass/4
  rotate: true
  xy: 1249, 1048
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
kooz/glass/5
  rotate: true
  xy: 471, 1
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
kooz/glass/6
  rotate: true
  xy: 262, 1
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
kooz/glass/7
  rotate: false
  xy: 513, 1474
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
kooz/logo
  rotate: true
  xy: 1457, 725
  size: 90, 100
  orig: 170, 120
  offset: 41, 7
  index: -1
laugh/1
  rotate: true
  xy: 1383, 1255
  size: 202, 247
  orig: 300, 300
  offset: 40, 53
  index: -1
laugh/2
  rotate: true
  xy: 1391, 750
  size: 91, 64
  orig: 300, 300
  offset: 101, 123
  index: -1
laugh/3
  rotate: false
  xy: 1241, 418
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
laugh/logo
  rotate: false
  xy: 1140, 525
  size: 91, 111
  orig: 170, 120
  offset: 36, 4
  index: -1
love/1
  rotate: false
  xy: 940, 1747
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
love/2
  rotate: false
  xy: 1289, 651
  size: 95, 89
  orig: 170, 120
  offset: 37, 17
  index: -1
love/logo
  rotate: true
  xy: 1189, 698
  size: 101, 98
  orig: 170, 120
  offset: 34, 8
  index: -1
me-gusta/1
  rotate: false
  xy: 907, 280
  size: 234, 242
  orig: 300, 300
  offset: 32, 58
  index: -1
me-gusta/logo
  rotate: false
  xy: 1902, 1556
  size: 104, 109
  orig: 170, 120
  offset: 33, 6
  index: -1
movies/ana-baba
  rotate: false
  xy: 1242, 1747
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
movies/bye-bye
  rotate: false
  xy: 1, 140
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
movies/ehda
  rotate: false
  xy: 1544, 1747
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
movies/esso-laugh
  rotate: false
  xy: 423, 1086
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
movies/goraa-helwa
  rotate: false
  xy: 303, 784
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
movies/hasby
  rotate: false
  xy: 303, 482
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
movies/henedi-plane
  rotate: false
  xy: 303, 180
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
movies/henedi-slap
  rotate: false
  xy: 605, 442
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
movies/keda-azama
  rotate: false
  xy: 605, 140
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
movies/maly-ya-lemby
  rotate: false
  xy: 725, 1086
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
movies/tharwat-laugh
  rotate: false
  xy: 735, 784
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
movies/zelafy
  rotate: false
  xy: 1081, 1445
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
okay/1
  rotate: false
  xy: 843, 1391
  size: 236, 295
  orig: 300, 300
  offset: 62, 2
  index: -1
okay/logo
  rotate: false
  xy: 1152, 81
  size: 81, 116
  orig: 170, 120
  offset: 46, 0
  index: -1
poker-face/1
  rotate: true
  xy: 1143, 1080
  size: 206, 238
  orig: 300, 300
  offset: 40, 59
  index: -1
poker-face/logo
  rotate: false
  xy: 1152, 199
  size: 93, 106
  orig: 170, 120
  offset: 36, 7
  index: -1
rage/1
  rotate: true
  xy: 1383, 1048
  size: 205, 225
  orig: 300, 300
  offset: 34, 72
  index: -1
rage/2
  rotate: false
  xy: 1383, 1459
  size: 281, 286
  orig: 300, 300
  offset: 10, 8
  index: -1
rage/logo
  rotate: false
  xy: 1585, 951
  size: 87, 95
  orig: 170, 120
  offset: 38, 16
  index: -1
shotgun/1
  rotate: false
  xy: 541, 1688
  size: 397, 359
  orig: 397, 359
  offset: 0, 0
  index: -1
shotgun/2
  rotate: true
  xy: 541, 1388
  size: 298, 300
  orig: 300, 300
  offset: 2, 0
  index: -1
shotgun/logo
  rotate: true
  xy: 471, 14
  size: 164, 109
  orig: 170, 120
  offset: 3, 4
  index: -1
spit/1
  rotate: false
  xy: 303, 1
  size: 166, 177
  orig: 166, 177
  offset: 0, 0
  index: -1
spit/logo
  rotate: false
  xy: 1143, 307
  size: 102, 105
  orig: 170, 120
  offset: 39, 6
  index: -1
thug-life/1
  rotate: true
  xy: 1140, 638
  size: 148, 47
  orig: 180, 56
  offset: 15, 5
  index: -1
thug-life/2
  rotate: false
  xy: 1846, 1781
  size: 196, 35
  orig: 300, 300
  offset: 99, 5
  index: -1
thug-life/logo
  rotate: false
  xy: 1037, 788
  size: 142, 81
  orig: 170, 120
  offset: 15, 15
  index: -1
tomato/1
  rotate: true
  xy: 1143, 414
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
tomato/2
  rotate: true
  xy: 1249, 843
  size: 203, 213
  orig: 203, 213
  offset: 0, 0
  index: -1
tomato/logo
  rotate: false
  xy: 1289, 742
  size: 100, 99
  orig: 170, 120
  offset: 35, 7
  index: -1
troll/1
  rotate: true
  xy: 907, 524
  size: 258, 231
  orig: 300, 300
  offset: 17, 44
  index: -1
troll/logo
  rotate: true
  xy: 1902, 1334
  size: 109, 98
  orig: 170, 120
  offset: 27, 10
  index: -1
