
game.png
size: 2048, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
avatar/admin
  rotate: false
  xy: 1816, 393
  size: 120, 57
  orig: 120, 60
  offset: 0, 1
  index: -1
avatar/ai-chip
  rotate: true
  xy: 464, 1
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
avatar/call/avoid
  rotate: true
  xy: 1760, 313
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
avatar/call/call
  rotate: false
  xy: 1938, 311
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
avatar/call/dash
  rotate: false
  xy: 1157, 248
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
avatar/call/king
  rotate: false
  xy: 1994, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
avatar/call/kooz
  rotate: true
  xy: 1725, 182
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
avatar/call/pass
  rotate: false
  xy: 1250, 248
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
avatar/call/risk-1
  rotate: false
  xy: 1993, 158
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
avatar/call/risk-2
  rotate: true
  xy: 1035, 128
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
avatar/call/risk-3
  rotate: false
  xy: 1932, 219
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
avatar/call/with
  rotate: false
  xy: 1411, 240
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
avatar/call/with-risk
  rotate: false
  xy: 1932, 176
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
avatar/cloud
  rotate: true
  xy: 1802, 319
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
avatar/cloud-dot
  rotate: false
  xy: 1411, 282
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
avatar/king-frame
  rotate: false
  xy: 1, 112
  size: 398, 399
  orig: 400, 400
  offset: 1, 1
  index: -1
avatar/memes
  rotate: true
  xy: 834, 10
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
avatar/movies
  rotate: false
  xy: 692, 1
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
avatar/mute
  rotate: true
  xy: 1018, 225
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
avatar/punish
  rotate: false
  xy: 1774, 172
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
button/1/body
  rotate: true
  xy: 146, 36
  size: 1, 91
  orig: 1, 91
  offset: 0, 0
  index: -1
button/1/edge
  rotate: true
  xy: 1, 13
  size: 9, 91
  orig: 9, 91
  offset: 0, 0
  index: -1
button/2/body
  rotate: true
  xy: 1218, 290
  size: 1, 104
  orig: 1, 104
  offset: 0, 0
  index: -1
button/2/edge
  rotate: true
  xy: 1496, 284
  size: 13, 104
  orig: 13, 104
  offset: 0, 0
  index: -1
button/3/body
  rotate: true
  xy: 401, 117
  size: 1, 143
  orig: 1, 143
  offset: 0, 0
  index: -1
button/3/edge
  rotate: true
  xy: 1, 24
  size: 13, 143
  orig: 13, 143
  offset: 0, 0
  index: -1
call/caller-button-raw
  rotate: false
  xy: 401, 120
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
call/selection
  rotate: false
  xy: 753, 134
  size: 79, 79
  orig: 93, 93
  offset: 7, 7
  index: -1
call/waiting-layer-gradient
  rotate: true
  xy: 732, 423
  size: 1, 421
  orig: 1, 421
  offset: 0, 0
  index: -1
card/back
  rotate: false
  xy: 732, 215
  size: 150, 206
  orig: 153, 206
  offset: 3, 0
  index: -1
card/history-button
  rotate: true
  xy: 1675, 296
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
card/power-impact
  rotate: false
  xy: 401, 194
  size: 329, 317
  orig: 329, 317
  offset: 0, 0
  index: -1
card/power-info
  rotate: false
  xy: 1343, 225
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
chat/alert
  rotate: false
  xy: 1018, 201
  size: 22, 22
  orig: 23, 23
  offset: 1, 0
  index: -1
chat/button
  rotate: false
  xy: 1157, 290
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
chat/channel-frame
  rotate: true
  xy: 834, 54
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
chat/close-button
  rotate: true
  xy: 884, 201
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
chat/players
  rotate: true
  xy: 802, 9
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
chat/spectators
  rotate: true
  xy: 647, 68
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
chat/textfield
  rotate: false
  xy: 1, 42
  size: 390, 68
  orig: 390, 68
  offset: 0, 0
  index: -1
chat/textfield-clear
  rotate: true
  xy: 1803, 151
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
chat/time
  rotate: false
  xy: 146, 1
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
logo/back
  rotate: false
  xy: 545, 62
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
logo/caution
  rotate: false
  xy: 753, 61
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
logo/championship-points
  rotate: false
  xy: 948, 58
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
logo/coins/coins
  rotate: true
  xy: 401, 1
  size: 58, 61
  orig: 91, 95
  offset: 16, 17
  index: -1
logo/coins/coins-double
  rotate: true
  xy: 882, 130
  size: 69, 82
  orig: 118, 120
  offset: 24, 20
  index: -1
logo/coins/coins-glow
  rotate: false
  xy: 1496, 299
  size: 88, 91
  orig: 91, 95
  offset: 1, 3
  index: -1
logo/coins/coins-glow-double
  rotate: false
  xy: 1367, 377
  size: 113, 120
  orig: 118, 120
  offset: 2, 0
  index: -1
logo/compare
  rotate: false
  xy: 393, 61
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
logo/correct
  rotate: false
  xy: 1805, 254
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
logo/correct-big
  rotate: false
  xy: 1218, 293
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
logo/graph-icon
  rotate: false
  xy: 581, 1
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
logo/invite
  rotate: true
  xy: 834, 138
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
logo/rp
  rotate: true
  xy: 1938, 353
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
logo/unqualified
  rotate: false
  xy: 1880, 155
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
logo/wrong
  rotate: false
  xy: 1805, 189
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
logo/wrong-big
  rotate: false
  xy: 1603, 392
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
logo/xp
  rotate: false
  xy: 1586, 299
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
logo/xp-double
  rotate: false
  xy: 1724, 406
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
misc/forever-alone
  rotate: false
  xy: 1482, 392
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
misc/info
  rotate: false
  xy: 642, 1
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
misc/invite-button
  rotate: false
  xy: 732, 426
  size: 488, 85
  orig: 488, 85
  offset: 0, 0
  index: -1
misc/minus
  rotate: true
  xy: 731, 1
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
misc/plus
  rotate: false
  xy: 1006, 1
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
profile/add-friend
  rotate: false
  xy: 1774, 199
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
profile/mute-player
  rotate: false
  xy: 214, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
profile/report-icon
  rotate: true
  xy: 1339, 383
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
profile/report-reason/calls
  rotate: true
  xy: 966, 128
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
profile/report-reason/cheat
  rotate: false
  xy: 1870, 256
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
profile/report-reason/curse
  rotate: false
  xy: 1571, 218
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
profile/unmute-player
  rotate: false
  xy: 1952, 144
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
result/championship
  rotate: true
  xy: 1952, 441
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
result/couples-bracket
  rotate: true
  xy: 1411, 218
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
result/feedback/button
  rotate: true
  xy: 682, 111
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
result/feedback/cursor-black
  rotate: false
  xy: 1324, 290
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chat/cursor-black
  rotate: false
  xy: 1324, 290
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
result/feedback/feedback-textfield-body
  rotate: true
  xy: 1, 39
  size: 1, 252
  orig: 1, 252
  offset: 0, 0
  index: -1
result/feedback/feedback-textfield-edge
  rotate: true
  xy: 1222, 499
  size: 12, 252
  orig: 12, 252
  offset: 0, 0
  index: -1
result/king-stamp
  rotate: false
  xy: 1022, 288
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
result/kooz-stamp
  rotate: false
  xy: 884, 286
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
schedule/arrow
  rotate: false
  xy: 1760, 296
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
schedule/button
  rotate: false
  xy: 1339, 292
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
schedule/button-couples
  rotate: false
  xy: 1222, 414
  size: 143, 83
  orig: 143, 83
  offset: 0, 0
  index: -1
schedule/fail-line/body
  rotate: true
  xy: 546, 117
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
schedule/fail-line/edge
  rotate: false
  xy: 393, 51
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
schedule/line/body
  rotate: true
  xy: 1476, 504
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
schedule/line/edge
  rotate: false
  xy: 493, 61
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
schedule/logo/arrow
  rotate: false
  xy: 94, 1
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
schedule/logo/dash-call
  rotate: false
  xy: 317, 5
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
schedule/logo/risk1
  rotate: false
  xy: 1842, 151
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
schedule/logo/risk2
  rotate: true
  xy: 1993, 201
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
schedule/logo/risk3
  rotate: false
  xy: 255, 1
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
schedule/logo/with
  rotate: false
  xy: 1633, 198
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
schedule/logo/with-risk
  rotate: true
  xy: 1633, 238
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
schedule/multiplier-round-circle
  rotate: false
  xy: 181, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
schedule/suit/club
  rotate: true
  xy: 523, 1
  size: 58, 56
  orig: 61, 62
  offset: 2, 6
  index: -1
schedule/suit/diamond
  rotate: false
  xy: 948, 1
  size: 56, 55
  orig: 60, 61
  offset: 3, 6
  index: -1
schedule/suit/heart
  rotate: true
  xy: 445, 61
  size: 54, 46
  orig: 61, 53
  offset: 3, 7
  index: -1
schedule/suit/spade
  rotate: true
  xy: 876, 1
  size: 53, 58
  orig: 59, 63
  offset: 3, 5
  index: -1
schedule/suit/suns
  rotate: false
  xy: 1504, 217
  size: 65, 65
  orig: 70, 72
  offset: 2, 7
  index: -1
settings/button
  rotate: false
  xy: 1016, 64
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
settings/leave
  rotate: false
  xy: 493, 67
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
settings/reset
  rotate: false
  xy: 1673, 184
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
settings/sound-off
  rotate: false
  xy: 1932, 262
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
settings/sound-on
  rotate: true
  xy: 753, 1
  size: 58, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
speed/arrow
  rotate: true
  xy: 1918, 155
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
speed/button
  rotate: true
  xy: 1816, 452
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
suit/club
  rotate: true
  xy: 1062, 1
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
suit/diamond
  rotate: false
  xy: 1870, 193
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
suit/heart
  rotate: true
  xy: 1883, 330
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
suit/spade
  rotate: false
  xy: 692, 46
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
suit/suns
  rotate: false
  xy: 876, 56
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
voting/button
  rotate: false
  xy: 1435, 282
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
voting/empty
  rotate: false
  xy: 581, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
voting/kick
  rotate: false
  xy: 1673, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
voting/pending
  rotate: false
  xy: 1739, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
