misc.png
size: 1024, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background/1/bg-arrow
  rotate: false
  xy: 799, 135
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
background/1/body
  rotate: false
  xy: 1, 429
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
background/1/corner
  rotate: false
  xy: 103, 429
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
background/1/side
  rotate: false
  xy: 205, 458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
background/2/body
  rotate: false
  xy: 994, 209
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
background/2/corner
  rotate: false
  xy: 831, 329
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
background/2/side
  rotate: false
  xy: 796, 341
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
background/3/body
  rotate: false
  xy: 980, 321
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
background/3/corner
  rotate: false
  xy: 980, 356
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
background/3/side
  rotate: false
  xy: 796, 306
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
background/4/body
  rotate: false
  xy: 1020, 156
  size: 3, 3
  orig: 49, 49
  offset: 0, 46
  index: -1
background/4/corner
  rotate: false
  xy: 799, 232
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
background/4/side
  rotate: true
  xy: 982, 231
  size: 49, 38
  orig: 49, 49
  offset: 0, 11
  index: -1
background/5/body
  rotate: false
  xy: 818, 351
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
background/5/corner
  rotate: false
  xy: 794, 363
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
background/5/side
  rotate: false
  xy: 816, 373
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
badges/1
  rotate: true
  xy: 552, 203
  size: 104, 120
  orig: 120, 120
  offset: 8, 0
  index: -1
badges/2
  rotate: true
  xy: 674, 256
  size: 104, 120
  orig: 120, 120
  offset: 8, 0
  index: -1
badges/3
  rotate: true
  xy: 552, 309
  size: 104, 120
  orig: 120, 120
  offset: 8, 0
  index: -1
badges/4
  rotate: true
  xy: 430, 324
  size: 103, 120
  orig: 120, 120
  offset: 9, 0
  index: -1
badges/5
  rotate: false
  xy: 792, 498
  size: 107, 107
  orig: 120, 120
  offset: 7, 8
  index: -1
badges/11
  rotate: true
  xy: 672, 481
  size: 110, 118
  orig: 120, 120
  offset: 6, 1
  index: -1
badges/22
  rotate: true
  xy: 674, 362
  size: 117, 118
  orig: 120, 120
  offset: 3, 1
  index: -1
badges/33
  rotate: true
  xy: 552, 415
  size: 117, 118
  orig: 120, 120
  offset: 3, 1
  index: -1
badges/44
  rotate: true
  xy: 838, 379
  size: 117, 118
  orig: 120, 120
  offset: 3, 1
  index: -1
badges/61
  rotate: true
  xy: 677, 135
  size: 119, 120
  orig: 120, 120
  offset: 1, 0
  index: -1
badges/62
  rotate: true
  xy: 860, 137
  size: 119, 120
  orig: 120, 120
  offset: 1, 0
  index: -1
badges/63
  rotate: true
  xy: 858, 258
  size: 119, 120
  orig: 120, 120
  offset: 1, 0
  index: -1
badges/64
  rotate: true
  xy: 430, 203
  size: 119, 120
  orig: 120, 120
  offset: 1, 0
  index: -1
badges/65
  rotate: false
  xy: 1, 607
  size: 107, 107
  orig: 120, 120
  offset: 6, 6
  index: -1
badges/66
  rotate: false
  xy: 256, 349
  size: 107, 107
  orig: 120, 120
  offset: 6, 6
  index: -1
badges/67
  rotate: false
  xy: 365, 429
  size: 107, 107
  orig: 120, 120
  offset: 6, 6
  index: -1
badges/68
  rotate: false
  xy: 551, 534
  size: 107, 107
  orig: 120, 120
  offset: 6, 6
  index: -1
badges/69
  rotate: false
  xy: 660, 593
  size: 107, 107
  orig: 120, 120
  offset: 6, 6
  index: -1
badges/610
  rotate: false
  xy: 901, 498
  size: 107, 107
  orig: 120, 120
  offset: 6, 6
  index: -1
blue-label-info/blue-label-body
  rotate: false
  xy: 1021, 56
  size: 1, 48
  orig: 1, 48
  offset: 0, 0
  index: -1
blue-label-info/blue-label-corner
  rotate: false
  xy: 995, 158
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
graph/dot
  rotate: false
  xy: 831, 306
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
graph/line-1
  rotate: false
  xy: 850, 232
  size: 6, 30
  orig: 56, 30
  offset: 25, 0
  index: -1
graph/line-2
  rotate: false
  xy: 850, 264
  size: 6, 30
  orig: 56, 30
  offset: 25, 0
  index: -1
graph/line-3
  rotate: false
  xy: 996, 111
  size: 22, 45
  orig: 56, 52
  offset: 17, 0
  index: -1
graph/pixel
  rotate: false
  xy: 843, 317
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
graph/triangle
  rotate: true
  xy: 846, 296
  size: 19, 10
  orig: 44, 34
  offset: 13, 0
  index: -1
loading-spinner/loading-spinner-center
  rotate: false
  xy: 307, 538
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
loading-spinner/loading-spinner
  rotate: false
  xy: 860, 1
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
logo/clip
  rotate: false
  xy: 1, 1
  size: 427, 346
  orig: 427, 346
  offset: 0, 0
  index: -1
logo/multiplier/double-fire
  rotate: true
  xy: 677, 1
  size: 132, 181
  orig: 200, 245
  offset: 34, 34
  index: -1
logo/multiplier/fire-glow
  rotate: true
  xy: 430, 1
  size: 200, 245
  orig: 200, 245
  offset: 0, 0
  index: -1
profile-side-info-panel/bola-length-icon
  rotate: false
  xy: 996, 86
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
profile-side-info-panel/bola-types-icon
  rotate: true
  xy: 996, 53
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
profile-side-info-panel/line-small
  rotate: true
  xy: 1021, 53
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
profile-side-info-panel/no-data
  rotate: true
  xy: 958, 391
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
profile-side-info-panel/positioning-icon
  rotate: false
  xy: 996, 1
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
progress-bar/bar-body
  rotate: false
  xy: 1022, 209
  size: 1, 44
  orig: 1, 46
  offset: 0, 1
  index: -1
progress-bar/bar-edge
  rotate: false
  xy: 982, 185
  size: 10, 44
  orig: 11, 46
  offset: 1, 1
  index: -1
progress-bar/body
  rotate: false
  xy: 1022, 161
  size: 1, 46
  orig: 1, 46
  offset: 0, 0
  index: -1
progress-bar/edge
  rotate: false
  xy: 982, 137
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
radio-button/radio-false
  rotate: false
  xy: 980, 282
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
radio-button/radio-true
  rotate: false
  xy: 996, 26
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ranks/0
  rotate: true
  xy: 474, 501
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
ranks/1
  rotate: true
  xy: 1, 534
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
ranks/2
  rotate: true
  xy: 78, 534
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
ranks/3
  rotate: true
  xy: 474, 429
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
ranks/4
  rotate: false
  xy: 1, 349
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
ranks/5
  rotate: false
  xy: 86, 349
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
ranks/6
  rotate: false
  xy: 171, 349
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
red-label-info/red-label-body
  rotate: false
  xy: 1021, 106
  size: 1, 48
  orig: 1, 48
  offset: 0, 0
  index: -1
red-label-info/red-label-corner
  rotate: true
  xy: 796, 283
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
stats-bar/body
  rotate: false
  xy: 1022, 255
  size: 1, 17
  orig: 1, 17
  offset: 0, 0
  index: -1
stats-bar/color-slot
  rotate: false
  xy: 388, 538
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
stats-bar/corner
  rotate: false
  xy: 1015, 321
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
stats-bar/separator
  rotate: false
  xy: 1022, 274
  size: 1, 17
  orig: 1, 17
  offset: 0, 0
  index: -1
