info face="Exo" size=65 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=65 scaleW=609 scaleH=891 pages=1 packed=0
page id=0 file="exo-bold-plane.png"
chars count=289
char id=32     x=436   y=852   width=0     height=0     xoffset=0     yoffset=69    xadvance=16    page=0  chnl=0  letter="space"
char id=33     x=562   y=357   width=11    height=49    xoffset=3     yoffset=20    xadvance=18    page=0  chnl=0  letter="!"
char id=34     x=2     y=852   width=22    height=15    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=0  letter="""
char id=35     x=207   y=305   width=46    height=49    xoffset=0     yoffset=20    xadvance=47    page=0  chnl=0  letter="#"
char id=36     x=163   y=75    width=33    height=61    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=0  letter="$"
char id=37     x=92    y=305   width=60    height=49    xoffset=1     yoffset=20    xadvance=63    page=0  chnl=0  letter="%"
char id=38     x=105   y=253   width=43    height=50    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=0  letter="&"
char id=39     x=26    y=852   width=11    height=15    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=0  letter="'"
char id=40     x=2     y=2     width=21    height=71    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=0  letter="("
char id=41     x=25    y=2     width=21    height=71    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=0  letter=")"
char id=42     x=452   y=819   width=24    height=24    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=0  letter="*"
char id=43     x=287   y=819   width=29    height=29    xoffset=1     yoffset=30    xadvance=31    page=0  chnl=0  letter="+"
char id=44     x=577   y=819   width=10    height=17    xoffset=3     yoffset=58    xadvance=17    page=0  chnl=0  letter=","
char id=45     x=300   y=852   width=22    height=9     xoffset=0     yoffset=45    xadvance=23    page=0  chnl=0  letter="-"
char id=46     x=243   y=852   width=10    height=10    xoffset=3     yoffset=59    xadvance=17    page=0  chnl=0  letter="."
char id=47     x=266   y=138   width=29    height=56    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=0  letter="/"
char id=48     x=119   y=357   width=36    height=49    xoffset=2     yoffset=20    xadvance=41    page=0  chnl=0  letter="0"
char id=49     x=518   y=357   width=20    height=49    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=0  letter="1"
char id=50     x=233   y=253   width=35    height=50    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=0  letter="2"
char id=51     x=344   y=253   width=34    height=50    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=0  letter="3"
char id=52     x=388   y=305   width=40    height=49    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=0  letter="4"
char id=53     x=343   y=357   width=34    height=49    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=0  letter="5"
char id=54     x=270   y=253   width=35    height=50    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=0  letter="6"
char id=55     x=195   y=357   width=35    height=49    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=0  letter="7"
char id=56     x=232   y=357   width=35    height=49    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=0  letter="8"
char id=57     x=307   y=253   width=35    height=50    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=0  letter="9"
char id=58     x=190   y=781   width=10    height=36    xoffset=3     yoffset=33    xadvance=17    page=0  chnl=0  letter=":"
char id=59     x=42    y=696   width=10    height=42    xoffset=3     yoffset=33    xadvance=17    page=0  chnl=0  letter=";"
char id=60     x=318   y=819   width=26    height=29    xoffset=1     yoffset=31    xadvance=29    page=0  chnl=0  letter="<"
char id=61     x=478   y=819   width=29    height=23    xoffset=0     yoffset=34    xadvance=30    page=0  chnl=0  letter="="
char id=62     x=346   y=819   width=26    height=29    xoffset=1     yoffset=31    xadvance=29    page=0  chnl=0  letter=">"
char id=63     x=380   y=253   width=34    height=50    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=0  letter="?"
char id=64     x=68    y=75    width=51    height=61    xoffset=2     yoffset=21    xadvance=56    page=0  chnl=0  letter="@"
char id=65     x=255   y=305   width=43    height=49    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=0  letter="A"
char id=66     x=269   y=357   width=35    height=49    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=0  letter="B"
char id=67     x=416   y=253   width=34    height=50    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=0  letter="C"
char id=68     x=513   y=305   width=38    height=49    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=0  letter="D"
char id=69     x=415   y=357   width=33    height=49    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=0  letter="E"
char id=70     x=450   y=357   width=33    height=49    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=0  letter="F"
char id=71     x=440   y=197   width=36    height=51    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=0  letter="G"
char id=72     x=157   y=357   width=36    height=49    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=0  letter="H"
char id=73     x=575   y=357   width=11    height=49    xoffset=3     yoffset=20    xadvance=16    page=0  chnl=0  letter="I"
char id=74     x=540   y=357   width=20    height=49    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=0  letter="J"
char id=75     x=2     y=357   width=37    height=49    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=0  letter="K"
char id=76     x=485   y=357   width=31    height=49    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=0  letter="L"
char id=77     x=154   y=305   width=51    height=49    xoffset=2     yoffset=20    xadvance=55    page=0  chnl=0  letter="M"
char id=78     x=472   y=305   width=39    height=49    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=0  letter="N"
char id=79     x=150   y=253   width=40    height=50    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=0  letter="O"
char id=80     x=306   y=357   width=35    height=49    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=0  letter="P"
char id=81     x=121   y=75    width=40    height=61    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=0  letter="Q"
char id=82     x=41    y=357   width=37    height=49    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=0  letter="R"
char id=83     x=452   y=253   width=34    height=50    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=0  letter="S"
char id=84     x=80    y=357   width=37    height=49    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=0  letter="T"
char id=85     x=553   y=305   width=38    height=49    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=0  letter="U"
char id=86     x=300   y=305   width=43    height=49    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=0  letter="V"
char id=87     x=27    y=305   width=63    height=49    xoffset=1     yoffset=20    xadvance=64    page=0  chnl=0  letter="W"
char id=88     x=430   y=305   width=40    height=49    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=0  letter="X"
char id=89     x=345   y=305   width=41    height=49    xoffset=1     yoffset=20    xadvance=43    page=0  chnl=0  letter="Y"
char id=90     x=379   y=357   width=34    height=49    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=0  letter="Z"
char id=91     x=92    y=2     width=18    height=70    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=0  letter="["
char id=92     x=297   y=138   width=29    height=56    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=0  letter="\"
char id=93     x=112   y=2     width=18    height=70    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0  letter="]"
char id=94     x=169   y=852   width=22    height=10    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=0  letter="^"
char id=95     x=255   y=852   width=43    height=9     xoffset=0     yoffset=60    xadvance=44    page=0  chnl=0  letter="_"
char id=96     x=126   y=852   width=15    height=11    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=0  letter="`"
char id=97     x=435   y=740   width=31    height=37    xoffset=1     yoffset=32    xadvance=34    page=0  chnl=0  letter="a"
char id=98     x=146   y=197   width=32    height=53    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=0  letter="b"
char id=99     x=534   y=740   width=29    height=37    xoffset=1     yoffset=32    xadvance=32    page=0  chnl=0  letter="c"
char id=100    x=180   y=197   width=32    height=53    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=0  letter="d"
char id=101    x=468   y=740   width=31    height=37    xoffset=1     yoffset=32    xadvance=34    page=0  chnl=0  letter="e"
char id=102    x=214   y=197   width=26    height=53    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=0  letter="f"
char id=103    x=41    y=197   width=35    height=54    xoffset=1     yoffset=33    xadvance=36    page=0  chnl=0  letter="g"
char id=104    x=278   y=197   width=32    height=52    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=0  letter="h"
char id=105    x=588   y=357   width=11    height=49    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=0  letter="i"
char id=106    x=132   y=2     width=11    height=66    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=0  letter="j"
char id=107    x=242   y=197   width=34    height=52    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=0  letter="k"
char id=108    x=312   y=197   width=18    height=52    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=0  letter="l"
char id=109    x=277   y=740   width=53    height=37    xoffset=2     yoffset=32    xadvance=57    page=0  chnl=0  letter="m"
char id=110    x=367   y=740   width=32    height=37    xoffset=2     yoffset=32    xadvance=36    page=0  chnl=0  letter="n"
char id=111    x=332   y=740   width=33    height=37    xoffset=1     yoffset=32    xadvance=36    page=0  chnl=0  letter="o"
char id=112    x=78    y=197   width=32    height=54    xoffset=2     yoffset=33    xadvance=36    page=0  chnl=0  letter="p"
char id=113    x=112   y=197   width=32    height=54    xoffset=1     yoffset=33    xadvance=36    page=0  chnl=0  letter="q"
char id=114    x=164   y=781   width=24    height=36    xoffset=2     yoffset=33    xadvance=27    page=0  chnl=0  letter="r"
char id=115    x=501   y=740   width=31    height=37    xoffset=1     yoffset=32    xadvance=33    page=0  chnl=0  letter="s"
char id=116    x=170   y=554   width=24    height=46    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=0  letter="t"
char id=117    x=401   y=740   width=32    height=37    xoffset=1     yoffset=33    xadvance=36    page=0  chnl=0  letter="u"
char id=118    x=57    y=781   width=36    height=36    xoffset=0     yoffset=33    xadvance=37    page=0  chnl=0  letter="v"
char id=119    x=2     y=781   width=53    height=36    xoffset=0     yoffset=33    xadvance=54    page=0  chnl=0  letter="w"
char id=120    x=95    y=781   width=36    height=36    xoffset=0     yoffset=33    xadvance=37    page=0  chnl=0  letter="x"
char id=121    x=2     y=197   width=37    height=54    xoffset=0     yoffset=33    xadvance=38    page=0  chnl=0  letter="y"
char id=122    x=133   y=781   width=29    height=36    xoffset=0     yoffset=33    xadvance=31    page=0  chnl=0  letter="z"
char id=123    x=48    y=2     width=20    height=70    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0  letter="{"
char id=124    x=394   y=138   width=9     height=56    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=0  letter="|"
char id=125    x=70    y=2     width=20    height=70    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=143   y=852   width=24    height=10    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=0  letter="~"
char id=1569   x=374   y=819   width=23    height=25    xoffset=1     yoffset=43    xadvance=27    page=0  chnl=0  letter="ء آأؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1570   x=197   y=138   width=21    height=57    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=0  letter="آأؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1571   x=570   y=75    width=13    height=58    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="أؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1572   x=333   y=2     width=28    height=62    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=0  letter="ؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1573   x=412   y=2     width=13    height=62    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=0  letter="إئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1574   x=122   y=408   width=53    height=48    xoffset=1     yoffset=32    xadvance=58    page=0  chnl=0  letter="ئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1575   x=259   y=554   width=11    height=46    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=0  letter="ابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1576   x=112   y=696   width=51    height=41    xoffset=1     yoffset=41    xadvance=55    page=0  chnl=0  letter="بةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1577   x=212   y=649   width=28    height=44    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=0  letter="ةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1578   x=2     y=740   width=51    height=39    xoffset=1     yoffset=30    xadvance=55    page=0  chnl=0  letter="تثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1579   x=345   y=408   width=51    height=47    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=0  letter="ثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1580   x=451   y=506   width=33    height=46    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=0  letter="جحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1581   x=486   y=506   width=33    height=46    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=0  letter="حخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1582   x=276   y=75    width=33    height=60    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=0  letter="خدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1583   x=128   y=819   width=26    height=31    xoffset=2     yoffset=38    xadvance=30    page=0  chnl=0  letter="دذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1584   x=503   y=602   width=26    height=45    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=0  letter="ذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1585   x=576   y=649   width=18    height=42    xoffset=-3    yoffset=41    xadvance=19    page=0  chnl=0  letter="رزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1586   x=354   y=138   width=18    height=56    xoffset=-3    yoffset=27    xadvance=19    page=0  chnl=0  letter="زسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1587   x=419   y=696   width=64    height=40    xoffset=1     yoffset=40    xadvance=69    page=0  chnl=0  letter="سشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1588   x=513   y=2     width=64    height=61    xoffset=1     yoffset=19    xadvance=69    page=0  chnl=0  letter="شصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1589   x=343   y=649   width=64    height=42    xoffset=1     yoffset=38    xadvance=69    page=0  chnl=0  letter="صضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1590   x=476   y=138   width=64    height=55    xoffset=1     yoffset=25    xadvance=69    page=0  chnl=0  letter="ضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1591   x=165   y=458   width=48    height=46    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=0  letter="طظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1592   x=215   y=458   width=48    height=46    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=0  letter="ظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1593   x=37    y=554   width=32    height=46    xoffset=2     yoffset=38    xadvance=36    page=0  chnl=0  letter="عغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1594   x=346   y=75    width=32    height=60    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=0  letter="غـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1600   x=108   y=852   width=16    height=11    xoffset=-3    yoffset=58    xadvance=13    page=0  chnl=0  letter="ـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1601   x=350   y=554   width=58    height=45    xoffset=2     yoffset=24    xadvance=63    page=0  chnl=0  letter="فقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1602   x=463   y=75    width=42    height=59    xoffset=1     yoffset=25    xadvance=47    page=0  chnl=0  letter="قكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1603   x=514   y=458   width=46    height=46    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=0  letter="كلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1604   x=125   y=138   width=34    height=57    xoffset=1     yoffset=23    xadvance=39    page=0  chnl=0  letter="لمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1605   x=263   y=506   width=36    height=46    xoffset=1     yoffset=38    xadvance=40    page=0  chnl=0  letter="منهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1606   x=488   y=253   width=34    height=50    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=0  letter="نهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1607   x=68    y=819   width=28    height=31    xoffset=2     yoffset=38    xadvance=33    page=0  chnl=0  letter="هوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1608   x=443   y=602   width=28    height=45    xoffset=2     yoffset=38    xadvance=33    page=0  chnl=0  letter="وىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1609   x=167   y=740   width=53    height=38    xoffset=2     yoffset=42    xadvance=58    page=0  chnl=0  letter="ىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1610   x=516   y=197   width=53    height=50    xoffset=2     yoffset=42    xadvance=58    page=0  chnl=0  letter="ي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1611   x=324   y=852   width=16    height=9     xoffset=-8    yoffset=16    xadvance=0     page=0  chnl=0  letter="ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1612   x=193   y=852   width=17    height=10    xoffset=-9    yoffset=15    xadvance=0     page=0  chnl=0  letter="ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1613   x=342   y=852   width=16    height=9     xoffset=-8    yoffset=72    xadvance=0     page=0  chnl=0  letter="ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1614   x=400   y=852   width=16    height=4     xoffset=-8    yoffset=21    xadvance=0     page=0  chnl=0  letter="َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1615   x=212   y=852   width=16    height=10    xoffset=-8    yoffset=15    xadvance=0     page=0  chnl=0  letter="ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1616   x=418   y=852   width=16    height=4     xoffset=-8    yoffset=72    xadvance=0     page=0  chnl=0  letter="ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1617   x=360   y=852   width=15    height=9     xoffset=-8    yoffset=16    xadvance=0     page=0  chnl=0  letter="ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1618   x=230   y=852   width=11    height=10    xoffset=-6    yoffset=16    xadvance=0     page=0  chnl=0  letter="ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1619   x=377   y=852   width=21    height=8     xoffset=-11   yoffset=15    xadvance=0     page=0  chnl=0  letter="ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1620   x=63    y=852   width=13    height=13    xoffset=-7    yoffset=12    xadvance=0     page=0  chnl=0  letter="ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1621   x=78    y=852   width=13    height=13    xoffset=-7    yoffset=72    xadvance=0     page=0  chnl=0  letter="ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1632   x=93    y=852   width=13    height=12    xoffset=11    yoffset=41    xadvance=35    page=0  chnl=0  letter="٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1633   x=2     y=649   width=11    height=45    xoffset=13    yoffset=24    xadvance=37    page=0  chnl=0  letter="١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1634   x=347   y=602   width=30    height=45    xoffset=5     yoffset=24    xadvance=37    page=0  chnl=0  letter="٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1635   x=167   y=602   width=37    height=45    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=0  letter="٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1636   x=105   y=554   width=31    height=46    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=0  letter="٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1637   x=218   y=696   width=34    height=41    xoffset=2     yoffset=28    xadvance=37    page=0  chnl=0  letter="٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1638   x=379   y=602   width=30    height=45    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=0  letter="٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1639   x=222   y=506   width=39    height=46    xoffset=-1    yoffset=24    xadvance=37    page=0  chnl=0  letter="٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1640   x=44    y=602   width=39    height=45    xoffset=-1    yoffset=24    xadvance=37    page=0  chnl=0  letter="٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1641   x=138   y=554   width=30    height=46    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=0  letter="٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1642   x=521   y=506   width=33    height=46    xoffset=4     yoffset=23    xadvance=41    page=0  chnl=0  letter="٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1643   x=545   y=819   width=14    height=17    xoffset=1     yoffset=58    xadvance=17    page=0  chnl=0  letter="٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1644   x=561   y=819   width=14    height=17    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=0  letter="٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1645   x=424   y=819   width=26    height=24    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=0  letter="٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1648   x=39    y=852   width=4     height=15    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=0  letter="ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=64607  x=509   y=819   width=16    height=19    xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=0  letter="ﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=64608  x=45    y=852   width=16    height=14    xoffset=-8    yoffset=11    xadvance=0     page=0  chnl=0  letter="ﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=64609  x=527   y=819   width=16    height=19    xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=0  letter="ﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=64830  x=145   y=2     width=34    height=65    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=0  letter="﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=64831  x=181   y=2     width=34    height=65    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=0  letter="﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65010  x=332   y=197   width=63    height=51    xoffset=1     yoffset=18    xadvance=68    page=0  chnl=0  letter="ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65152  x=399   y=819   width=23    height=25    xoffset=1     yoffset=43    xadvance=27    page=0  chnl=0  letter="ﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65153  x=220   y=138   width=21    height=57    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=0  letter="ﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65154  x=243   y=138   width=21    height=57    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=0  letter="ﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65155  x=585   y=75    width=13    height=58    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="ﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65156  x=551   y=75    width=17    height=58    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=0  letter="ﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65157  x=363   y=2     width=28    height=62    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=0  letter="ﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65158  x=298   y=2     width=33    height=62    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=0  letter="ﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65159  x=427   y=2     width=13    height=62    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=0  letter="ﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65160  x=393   y=2     width=17    height=62    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=0  letter="ﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65161  x=177   y=408   width=53    height=48    xoffset=1     yoffset=32    xadvance=58    page=0  chnl=0  letter="ﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65162  x=2     y=408   width=58    height=48    xoffset=1     yoffset=32    xadvance=59    page=0  chnl=0  letter="ﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65163  x=584   y=602   width=19    height=45    xoffset=-3    yoffset=24    xadvance=18    page=0  chnl=0  letter="ﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65164  x=559   y=602   width=23    height=45    xoffset=-3    yoffset=24    xadvance=19    page=0  chnl=0  letter="ﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65165  x=272   y=554   width=11    height=46    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=0  letter="ﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65166  x=241   y=554   width=16    height=46    xoffset=3     yoffset=23    xadvance=19    page=0  chnl=0  letter="ﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65167  x=165   y=696   width=51    height=41    xoffset=1     yoffset=41    xadvance=55    page=0  chnl=0  letter="ﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65168  x=54    y=696   width=56    height=41    xoffset=1     yoffset=41    xadvance=57    page=0  chnl=0  letter="ﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65169  x=328   y=696   width=18    height=41    xoffset=-3    yoffset=41    xadvance=18    page=0  chnl=0  letter="ﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65170  x=254   y=696   width=23    height=41    xoffset=-3    yoffset=41    xadvance=19    page=0  chnl=0  letter="ﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65171  x=242   y=649   width=28    height=44    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=0  letter="ﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65172  x=177   y=649   width=33    height=44    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=0  letter="ﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65173  x=55    y=740   width=51    height=39    xoffset=1     yoffset=30    xadvance=55    page=0  chnl=0  letter="ﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65174  x=551   y=696   width=56    height=39    xoffset=1     yoffset=30    xadvance=57    page=0  chnl=0  letter="ﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65175  x=501   y=649   width=23    height=42    xoffset=-3    yoffset=27    xadvance=18    page=0  chnl=0  letter="ﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65176  x=526   y=649   width=23    height=42    xoffset=-3    yoffset=27    xadvance=19    page=0  chnl=0  letter="ﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65177  x=398   y=408   width=51    height=47    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=0  letter="ﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65178  x=287   y=408   width=56    height=47    xoffset=1     yoffset=22    xadvance=57    page=0  chnl=0  letter="ﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65179  x=560   y=253   width=23    height=50    xoffset=-3    yoffset=19    xadvance=18    page=0  chnl=0  letter="ﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65180  x=2     y=305   width=23    height=50    xoffset=-3    yoffset=19    xadvance=19    page=0  chnl=0  letter="ﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65181  x=556   y=506   width=33    height=46    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=0  letter="ﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65182  x=377   y=506   width=35    height=46    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=0  letter="ﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65183  x=97    y=649   width=38    height=44    xoffset=-3    yoffset=38    xadvance=36    page=0  chnl=0  letter="ﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65184  x=15    y=649   width=39    height=44    xoffset=-3    yoffset=38    xadvance=35    page=0  chnl=0  letter="ﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65185  x=2     y=554   width=33    height=46    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=0  letter="ﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65186  x=414   y=506   width=35    height=46    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=0  letter="ﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65187  x=477   y=781   width=38    height=31    xoffset=-3    yoffset=38    xadvance=36    page=0  chnl=0  letter="ﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65188  x=436   y=781   width=39    height=31    xoffset=-3    yoffset=38    xadvance=35    page=0  chnl=0  letter="ﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65189  x=311   y=75    width=33    height=60    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=0  letter="ﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65190  x=239   y=75    width=35    height=60    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=0  letter="ﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65191  x=137   y=649   width=38    height=44    xoffset=-3    yoffset=25    xadvance=36    page=0  chnl=0  letter="ﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65192  x=56    y=649   width=39    height=44    xoffset=-3    yoffset=25    xadvance=35    page=0  chnl=0  letter="ﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65193  x=156   y=819   width=26    height=31    xoffset=2     yoffset=38    xadvance=30    page=0  chnl=0  letter="ﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65194  x=36    y=819   width=30    height=31    xoffset=2     yoffset=38    xadvance=31    page=0  chnl=0  letter="ﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65195  x=531   y=602   width=26    height=45    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=0  letter="ﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65196  x=411   y=602   width=30    height=45    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=0  letter="ﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65197  x=2     y=696   width=18    height=42    xoffset=-3    yoffset=41    xadvance=19    page=0  chnl=0  letter="ﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65198  x=475   y=649   width=24    height=42    xoffset=-3    yoffset=41    xadvance=20    page=0  chnl=0  letter="ﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65199  x=374   y=138   width=18    height=56    xoffset=-3    yoffset=27    xadvance=19    page=0  chnl=0  letter="ﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65200  x=328   y=138   width=24    height=56    xoffset=-3    yoffset=27    xadvance=20    page=0  chnl=0  letter="ﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65201  x=485   y=696   width=64    height=40    xoffset=1     yoffset=40    xadvance=69    page=0  chnl=0  letter="ﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65202  x=348   y=696   width=69    height=40    xoffset=1     yoffset=40    xadvance=70    page=0  chnl=0  letter="ﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65203  x=238   y=819   width=47    height=29    xoffset=-3    yoffset=40    xadvance=47    page=0  chnl=0  letter="ﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65204  x=184   y=819   width=52    height=29    xoffset=-3    yoffset=40    xadvance=49    page=0  chnl=0  letter="ﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65205  x=2     y=75    width=64    height=61    xoffset=1     yoffset=19    xadvance=69    page=0  chnl=0  letter="ﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65206  x=442   y=2     width=69    height=61    xoffset=1     yoffset=19    xadvance=70    page=0  chnl=0  letter="ﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65207  x=56    y=253   width=47    height=50    xoffset=-3    yoffset=19    xadvance=47    page=0  chnl=0  letter="ﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65208  x=2     y=253   width=52    height=50    xoffset=-3    yoffset=19    xadvance=49    page=0  chnl=0  letter="ﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65209  x=409   y=649   width=64    height=42    xoffset=1     yoffset=38    xadvance=69    page=0  chnl=0  letter="ﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65210  x=272   y=649   width=69    height=42    xoffset=1     yoffset=38    xadvance=70    page=0  chnl=0  letter="ﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65211  x=344   y=781   width=48    height=31    xoffset=-3    yoffset=38    xadvance=47    page=0  chnl=0  letter="ﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65212  x=290   y=781   width=52    height=31    xoffset=-3    yoffset=38    xadvance=48    page=0  chnl=0  letter="ﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65213  x=542   y=138   width=64    height=55    xoffset=1     yoffset=25    xadvance=69    page=0  chnl=0  letter="ﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65214  x=405   y=138   width=69    height=55    xoffset=1     yoffset=25    xadvance=70    page=0  chnl=0  letter="ﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65215  x=524   y=554   width=48    height=45    xoffset=-3    yoffset=24    xadvance=47    page=0  chnl=0  letter="ﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65216  x=470   y=554   width=52    height=45    xoffset=-3    yoffset=24    xadvance=48    page=0  chnl=0  letter="ﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65217  x=265   y=458   width=48    height=46    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=0  letter="ﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65218  x=492   y=408   width=53    height=46    xoffset=2     yoffset=23    xadvance=54    page=0  chnl=0  letter="ﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65219  x=315   y=458   width=48    height=46    xoffset=-3    yoffset=23    xadvance=48    page=0  chnl=0  letter="ﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65220  x=547   y=408   width=53    height=46    xoffset=-3    yoffset=23    xadvance=49    page=0  chnl=0  letter="ﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65221  x=365   y=458   width=48    height=46    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=0  letter="ﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65222  x=2     y=458   width=53    height=46    xoffset=2     yoffset=23    xadvance=54    page=0  chnl=0  letter="ﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65223  x=415   y=458   width=48    height=46    xoffset=-3    yoffset=23    xadvance=48    page=0  chnl=0  letter="ﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65224  x=57    y=458   width=53    height=46    xoffset=-3    yoffset=23    xadvance=49    page=0  chnl=0  letter="ﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65225  x=71    y=554   width=32    height=46    xoffset=2     yoffset=38    xadvance=36    page=0  chnl=0  letter="ﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65226  x=451   y=408   width=39    height=47    xoffset=2     yoffset=37    xadvance=40    page=0  chnl=0  letter="ﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65227  x=2     y=819   width=32    height=31    xoffset=-3    yoffset=38    xadvance=31    page=0  chnl=0  letter="ﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65228  x=394   y=781   width=40    height=31    xoffset=-3    yoffset=38    xadvance=36    page=0  chnl=0  letter="ﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65229  x=380   y=75    width=32    height=60    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=0  letter="ﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65230  x=198   y=75    width=39    height=60    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=0  letter="ﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65231  x=313   y=602   width=32    height=45    xoffset=-3    yoffset=24    xadvance=31    page=0  chnl=0  letter="ﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65232  x=2     y=602   width=40    height=45    xoffset=-3    yoffset=24    xadvance=36    page=0  chnl=0  letter="ﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65233  x=410   y=554   width=58    height=45    xoffset=2     yoffset=24    xadvance=63    page=0  chnl=0  letter="ﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65234  x=285   y=554   width=63    height=45    xoffset=2     yoffset=24    xadvance=64    page=0  chnl=0  letter="ﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65235  x=206   y=602   width=34    height=45    xoffset=-3    yoffset=24    xadvance=34    page=0  chnl=0  letter="ﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65236  x=85    y=602   width=39    height=45    xoffset=-3    yoffset=24    xadvance=36    page=0  chnl=0  letter="ﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65237  x=507   y=75    width=42    height=59    xoffset=1     yoffset=25    xadvance=47    page=0  chnl=0  letter="ﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65238  x=414   y=75    width=47    height=59    xoffset=1     yoffset=25    xadvance=48    page=0  chnl=0  letter="ﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65239  x=242   y=602   width=34    height=45    xoffset=-3    yoffset=24    xadvance=34    page=0  chnl=0  letter="ﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65240  x=126   y=602   width=39    height=45    xoffset=-3    yoffset=24    xadvance=36    page=0  chnl=0  letter="ﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65241  x=2     y=506   width=46    height=46    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=0  letter="ﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65242  x=112   y=458   width=51    height=46    xoffset=1     yoffset=23    xadvance=52    page=0  chnl=0  letter="ﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65243  x=50    y=506   width=42    height=46    xoffset=-3    yoffset=23    xadvance=42    page=0  chnl=0  letter="ﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65244  x=465   y=458   width=47    height=46    xoffset=-3    yoffset=23    xadvance=43    page=0  chnl=0  letter="ﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65245  x=161   y=138   width=34    height=57    xoffset=1     yoffset=23    xadvance=39    page=0  chnl=0  letter="ﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65246  x=45    y=138   width=40    height=57    xoffset=1     yoffset=23    xadvance=40    page=0  chnl=0  letter="ﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65247  x=221   y=554   width=18    height=46    xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=0  letter="ﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65248  x=196   y=554   width=23    height=46    xoffset=-3    yoffset=23    xadvance=20    page=0  chnl=0  letter="ﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65249  x=301   y=506   width=36    height=46    xoffset=1     yoffset=38    xadvance=40    page=0  chnl=0  letter="ﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65250  x=94    y=506   width=41    height=46    xoffset=1     yoffset=38    xadvance=41    page=0  chnl=0  letter="ﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65251  x=517   y=781   width=35    height=31    xoffset=-3    yoffset=39    xadvance=34    page=0  chnl=0  letter="ﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65252  x=248   y=781   width=40    height=32    xoffset=-3    yoffset=38    xadvance=36    page=0  chnl=0  letter="ﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65253  x=524   y=253   width=34    height=50    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=0  letter="ﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65254  x=192   y=253   width=39    height=50    xoffset=1     yoffset=30    xadvance=40    page=0  chnl=0  letter="ﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65255  x=22    y=696   width=18    height=42    xoffset=-3    yoffset=27    xadvance=18    page=0  chnl=0  letter="ﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65256  x=551   y=649   width=23    height=42    xoffset=-3    yoffset=27    xadvance=19    page=0  chnl=0  letter="ﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65257  x=98    y=819   width=28    height=31    xoffset=2     yoffset=38    xadvance=33    page=0  chnl=0  letter="ﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65258  x=554   y=781   width=33    height=31    xoffset=2     yoffset=38    xadvance=35    page=0  chnl=0  letter="ﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65259  x=202   y=781   width=44    height=34    xoffset=-3    yoffset=35    xadvance=44    page=0  chnl=0  letter="ﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65260  x=180   y=506   width=40    height=46    xoffset=-3    yoffset=38    xadvance=36    page=0  chnl=0  letter="ﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65261  x=473   y=602   width=28    height=45    xoffset=2     yoffset=38    xadvance=33    page=0  chnl=0  letter="ﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65262  x=278   y=602   width=33    height=45    xoffset=2     yoffset=38    xadvance=35    page=0  chnl=0  letter="ﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65263  x=222   y=740   width=53    height=38    xoffset=2     yoffset=42    xadvance=58    page=0  chnl=0  letter="ﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65264  x=108   y=740   width=57    height=38    xoffset=2     yoffset=42    xadvance=59    page=0  chnl=0  letter="ﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65265  x=232   y=408   width=53    height=48    xoffset=2     yoffset=42    xadvance=58    page=0  chnl=0  letter="ﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65266  x=62    y=408   width=58    height=48    xoffset=2     yoffset=42    xadvance=59    page=0  chnl=0  letter="ﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65267  x=304   y=696   width=22    height=41    xoffset=-7    yoffset=41    xadvance=18    page=0  chnl=0  letter="ﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65268  x=279   y=696   width=23    height=41    xoffset=-3    yoffset=41    xadvance=19    page=0  chnl=0  letter="ﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65269  x=478   y=197   width=36    height=51    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=0  letter="ﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65270  x=397   y=197   width=41    height=51    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=0  letter="ﻶﻷﻸﻹﻺﻻﻼ"
char id=65271  x=87    y=138   width=36    height=57    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=0  letter="ﻷﻸﻹﻺﻻﻼ"
char id=65272  x=2     y=138   width=41    height=57    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=0  letter="ﻸﻹﻺﻻﻼ"
char id=65273  x=260   y=2     width=36    height=62    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=0  letter="ﻹﻺﻻﻼ"
char id=65274  x=217   y=2     width=41    height=62    xoffset=2     yoffset=22    xadvance=42    page=0  chnl=0  letter="ﻺﻻﻼ"
char id=65275  x=339   y=506   width=36    height=46    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=0  letter="ﻻﻼ"
char id=65276  x=137   y=506   width=41    height=46    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=0  letter="ﻼ"
kernings count=0
