info face="Exo" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=28 scaleW=255 scaleH=379 pages=1 packed=0
page id=0 file="exo-medium-small.png"
chars count=95
char id=32     x=180   y=319   width=0     height=0     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=0  letter="space"
char id=33     x=143   y=225   width=14    height=33    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0  letter="!"
char id=34     x=2     y=319   width=17    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="""
char id=35     x=153   y=84    width=29    height=33    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=0  letter="#"
char id=36     x=136   y=2     width=24    height=38    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=0  letter="$"
char id=37     x=84    y=84    width=35    height=33    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=0  letter="%"
char id=38     x=2     y=120   width=27    height=33    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=0  letter="&"
char id=39     x=37    y=319   width=13    height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=2     y=2     width=18    height=42    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=22    y=2     width=18    height=42    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=199   y=290   width=20    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=0  letter="*"
char id=43     x=129   y=290   width=22    height=24    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=0  letter="+"
char id=44     x=21    y=319   width=14    height=18    xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0  letter=","
char id=45     x=159   y=319   width=19    height=15    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=0  letter="-"
char id=46     x=113   y=319   width=14    height=16    xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0  letter="."
char id=47     x=223   y=2     width=21    height=36    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=0  letter="/"
char id=48     x=2     y=155   width=25    height=33    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=103   y=225   width=18    height=33    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=0  letter="1"
char id=50     x=29    y=155   width=25    height=33    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=218   y=155   width=24    height=33    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=0  letter="3"
char id=52     x=31    y=120   width=27    height=33    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=2     y=190   width=24    height=33    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=56    y=155   width=25    height=33    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="6"
char id=55     x=28    y=190   width=24    height=33    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=0  letter="7"
char id=56     x=54    y=190   width=24    height=33    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=83    y=155   width=25    height=33    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="9"
char id=58     x=113   y=290   width=14    height=27    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0  letter=":"
char id=59     x=212   y=225   width=14    height=30    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0  letter=";"
char id=60     x=153   y=290   width=21    height=24    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=0  letter="<"
char id=61     x=221   y=290   width=22    height=21    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=0  letter="="
char id=62     x=176   y=290   width=21    height=24    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=0  letter=">"
char id=63     x=80    y=190   width=24    height=33    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=0  letter="?"
char id=64     x=162   y=2     width=30    height=37    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=0  letter="@"
char id=65     x=184   y=84    width=28    height=33    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=0  letter="A"
char id=66     x=106   y=190   width=24    height=33    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="B"
char id=67     x=132   y=190   width=24    height=33    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=0  letter="C"
char id=68     x=118   y=120   width=26    height=33    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0  letter="D"
char id=69     x=28    y=225   width=23    height=33    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="E"
char id=70     x=53    y=225   width=23    height=33    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="F"
char id=71     x=110   y=155   width=25    height=33    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=0  letter="G"
char id=72     x=137   y=155   width=25    height=33    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0  letter="H"
char id=73     x=159   y=225   width=13    height=33    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=0  letter="I"
char id=74     x=123   y=225   width=18    height=33    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=0  letter="J"
char id=75     x=158   y=190   width=24    height=33    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="K"
char id=76     x=78    y=225   width=23    height=33    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0  letter="L"
char id=77     x=121   y=84    width=30    height=33    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=0  letter="M"
char id=78     x=146   y=120   width=26    height=33    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0  letter="N"
char id=79     x=60    y=120   width=27    height=33    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0  letter="O"
char id=80     x=184   y=190   width=24    height=33    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="P"
char id=81     x=194   y=2     width=27    height=37    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0  letter="Q"
char id=82     x=164   y=155   width=25    height=33    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="R"
char id=83     x=210   y=190   width=24    height=33    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="S"
char id=84     x=191   y=155   width=25    height=33    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=0  letter="T"
char id=85     x=174   y=120   width=26    height=33    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0  letter="U"
char id=86     x=214   y=84    width=28    height=33    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=0  letter="V"
char id=87     x=46    y=84    width=36    height=33    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=0  letter="W"
char id=88     x=202   y=120   width=26    height=33    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=0  letter="X"
char id=89     x=89    y=120   width=27    height=33    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=0  letter="Y"
char id=90     x=2     y=225   width=24    height=33    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=0  letter="Z"
char id=91     x=82    y=2     width=17    height=42    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0  letter="["
char id=92     x=2     y=46    width=21    height=36    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=0  letter="\"
char id=93     x=101   y=2     width=17    height=42    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=0  letter="]"
char id=94     x=74    y=319   width=19    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=0  letter="^"
char id=95     x=129   y=319   width=28    height=15    xoffset=-1    yoffset=24    xadvance=19    page=0  chnl=0  letter="_"
char id=96     x=95    y=319   width=16    height=16    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=0  letter="`"
char id=97     x=63    y=260   width=23    height=28    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=0  letter="a"
char id=98     x=93    y=46    width=23    height=35    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="b"
char id=99     x=188   y=260   width=22    height=28    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=0  letter="c"
char id=100    x=118   y=46    width=23    height=35    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=0  letter="d"
char id=101    x=88    y=260   width=23    height=28    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=0  letter="e"
char id=102    x=193   y=46    width=21    height=35    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=67    y=46    width=24    height=35    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=0  letter="g"
char id=104    x=216   y=46    width=23    height=34    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0  letter="h"
char id=105    x=196   y=225   width=14    height=32    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=0  letter="i"
char id=106    x=120   y=2     width=14    height=40    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=0  letter="j"
char id=107    x=2     y=84    width=23    height=34    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0  letter="k"
char id=108    x=27    y=84    width=17    height=34    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=2     y=260   width=33    height=28    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=0  letter="m"
char id=110    x=113   y=260   width=23    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0  letter="n"
char id=111    x=37    y=260   width=24    height=28    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=0  letter="o"
char id=112    x=143   y=46    width=23    height=35    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=0  letter="p"
char id=113    x=168   y=46    width=23    height=35    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=0  letter="q"
char id=114    x=212   y=260   width=20    height=28    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=0  letter="r"
char id=115    x=138   y=260   width=23    height=28    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=0  letter="s"
char id=116    x=174   y=225   width=20    height=32    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=0  letter="t"
char id=117    x=163   y=260   width=23    height=28    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=0  letter="u"
char id=118    x=36    y=290   width=25    height=27    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=0  letter="v"
char id=119    x=2     y=290   width=32    height=27    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=0  letter="w"
char id=120    x=63    y=290   width=24    height=27    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=0  letter="x"
char id=121    x=40    y=46    width=25    height=35    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=0  letter="y"
char id=122    x=89    y=290   width=22    height=27    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=0  letter="z"
char id=123    x=42    y=2     width=18    height=42    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=0  letter="{"
char id=124    x=25    y=46    width=13    height=36    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0  letter="|"
char id=125    x=62    y=2     width=18    height=42    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=0  letter="}"
char id=126    x=52    y=319   width=20    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=0  letter="~"
kernings count=0
