info face="Exo" size=65 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=65 scaleW=707 scaleH=941 pages=1 packed=0
page id=0 file="exo-bold-outline.png"
chars count=289
char id=32     x=223   y=923   width=0     height=0     xoffset=0     yoffset=69    xadvance=16    page=0  chnl=0  letter="space"
char id=33     x=510   y=386   width=16    height=54    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=0  letter="!"
char id=34     x=333   y=887   width=27    height=20    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=0  letter="""
char id=35     x=127   y=330   width=51    height=54    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=0  letter="#"
char id=36     x=178   y=80    width=38    height=66    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=0  letter="$"
char id=37     x=2     y=330   width=65    height=54    xoffset=1     yoffset=15    xadvance=63    page=0  chnl=0  letter="%"
char id=38     x=56    y=273   width=48    height=55    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=0  letter="&"
char id=39     x=362   y=887   width=16    height=20    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=0  letter="'"
char id=40     x=2     y=2     width=26    height=76    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=0  letter="("
char id=41     x=30    y=2     width=26    height=76    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=0  letter=")"
char id=42     x=161   y=887   width=29    height=29    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=0  letter="*"
char id=43     x=661   y=849   width=34    height=34    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=0  letter="+"
char id=44     x=316   y=887   width=15    height=22    xoffset=3     yoffset=53    xadvance=17    page=0  chnl=0  letter=","
char id=45     x=52    y=923   width=27    height=14    xoffset=0     yoffset=40    xadvance=23    page=0  chnl=0  letter="-"
char id=46     x=644   y=887   width=15    height=15    xoffset=3     yoffset=54    xadvance=17    page=0  chnl=0  letter="."
char id=47     x=306   y=148   width=34    height=61    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=0  letter="/"
char id=48     x=2     y=386   width=41    height=54    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=0  letter="0"
char id=49     x=456   y=386   width=25    height=54    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=0  letter="1"
char id=50     x=199   y=273   width=40    height=55    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=0  letter="2"
char id=51     x=325   y=273   width=39    height=55    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=0  letter="3"
char id=52     x=328   y=330   width=45    height=54    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=0  letter="4"
char id=53     x=256   y=386   width=39    height=54    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=0  letter="5"
char id=54     x=241   y=273   width=40    height=55    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=0  letter="6"
char id=55     x=88    y=386   width=40    height=54    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=0  letter="7"
char id=56     x=130   y=386   width=40    height=54    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=0  letter="8"
char id=57     x=283   y=273   width=40    height=55    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=0  letter="9"
char id=58     x=543   y=805   width=15    height=41    xoffset=3     yoffset=28    xadvance=17    page=0  chnl=0  letter=":"
char id=59     x=416   y=708   width=15    height=47    xoffset=3     yoffset=28    xadvance=17    page=0  chnl=0  letter=";"
char id=60     x=2     y=887   width=31    height=34    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=0  letter="<"
char id=61     x=192   y=887   width=34    height=28    xoffset=0     yoffset=29    xadvance=30    page=0  chnl=0  letter="="
char id=62     x=35    y=887   width=31    height=34    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=0  letter=">"
char id=63     x=366   y=273   width=39    height=55    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=0  letter="?"
char id=64     x=73    y=80    width=56    height=66    xoffset=2     yoffset=16    xadvance=56    page=0  chnl=0  letter="@"
char id=65     x=180   y=330   width=48    height=54    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=0  letter="A"
char id=66     x=172   y=386   width=40    height=54    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=0  letter="B"
char id=67     x=407   y=273   width=39    height=55    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=0  letter="C"
char id=68     x=468   y=330   width=43    height=54    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=0  letter="D"
char id=69     x=338   y=386   width=38    height=54    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=0  letter="E"
char id=70     x=378   y=386   width=38    height=54    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=0  letter="F"
char id=71     x=500   y=212   width=41    height=56    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=0  letter="G"
char id=72     x=45    y=386   width=41    height=54    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=0  letter="H"
char id=73     x=528   y=386   width=16    height=54    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=0  letter="I"
char id=74     x=483   y=386   width=25    height=54    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=0  letter="J"
char id=75     x=558   y=330   width=42    height=54    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=0  letter="K"
char id=76     x=418   y=386   width=36    height=54    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=0  letter="L"
char id=77     x=69    y=330   width=56    height=54    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=0  letter="M"
char id=78     x=422   y=330   width=44    height=54    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=0  letter="N"
char id=79     x=106   y=273   width=45    height=55    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=0  letter="O"
char id=80     x=214   y=386   width=40    height=54    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=0  letter="P"
char id=81     x=131   y=80    width=45    height=66    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=0  letter="Q"
char id=82     x=602   y=330   width=42    height=54    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=0  letter="R"
char id=83     x=448   y=273   width=39    height=55    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=0  letter="S"
char id=84     x=646   y=330   width=42    height=54    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=0  letter="T"
char id=85     x=513   y=330   width=43    height=54    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=0  letter="U"
char id=86     x=230   y=330   width=48    height=54    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=0  letter="V"
char id=87     x=631   y=273   width=68    height=54    xoffset=1     yoffset=15    xadvance=64    page=0  chnl=0  letter="W"
char id=88     x=375   y=330   width=45    height=54    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=0  letter="X"
char id=89     x=280   y=330   width=46    height=54    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=0  letter="Y"
char id=90     x=297   y=386   width=39    height=54    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=0  letter="Z"
char id=91     x=112   y=2     width=23    height=75    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=0  letter="["
char id=92     x=342   y=148   width=34    height=61    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=0  letter="\"
char id=93     x=137   y=2     width=23    height=75    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0  letter="]"
char id=94     x=550   y=887   width=27    height=15    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=0  letter="^"
char id=95     x=2     y=923   width=48    height=14    xoffset=0     yoffset=55    xadvance=44    page=0  chnl=0  letter="_"
char id=96     x=497   y=887   width=20    height=16    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=0  letter="`"
char id=97     x=180   y=805   width=36    height=42    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=0  letter="a"
char id=98     x=166   y=212   width=37    height=58    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="b"
char id=99     x=294   y=805   width=34    height=42    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=0  letter="c"
char id=100    x=205   y=212   width=37    height=58    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=0  letter="d"
char id=101    x=218   y=805   width=36    height=42    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=0  letter="e"
char id=102    x=244   y=212   width=31    height=58    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=0  letter="f"
char id=103    x=46    y=212   width=40    height=59    xoffset=1     yoffset=28    xadvance=36    page=0  chnl=0  letter="g"
char id=104    x=318   y=212   width=37    height=57    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=0  letter="h"
char id=105    x=546   y=386   width=16    height=54    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=0  letter="i"
char id=106    x=162   y=2     width=16    height=71    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=0  letter="j"
char id=107    x=277   y=212   width=39    height=57    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=0  letter="k"
char id=108    x=357   y=212   width=23    height=57    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=0  letter="l"
char id=109    x=2     y=805   width=58    height=42    xoffset=2     yoffset=27    xadvance=57    page=0  chnl=0  letter="m"
char id=110    x=102   y=805   width=37    height=42    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=0  letter="n"
char id=111    x=62    y=805   width=38    height=42    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=0  letter="o"
char id=112    x=88    y=212   width=37    height=59    xoffset=2     yoffset=28    xadvance=36    page=0  chnl=0  letter="p"
char id=113    x=127   y=212   width=37    height=59    xoffset=1     yoffset=28    xadvance=36    page=0  chnl=0  letter="q"
char id=114    x=512   y=805   width=29    height=41    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=0  letter="r"
char id=115    x=256   y=805   width=36    height=42    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=0  letter="s"
char id=116    x=614   y=550   width=29    height=51    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=0  letter="t"
char id=117    x=141   y=805   width=37    height=42    xoffset=1     yoffset=28    xadvance=36    page=0  chnl=0  letter="u"
char id=118    x=390   y=805   width=41    height=41    xoffset=0     yoffset=28    xadvance=37    page=0  chnl=0  letter="v"
char id=119    x=330   y=805   width=58    height=41    xoffset=0     yoffset=28    xadvance=54    page=0  chnl=0  letter="w"
char id=120    x=433   y=805   width=41    height=41    xoffset=0     yoffset=28    xadvance=37    page=0  chnl=0  letter="x"
char id=121    x=2     y=212   width=42    height=59    xoffset=0     yoffset=28    xadvance=38    page=0  chnl=0  letter="y"
char id=122    x=476   y=805   width=34    height=41    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=0  letter="z"
char id=123    x=58    y=2     width=25    height=75    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=0  letter="{"
char id=124    x=459   y=148   width=14    height=61    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=0  letter="|"
char id=125    x=85    y=2     width=25    height=75    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=519   y=887   width=29    height=15    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=0  letter="~"
char id=1569   x=68    y=887   width=28    height=30    xoffset=1     yoffset=38    xadvance=27    page=0  chnl=0  letter="ء آأؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1570   x=222   y=148   width=26    height=62    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=0  letter="آأؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1571   x=640   y=80    width=18    height=63    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0  letter="أؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1572   x=393   y=2     width=33    height=67    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=0  letter="ؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1573   x=487   y=2     width=18    height=67    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=0  letter="إئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1574   x=2     y=442   width=58    height=53    xoffset=1     yoffset=27    xadvance=58    page=0  chnl=0  letter="ئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1575   x=25    y=603   width=16    height=51    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=0  letter="ابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1576   x=496   y=708   width=56    height=46    xoffset=1     yoffset=36    xadvance=55    page=0  chnl=0  letter="بةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1577   x=624   y=656   width=33    height=49    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=0  letter="ةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1578   x=367   y=757   width=56    height=44    xoffset=1     yoffset=25    xadvance=55    page=0  chnl=0  letter="تثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1579   x=245   y=442   width=56    height=52    xoffset=1     yoffset=17    xadvance=55    page=0  chnl=0  letter="ثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1580   x=261   y=550   width=38    height=51    xoffset=2     yoffset=33    xadvance=37    page=0  chnl=0  letter="جحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1581   x=301   y=550   width=38    height=51    xoffset=2     yoffset=33    xadvance=37    page=0  chnl=0  letter="حخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1582   x=306   y=80    width=38    height=65    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=0  letter="خدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1583   x=482   y=849   width=31    height=36    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=0  letter="دذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1584   x=262   y=656   width=31    height=50    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=0  letter="ذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1585   x=341   y=708   width=23    height=47    xoffset=-3    yoffset=36    xadvance=19    page=0  chnl=0  letter="رزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1586   x=409   y=148   width=23    height=61    xoffset=-3    yoffset=22    xadvance=19    page=0  chnl=0  letter="زسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1587   x=162   y=757   width=69    height=45    xoffset=1     yoffset=35    xadvance=69    page=0  chnl=0  letter="سشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1588   x=603   y=2     width=69    height=66    xoffset=1     yoffset=14    xadvance=69    page=0  chnl=0  letter="شصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1589   x=78    y=708   width=69    height=47    xoffset=1     yoffset=33    xadvance=69    page=0  chnl=0  letter="صضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1590   x=551   y=148   width=69    height=60    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=0  letter="ضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1591   x=2     y=497   width=53    height=51    xoffset=2     yoffset=18    xadvance=53    page=0  chnl=0  letter="طظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1592   x=57    y=497   width=53    height=51    xoffset=2     yoffset=18    xadvance=53    page=0  chnl=0  letter="ظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1593   x=461   y=550   width=37    height=51    xoffset=2     yoffset=33    xadvance=36    page=0  chnl=0  letter="عغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1594   x=386   y=80    width=37    height=65    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=0  letter="غـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1600   x=474   y=887   width=21    height=16    xoffset=-3    yoffset=53    xadvance=13    page=0  chnl=0  letter="ـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1601   x=131   y=603   width=63    height=50    xoffset=2     yoffset=19    xadvance=63    page=0  chnl=0  letter="فقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1602   x=518   y=80    width=47    height=64    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=0  letter="قكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1603   x=386   y=497   width=51    height=51    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=0  letter="كلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1604   x=140   y=148   width=39    height=62    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=0  letter="لمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1605   x=48    y=550   width=41    height=51    xoffset=1     yoffset=33    xadvance=40    page=0  chnl=0  letter="منهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1606   x=489   y=273   width=39    height=55    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=0  letter="نهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1607   x=412   y=849   width=33    height=36    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=0  letter="هوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1608   x=192   y=656   width=33    height=50    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=0  letter="وىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1609   x=547   y=757   width=58    height=43    xoffset=2     yoffset=37    xadvance=58    page=0  chnl=0  letter="ىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1610   x=586   y=212   width=58    height=55    xoffset=2     yoffset=37    xadvance=58    page=0  chnl=0  letter="ي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1611   x=81    y=923   width=21    height=14    xoffset=-8    yoffset=11    xadvance=0     page=0  chnl=0  letter="ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1612   x=579   y=887   width=22    height=15    xoffset=-9    yoffset=10    xadvance=0     page=0  chnl=0  letter="ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1613   x=104   y=923   width=21    height=14    xoffset=-8    yoffset=67    xadvance=0     page=0  chnl=0  letter="ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1614   x=177   y=923   width=21    height=9     xoffset=-8    yoffset=16    xadvance=0     page=0  chnl=0  letter="َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1615   x=603   y=887   width=21    height=15    xoffset=-8    yoffset=10    xadvance=0     page=0  chnl=0  letter="ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1616   x=200   y=923   width=21    height=9     xoffset=-8    yoffset=67    xadvance=0     page=0  chnl=0  letter="ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1617   x=127   y=923   width=20    height=14    xoffset=-8    yoffset=11    xadvance=0     page=0  chnl=0  letter="ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1618   x=626   y=887   width=16    height=15    xoffset=-6    yoffset=11    xadvance=0     page=0  chnl=0  letter="ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1619   x=149   y=923   width=26    height=13    xoffset=-11   yoffset=10    xadvance=0     page=0  chnl=0  letter="ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1620   x=414   y=887   width=18    height=18    xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=0  letter="ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1621   x=434   y=887   width=18    height=18    xoffset=-7    yoffset=67    xadvance=0     page=0  chnl=0  letter="ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1632   x=454   y=887   width=18    height=17    xoffset=11    yoffset=36    xadvance=35    page=0  chnl=0  letter="٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1633   x=384   y=656   width=16    height=50    xoffset=13    yoffset=19    xadvance=37    page=0  chnl=0  letter="١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1634   x=81    y=656   width=35    height=50    xoffset=5     yoffset=19    xadvance=37    page=0  chnl=0  letter="٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1635   x=560   y=603   width=42    height=50    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=0  letter="٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1636   x=539   y=550   width=36    height=51    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=0  letter="٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1637   x=612   y=708   width=39    height=46    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=0  letter="٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1638   x=118   y=656   width=35    height=50    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=0  letter="٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1639   x=2     y=550   width=44    height=51    xoffset=-1    yoffset=19    xadvance=37    page=0  chnl=0  letter="٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1640   x=422   y=603   width=44    height=50    xoffset=-1    yoffset=19    xadvance=37    page=0  chnl=0  letter="٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1641   x=577   y=550   width=35    height=51    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=0  letter="٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1642   x=341   y=550   width=38    height=51    xoffset=4     yoffset=18    xadvance=41    page=0  chnl=0  letter="٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1643   x=274   y=887   width=19    height=22    xoffset=1     yoffset=53    xadvance=17    page=0  chnl=0  letter="٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1644   x=295   y=887   width=19    height=22    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=0  letter="٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1645   x=128   y=887   width=31    height=29    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=0  letter="٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1648   x=380   y=887   width=9     height=20    xoffset=3     yoffset=8     xadvance=52    page=0  chnl=0  letter="ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=64607  x=228   y=887   width=21    height=24    xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=0  letter="ﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=64608  x=391   y=887   width=21    height=19    xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=0  letter="ﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=64609  x=251   y=887   width=21    height=24    xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=0  letter="ﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=64830  x=180   y=2     width=39    height=70    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=0  letter="﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=64831  x=221   y=2     width=39    height=70    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=0  letter="﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65010  x=382   y=212   width=68    height=56    xoffset=1     yoffset=13    xadvance=68    page=0  chnl=0  letter="ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65152  x=98    y=887   width=28    height=30    xoffset=1     yoffset=38    xadvance=27    page=0  chnl=0  letter="ﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65153  x=250   y=148   width=26    height=62    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=0  letter="ﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65154  x=278   y=148   width=26    height=62    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=0  letter="ﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65155  x=660   y=80    width=18    height=63    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0  letter="ﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65156  x=616   y=80    width=22    height=63    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=0  letter="ﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65157  x=428   y=2     width=33    height=67    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=0  letter="ﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65158  x=353   y=2     width=38    height=67    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=0  letter="ﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65159  x=507   y=2     width=18    height=67    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=0  letter="ﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65160  x=463   y=2     width=22    height=67    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=0  letter="ﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65161  x=62    y=442   width=58    height=53    xoffset=1     yoffset=27    xadvance=58    page=0  chnl=0  letter="ﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65162  x=564   y=386   width=63    height=53    xoffset=1     yoffset=27    xadvance=59    page=0  chnl=0  letter="ﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65163  x=358   y=656   width=24    height=50    xoffset=-3    yoffset=19    xadvance=18    page=0  chnl=0  letter="ﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65164  x=328   y=656   width=28    height=50    xoffset=-3    yoffset=19    xadvance=19    page=0  chnl=0  letter="ﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65165  x=43    y=603   width=16    height=51    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=0  letter="ﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65166  x=2     y=603   width=21    height=51    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=0  letter="ﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65167  x=554   y=708   width=56    height=46    xoffset=1     yoffset=36    xadvance=55    page=0  chnl=0  letter="ﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65168  x=433   y=708   width=61    height=46    xoffset=1     yoffset=36    xadvance=57    page=0  chnl=0  letter="ﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65169  x=61    y=757   width=23    height=46    xoffset=-3    yoffset=36    xadvance=18    page=0  chnl=0  letter="ﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65170  x=653   y=708   width=28    height=46    xoffset=-3    yoffset=36    xadvance=19    page=0  chnl=0  letter="ﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65171  x=659   y=656   width=33    height=49    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=0  letter="ﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65172  x=584   y=656   width=38    height=49    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=0  letter="ﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65173  x=425   y=757   width=56    height=44    xoffset=1     yoffset=25    xadvance=55    page=0  chnl=0  letter="ﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65174  x=304   y=757   width=61    height=44    xoffset=1     yoffset=25    xadvance=57    page=0  chnl=0  letter="ﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65175  x=251   y=708   width=28    height=47    xoffset=-3    yoffset=22    xadvance=18    page=0  chnl=0  letter="ﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65176  x=281   y=708   width=28    height=47    xoffset=-3    yoffset=22    xadvance=19    page=0  chnl=0  letter="ﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65177  x=303   y=442   width=56    height=52    xoffset=1     yoffset=17    xadvance=55    page=0  chnl=0  letter="ﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65178  x=182   y=442   width=61    height=52    xoffset=1     yoffset=17    xadvance=57    page=0  chnl=0  letter="ﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65179  x=571   y=273   width=28    height=55    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=0  letter="ﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65180  x=601   y=273   width=28    height=55    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=0  letter="ﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65181  x=381   y=550   width=38    height=51    xoffset=2     yoffset=33    xadvance=37    page=0  chnl=0  letter="ﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65182  x=177   y=550   width=40    height=51    xoffset=2     yoffset=33    xadvance=37    page=0  chnl=0  letter="ﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65183  x=494   y=656   width=43    height=49    xoffset=-3    yoffset=33    xadvance=36    page=0  chnl=0  letter="ﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65184  x=402   y=656   width=44    height=49    xoffset=-3    yoffset=33    xadvance=35    page=0  chnl=0  letter="ﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65185  x=421   y=550   width=38    height=51    xoffset=2     yoffset=33    xadvance=37    page=0  chnl=0  letter="ﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65186  x=219   y=550   width=40    height=51    xoffset=2     yoffset=33    xadvance=37    page=0  chnl=0  letter="ﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65187  x=209   y=849   width=43    height=36    xoffset=-3    yoffset=33    xadvance=36    page=0  chnl=0  letter="ﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65188  x=163   y=849   width=44    height=36    xoffset=-3    yoffset=33    xadvance=35    page=0  chnl=0  letter="ﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65189  x=346   y=80    width=38    height=65    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=0  letter="ﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65190  x=264   y=80    width=40    height=65    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=0  letter="ﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65191  x=539   y=656   width=43    height=49    xoffset=-3    yoffset=20    xadvance=36    page=0  chnl=0  letter="ﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65192  x=448   y=656   width=44    height=49    xoffset=-3    yoffset=20    xadvance=35    page=0  chnl=0  letter="ﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65193  x=515   y=849   width=31    height=36    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=0  letter="ﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65194  x=375   y=849   width=35    height=36    xoffset=2     yoffset=33    xadvance=31    page=0  chnl=0  letter="ﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65195  x=295   y=656   width=31    height=50    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=0  letter="ﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65196  x=155   y=656   width=35    height=50    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=0  letter="ﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65197  x=366   y=708   width=23    height=47    xoffset=-3    yoffset=36    xadvance=19    page=0  chnl=0  letter="ﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65198  x=220   y=708   width=29    height=47    xoffset=-3    yoffset=36    xadvance=20    page=0  chnl=0  letter="ﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65199  x=434   y=148   width=23    height=61    xoffset=-3    yoffset=22    xadvance=19    page=0  chnl=0  letter="ﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65200  x=378   y=148   width=29    height=61    xoffset=-3    yoffset=22    xadvance=20    page=0  chnl=0  letter="ﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65201  x=233   y=757   width=69    height=45    xoffset=1     yoffset=35    xadvance=69    page=0  chnl=0  letter="ﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65202  x=86    y=757   width=74    height=45    xoffset=1     yoffset=35    xadvance=70    page=0  chnl=0  letter="ﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65203  x=607   y=849   width=52    height=34    xoffset=-3    yoffset=35    xadvance=47    page=0  chnl=0  letter="ﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65204  x=548   y=849   width=57    height=34    xoffset=-3    yoffset=35    xadvance=49    page=0  chnl=0  letter="ﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65205  x=2     y=80    width=69    height=66    xoffset=1     yoffset=14    xadvance=69    page=0  chnl=0  letter="ﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65206  x=527   y=2     width=74    height=66    xoffset=1     yoffset=14    xadvance=70    page=0  chnl=0  letter="ﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65207  x=2     y=273   width=52    height=55    xoffset=-3    yoffset=14    xadvance=47    page=0  chnl=0  letter="ﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65208  x=646   y=212   width=57    height=55    xoffset=-3    yoffset=14    xadvance=49    page=0  chnl=0  letter="ﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65209  x=149   y=708   width=69    height=47    xoffset=1     yoffset=33    xadvance=69    page=0  chnl=0  letter="ﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65210  x=2     y=708   width=74    height=47    xoffset=1     yoffset=33    xadvance=70    page=0  chnl=0  letter="ﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65211  x=61    y=849   width=53    height=36    xoffset=-3    yoffset=33    xadvance=47    page=0  chnl=0  letter="ﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65212  x=2     y=849   width=57    height=36    xoffset=-3    yoffset=33    xadvance=48    page=0  chnl=0  letter="ﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65213  x=622   y=148   width=69    height=60    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=0  letter="ﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65214  x=475   y=148   width=74    height=60    xoffset=1     yoffset=20    xadvance=70    page=0  chnl=0  letter="ﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65215  x=320   y=603   width=53    height=50    xoffset=-3    yoffset=19    xadvance=47    page=0  chnl=0  letter="ﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65216  x=261   y=603   width=57    height=50    xoffset=-3    yoffset=19    xadvance=48    page=0  chnl=0  letter="ﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65217  x=112   y=497   width=53    height=51    xoffset=2     yoffset=18    xadvance=53    page=0  chnl=0  letter="ﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65218  x=407   y=442   width=58    height=51    xoffset=2     yoffset=18    xadvance=54    page=0  chnl=0  letter="ﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65219  x=167   y=497   width=53    height=51    xoffset=-3    yoffset=18    xadvance=48    page=0  chnl=0  letter="ﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65220  x=467   y=442   width=58    height=51    xoffset=-3    yoffset=18    xadvance=49    page=0  chnl=0  letter="ﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65221  x=222   y=497   width=53    height=51    xoffset=2     yoffset=18    xadvance=53    page=0  chnl=0  letter="ﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65222  x=527   y=442   width=58    height=51    xoffset=2     yoffset=18    xadvance=54    page=0  chnl=0  letter="ﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65223  x=277   y=497   width=53    height=51    xoffset=-3    yoffset=18    xadvance=48    page=0  chnl=0  letter="ﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65224  x=587   y=442   width=58    height=51    xoffset=-3    yoffset=18    xadvance=49    page=0  chnl=0  letter="ﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65225  x=500   y=550   width=37    height=51    xoffset=2     yoffset=33    xadvance=36    page=0  chnl=0  letter="ﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65226  x=361   y=442   width=44    height=52    xoffset=2     yoffset=32    xadvance=40    page=0  chnl=0  letter="ﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65227  x=336   y=849   width=37    height=36    xoffset=-3    yoffset=33    xadvance=31    page=0  chnl=0  letter="ﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65228  x=116   y=849   width=45    height=36    xoffset=-3    yoffset=33    xadvance=36    page=0  chnl=0  letter="ﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65229  x=425   y=80    width=37    height=65    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=0  letter="ﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65230  x=218   y=80    width=44    height=65    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=0  letter="ﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65231  x=42    y=656   width=37    height=50    xoffset=-3    yoffset=19    xadvance=31    page=0  chnl=0  letter="ﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65232  x=375   y=603   width=45    height=50    xoffset=-3    yoffset=19    xadvance=36    page=0  chnl=0  letter="ﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65233  x=196   y=603   width=63    height=50    xoffset=2     yoffset=19    xadvance=63    page=0  chnl=0  letter="ﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65234  x=61    y=603   width=68    height=50    xoffset=2     yoffset=19    xadvance=64    page=0  chnl=0  letter="ﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65235  x=604   y=603   width=39    height=50    xoffset=-3    yoffset=19    xadvance=34    page=0  chnl=0  letter="ﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65236  x=468   y=603   width=44    height=50    xoffset=-3    yoffset=19    xadvance=36    page=0  chnl=0  letter="ﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65237  x=567   y=80    width=47    height=64    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=0  letter="ﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65238  x=464   y=80    width=52    height=64    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=0  letter="ﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65239  x=645   y=603   width=39    height=50    xoffset=-3    yoffset=19    xadvance=34    page=0  chnl=0  letter="ﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65240  x=514   y=603   width=44    height=50    xoffset=-3    yoffset=19    xadvance=36    page=0  chnl=0  letter="ﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65241  x=439   y=497   width=51    height=51    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=0  letter="ﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65242  x=647   y=442   width=56    height=51    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=0  letter="ﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65243  x=492   y=497   width=47    height=51    xoffset=-3    yoffset=18    xadvance=42    page=0  chnl=0  letter="ﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65244  x=332   y=497   width=52    height=51    xoffset=-3    yoffset=18    xadvance=43    page=0  chnl=0  letter="ﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65245  x=181   y=148   width=39    height=62    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=0  letter="ﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65246  x=50    y=148   width=45    height=62    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=0  letter="ﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65247  x=675   y=550   width=23    height=51    xoffset=-3    yoffset=18    xadvance=18    page=0  chnl=0  letter="ﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65248  x=645   y=550   width=28    height=51    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=0  letter="ﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65249  x=91    y=550   width=41    height=51    xoffset=1     yoffset=33    xadvance=40    page=0  chnl=0  letter="ﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65250  x=541   y=497   width=46    height=51    xoffset=1     yoffset=33    xadvance=41    page=0  chnl=0  letter="ﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65251  x=254   y=849   width=40    height=36    xoffset=-3    yoffset=34    xadvance=34    page=0  chnl=0  letter="ﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65252  x=611   y=805   width=45    height=37    xoffset=-3    yoffset=33    xadvance=36    page=0  chnl=0  letter="ﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65253  x=530   y=273   width=39    height=55    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=0  letter="ﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65254  x=153   y=273   width=44    height=55    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=0  letter="ﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65255  x=391   y=708   width=23    height=47    xoffset=-3    yoffset=22    xadvance=18    page=0  chnl=0  letter="ﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65256  x=311   y=708   width=28    height=47    xoffset=-3    yoffset=22    xadvance=19    page=0  chnl=0  letter="ﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65257  x=447   y=849   width=33    height=36    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=0  letter="ﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65258  x=296   y=849   width=38    height=36    xoffset=2     yoffset=33    xadvance=35    page=0  chnl=0  letter="ﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65259  x=560   y=805   width=49    height=39    xoffset=-3    yoffset=30    xadvance=44    page=0  chnl=0  letter="ﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65260  x=637   y=497   width=45    height=51    xoffset=-3    yoffset=33    xadvance=36    page=0  chnl=0  letter="ﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65261  x=227   y=656   width=33    height=50    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=0  letter="ﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65262  x=2     y=656   width=38    height=50    xoffset=2     yoffset=33    xadvance=35    page=0  chnl=0  letter="ﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65263  x=607   y=757   width=58    height=43    xoffset=2     yoffset=37    xadvance=58    page=0  chnl=0  letter="ﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65264  x=483   y=757   width=62    height=43    xoffset=2     yoffset=37    xadvance=59    page=0  chnl=0  letter="ﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65265  x=122   y=442   width=58    height=53    xoffset=2     yoffset=37    xadvance=58    page=0  chnl=0  letter="ﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65266  x=629   y=386   width=63    height=53    xoffset=2     yoffset=37    xadvance=59    page=0  chnl=0  letter="ﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65267  x=32    y=757   width=27    height=46    xoffset=-7    yoffset=36    xadvance=18    page=0  chnl=0  letter="ﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65268  x=2     y=757   width=28    height=46    xoffset=-3    yoffset=36    xadvance=19    page=0  chnl=0  letter="ﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65269  x=543   y=212   width=41    height=56    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=0  letter="ﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65270  x=452   y=212   width=46    height=56    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=0  letter="ﻶﻷﻸﻹﻺﻻﻼ"
char id=65271  x=97    y=148   width=41    height=62    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=0  letter="ﻷﻸﻹﻺﻻﻼ"
char id=65272  x=2     y=148   width=46    height=62    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=0  letter="ﻸﻹﻺﻻﻼ"
char id=65273  x=310   y=2     width=41    height=67    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=0  letter="ﻹﻺﻻﻼ"
char id=65274  x=262   y=2     width=46    height=67    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=0  letter="ﻺﻻﻼ"
char id=65275  x=134   y=550   width=41    height=51    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=0  letter="ﻻﻼ"
char id=65276  x=589   y=497   width=46    height=51    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=0  letter="ﻼ"
kernings count=0
