info face="Exo" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=101 base=84 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="exo-bold-gameplay-tricks.png"
chars count=14
char id=32 x=40 y=216 width=0 height=0 xoffset=0 yoffset=66 xadvance=21 page=0 chnl=0
char id=49 x=216 y=2 width=36 height=68 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=50 x=112 y=2 width=50 height=70 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=0
char id=51 x=60 y=2 width=50 height=70 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0
char id=52 x=2 y=2 width=56 height=68 xoffset=1 yoffset=17 xadvance=45 page=0 chnl=0
char id=53 x=108 y=144 width=48 height=68 xoffset=4 yoffset=18 xadvance=43 page=0 chnl=0
char id=54 x=2 y=144 width=50 height=70 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=0
char id=55 x=160 y=74 width=50 height=68 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=0
char id=57 x=2 y=72 width=50 height=70 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=0
char id=48 x=108 y=74 width=50 height=68 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=0
char id=47 x=60 y=74 width=46 height=76 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=45 x=2 y=216 width=36 height=30 xoffset=2 yoffset=41 xadvance=28 page=0 chnl=0
char id=46 x=60 y=152 width=26 height=30 xoffset=4 yoffset=56 xadvance=21 page=0 chnl=0
char id=56 x=164 y=2 width=50 height=68 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=0
