
levels.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
0-0
  rotate: false
  xy: 1, 367
  size: 120, 120
  orig: 130, 130
  offset: 5, 5
  index: -1
0-1
  rotate: false
  xy: 1, 245
  size: 120, 120
  orig: 130, 130
  offset: 5, 5
  index: -1
0-2
  rotate: false
  xy: 123, 367
  size: 120, 120
  orig: 130, 130
  offset: 5, 5
  index: -1
1-0
  rotate: false
  xy: 1, 123
  size: 120, 120
  orig: 130, 130
  offset: 5, 5
  index: -1
1-1
  rotate: false
  xy: 123, 245
  size: 120, 120
  orig: 130, 130
  offset: 5, 5
  index: -1
1-2
  rotate: false
  xy: 245, 367
  size: 120, 120
  orig: 130, 130
  offset: 5, 5
  index: -1
2-0
  rotate: false
  xy: 367, 246
  size: 120, 119
  orig: 130, 130
  offset: 5, 6
  index: -1
2-1
  rotate: false
  xy: 489, 368
  size: 120, 119
  orig: 130, 130
  offset: 5, 6
  index: -1
2-2
  rotate: false
  xy: 245, 2
  size: 120, 119
  orig: 130, 130
  offset: 5, 6
  index: -1
3-0
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 130, 130
  offset: 5, 5
  index: -1
3-1
  rotate: false
  xy: 123, 123
  size: 120, 120
  orig: 130, 130
  offset: 5, 5
  index: -1
3-2
  rotate: false
  xy: 245, 245
  size: 120, 120
  orig: 130, 130
  offset: 5, 5
  index: -1
4-0
  rotate: false
  xy: 367, 367
  size: 120, 120
  orig: 130, 130
  offset: 5, 5
  index: -1
4-1
  rotate: false
  xy: 123, 1
  size: 120, 120
  orig: 130, 130
  offset: 5, 5
  index: -1
4-2
  rotate: false
  xy: 245, 123
  size: 120, 120
  orig: 130, 130
  offset: 5, 5
  index: -1
5-0
  rotate: false
  xy: 367, 127
  size: 118, 117
  orig: 130, 130
  offset: 6, 7
  index: -1
5-1
  rotate: false
  xy: 489, 249
  size: 118, 117
  orig: 130, 130
  offset: 6, 7
  index: -1
5-2
  rotate: false
  xy: 611, 370
  size: 118, 117
  orig: 130, 130
  offset: 6, 7
  index: -1
