info face="Neo Sans Arabic Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="chat-arabic.png"
chars count=239
char id=0       x=241  y=95   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=438  y=52   width=5    height=21   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=493  y=135  width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=477  y=52   width=17   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=36      x=66   y=0    width=15   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=397  y=28   width=20   height=22   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=38      x=417  y=28   width=18   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=39      x=504  y=135  width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=49   y=0    width=8    height=27   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=57   y=0    width=9    height=27   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=438  y=135  width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=207  y=135  width=15   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=44      x=474  y=135  width=7    height=9    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=38   y=152  width=9    height=5    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=506  y=74   width=5    height=6    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=455  y=52   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=362  y=28   width=15   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=49      x=377  y=52   width=15   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=50      x=392  y=52   width=14   height=21   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=51      x=288  y=28   width=14   height=22   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=52      x=406  y=52   width=17   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=53      x=302  y=28   width=15   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=54      x=317  y=28   width=15   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=55      x=423  y=52   width=15   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=56      x=332  y=28   width=15   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=57      x=347  y=28   width=15   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=58      x=506  y=116  width=5    height=16   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=235  y=95   width=6    height=19   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=127  y=135  width=12   height=16   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=61      x=461  y=135  width=13   height=10   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=62      x=139  y=135  width=12   height=16   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=63      x=443  y=52   width=12   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=377  y=28   width=20   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=65      x=86   y=52   width=18   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=66      x=74   y=28   width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=67      x=90   y=28   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=104  y=28   width=16   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=69      x=120  y=28   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=104  y=52   width=14   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=71      x=134  y=28   width=15   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=72      x=118  y=52   width=17   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=73      x=506  y=28   width=5    height=21   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=109  y=0    width=8    height=26   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=135  y=52   width=16   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=76      x=149  y=28   width=14   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=77      x=151  y=52   width=19   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=78      x=170  y=52   width=17   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=79      x=163  y=28   width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=80      x=187  y=52   width=15   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=81      x=117  y=0    width=17   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=82      x=202  y=52   width=16   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=83      x=180  y=28   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=84      x=218  y=52   width=16   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=85      x=194  y=28   width=16   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=86      x=210  y=28   width=18   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=87      x=228  y=28   width=22   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=88      x=234  y=52   width=17   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=89      x=251  y=52   width=16   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=90      x=267  y=52   width=15   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=91      x=142  y=0    width=8    height=26   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=466  y=52   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=150  y=0    width=9    height=26   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=21   y=152  width=13   height=7    xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=47   y=152  width=18   height=4    xoffset=-2   yoffset=22   xadvance=12   page=0    chnl=0 
char id=96      x=13   y=152  width=8    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=355  y=116  width=13   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=98      x=250  y=28   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=99      x=368  y=116  width=12   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=100     x=264  y=28   width=13   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=101     x=380  y=116  width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=102     x=277  y=28   width=11   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=282  y=52   width=15   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=104     x=297  y=52   width=14   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=105     x=311  y=52   width=6    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=134  y=0    width=8    height=26   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=317  y=52   width=13   height=21   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=330  y=52   width=6    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=72   y=135  width=20   height=16   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=110     x=492  y=116  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=111     x=394  y=116  width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=112     x=336  y=52   width=14   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=113     x=350  y=52   width=13   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=114     x=92   y=135  width=9    height=16   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=115     x=408  y=116  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=127  y=95   width=12   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=420  y=116  width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=118     x=434  y=116  width=15   height=17   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=119     x=449  y=116  width=21   height=17   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=120     x=101  y=135  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=121     x=363  y=52   width=14   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=122     x=115  y=135  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=159  y=0    width=10   height=26   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=179  y=0    width=5    height=26   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=169  y=0    width=10   height=26   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=0    y=152  width=13   height=8    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1567    x=74   y=52   width=12   height=22   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1569    x=450  y=135  width=11   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1570    x=421  y=0    width=11   height=25   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1571    x=184  y=0    width=7    height=26   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1572    x=81   y=0    width=13   height=27   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1573    x=0    y=0    width=8    height=28   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1574    x=435  y=28   width=24   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1575    x=494  y=52   width=5    height=21   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1576    x=175  y=116  width=22   height=18   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1577    x=256  y=95   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1578    x=470  y=116  width=22   height=17   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1579    x=139  y=95   width=22   height=20   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1580    x=0    y=74   width=15   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1581    x=15   y=74   width=15   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1582    x=191  y=0    width=15   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1583    x=222  y=135  width=12   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1584    x=269  y=95   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1585    x=281  y=95   width=8    height=19   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=1586    x=476  y=0    width=9    height=24   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1587    x=197  y=116  width=27   height=18   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1588    x=206  y=0    width=27   height=26   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=1589    x=289  y=95   width=27   height=19   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1590    x=0    y=28   width=27   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1591    x=30   y=74   width=20   height=21   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1592    x=50   y=74   width=20   height=21   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1593    x=70   y=74   width=14   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1594    x=233  y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1601    x=316  y=95   width=25   height=19   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1602    x=247  y=0    width=18   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1603    x=84   y=74   width=20   height=21   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1604    x=265  y=0    width=15   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1605    x=104  y=74   width=15   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1606    x=459  y=28   width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1607    x=234  y=135  width=13   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1608    x=161  y=95   width=13   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1609    x=0    y=135  width=23   height=17   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1610    x=119  y=74   width=23   height=21   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1632    x=506  y=95   width=5    height=6    xoffset=4    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1633    x=499  y=52   width=5    height=21   xoffset=5    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1634    x=142  y=74   width=14   height=21   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1635    x=156  y=74   width=16   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1636    x=474  y=28   width=15   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1637    x=341  y=95   width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1638    x=172  y=74   width=14   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1639    x=489  y=28   width=17   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1640    x=0    y=52   width=17   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1641    x=186  y=74   width=14   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1642    x=17   y=52   width=14   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1643    x=481  y=135  width=6    height=9    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=1644    x=487  y=135  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1648    x=34   y=152  width=4    height=6    xoffset=-2   yoffset=-2   xadvance=0    page=0    chnl=0 
char id=65010   x=280  y=0    width=34   height=26   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=65152   x=450  y=135  width=11   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=65154   x=432  y=0    width=11   height=25   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=65156   x=314  y=0    width=8    height=26   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=65158   x=94   y=0    width=15   height=27   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=65160   x=8    y=0    width=8    height=28   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=65162   x=31   y=52   width=26   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=65163   x=174  y=95   width=10   height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=65164   x=184  y=95   width=12   height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=65166   x=504  y=52   width=7    height=21   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=65168   x=224  y=116  width=24   height=18   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=65169   x=497  y=95   width=9    height=18   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=65170   x=248  y=116  width=12   height=18   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=65172   x=356  y=95   width=15   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=65174   x=23   y=135  width=24   height=17   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=65175   x=260  y=116  width=11   height=18   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=65176   x=271  y=116  width=12   height=18   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=65178   x=196  y=95   width=24   height=20   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=65179   x=200  y=74   width=11   height=21   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=65180   x=211  y=74   width=12   height=21   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=65182   x=223  y=74   width=16   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=65183   x=371  y=95   width=18   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=65184   x=389  y=95   width=18   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=65186   x=239  y=74   width=16   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=65187   x=247  y=135  width=18   height=14   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=65188   x=265  y=135  width=18   height=14   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=65190   x=322  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=65191   x=407  y=95   width=18   height=19   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=65192   x=425  y=95   width=18   height=19   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=65194   x=283  y=135  width=14   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=65196   x=443  y=95   width=14   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=65198   x=457  y=95   width=11   height=19   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=65200   x=485  y=0    width=11   height=24   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=65202   x=283  y=116  width=29   height=18   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=65203   x=392  y=135  width=22   height=13   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=65204   x=414  y=135  width=24   height=13   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=65206   x=338  y=0    width=29   height=26   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=65207   x=255  y=74   width=22   height=21   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=65208   x=277  y=74   width=24   height=21   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=65210   x=468  y=95   width=29   height=19   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=65211   x=297  y=135  width=22   height=14   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=65212   x=319  y=135  width=23   height=14   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=65214   x=27   y=28   width=29   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=65215   x=0    y=116  width=22   height=19   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=65216   x=22   y=116  width=23   height=19   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=65218   x=301  y=74   width=22   height=21   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=65219   x=323  y=74   width=22   height=21   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=65220   x=345  y=74   width=24   height=21   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=65222   x=369  y=74   width=22   height=21   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=65223   x=391  y=74   width=22   height=21   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=65224   x=413  y=74   width=24   height=21   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=65226   x=437  y=74   width=17   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=65227   x=342  y=135  width=16   height=14   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=65228   x=358  y=135  width=19   height=14   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=65230   x=367  y=0    width=17   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=65231   x=45   y=116  width=16   height=19   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=65232   x=61   y=116  width=19   height=19   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=65234   x=80   y=116  width=27   height=19   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65235   x=107  y=116  width=16   height=19   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=65236   x=123  y=116  width=18   height=19   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=65238   x=384  y=0    width=20   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=65239   x=141  y=116  width=16   height=19   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=65240   x=157  y=116  width=18   height=19   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=65242   x=454  y=74   width=22   height=21   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=65243   x=476  y=74   width=20   height=21   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=65244   x=0    y=95   width=21   height=21   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=65246   x=404  y=0    width=17   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=65247   x=496  y=74   width=10   height=21   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=65248   x=21   y=95   width=12   height=21   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=65250   x=33   y=95   width=17   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=65251   x=151  y=135  width=17   height=15   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=65252   x=168  y=135  width=19   height=15   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=65254   x=57   y=52   width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=65255   x=312  y=116  width=9    height=18   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=65256   x=321  y=116  width=12   height=18   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=65258   x=377  y=135  width=15   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=65259   x=187  y=135  width=20   height=15   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=65260   x=50   y=95   width=19   height=21   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=65262   x=220  y=95   width=15   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=65264   x=47   y=135  width=25   height=17   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=65266   x=69   y=95   width=25   height=21   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=65267   x=333  y=116  width=10   height=18   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=65268   x=343  y=116  width=12   height=18   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=65269   x=496  y=0    width=15   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=65270   x=56   y=28   width=18   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=65271   x=443  y=0    width=15   height=25   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=65272   x=458  y=0    width=18   height=25   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=65273   x=16   y=0    width=15   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=65274   x=31   y=0    width=18   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=65275   x=94   y=95   width=15   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=65276   x=109  y=95   width=18   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
kernings count=262
kerning first=44 second=34 amount=-2
kerning first=83 second=116 amount=-1
kerning first=86 second=44 amount=-2
kerning first=89 second=47 amount=-2
kerning first=79 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=110 amount=-1
kerning first=90 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=86 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=110 amount=-1
kerning first=85 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=68 second=88 amount=-1
kerning first=65 second=119 amount=-1
kerning first=102 second=103 amount=-1
kerning first=82 second=89 amount=-1
kerning first=118 second=113 amount=-1
kerning first=76 second=121 amount=-1
kerning first=121 second=111 amount=-1
kerning first=67 second=81 amount=-1
kerning first=89 second=112 amount=-2
kerning first=80 second=97 amount=-1
kerning first=86 second=118 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=114 amount=-2
kerning first=111 second=116 amount=-1
kerning first=75 second=116 amount=-1
kerning first=102 second=46 amount=-1
kerning first=68 second=90 amount=-1
kerning first=81 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=65 amount=-2
kerning first=97 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=97 second=121 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=79 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=99 amount=-1
kerning first=83 second=118 amount=-1
kerning first=97 second=116 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=115 amount=-2
kerning first=75 second=81 amount=-1
kerning first=80 second=65 amount=-2
kerning first=102 second=99 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=46 second=34 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=90 second=103 amount=-1
kerning first=89 second=99 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=66 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=122 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=102 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=114 amount=-1
kerning first=107 second=111 amount=-1
kerning first=67 second=71 amount=-1
kerning first=83 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=65 second=81 amount=-1
kerning first=89 second=122 amount=-2
kerning first=87 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=79 second=84 amount=-1
kerning first=90 second=79 amount=-1
kerning first=76 second=67 amount=-1
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-1
kerning first=114 second=101 amount=-1
kerning first=76 second=81 amount=-1
kerning first=86 second=120 amount=-1
kerning first=77 second=89 amount=-1
kerning first=76 second=111 amount=-1
kerning first=65 second=67 amount=-1
kerning first=83 second=89 amount=-1
kerning first=89 second=115 amount=-2
kerning first=118 second=97 amount=-1
kerning first=81 second=88 amount=-1
kerning first=107 second=113 amount=-1
kerning first=90 second=67 amount=-1
kerning first=34 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=65 amount=-2
kerning first=78 second=86 amount=-1
kerning first=107 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=65 second=116 amount=-1
kerning first=80 second=46 amount=-3
kerning first=81 second=84 amount=-1
kerning first=89 second=45 amount=-2
kerning first=90 second=117 amount=-1
kerning first=84 second=81 amount=-1
kerning first=39 second=46 amount=-2
kerning first=101 second=116 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=69 amount=-1
kerning first=98 second=120 amount=-1
kerning first=75 second=67 amount=-2
kerning first=84 second=101 amount=-2
kerning first=44 second=39 amount=-2
kerning first=86 second=113 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=100 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=46 amount=-2
kerning first=114 second=44 amount=-1
kerning first=89 second=44 amount=-2
kerning first=45 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=120 second=103 amount=-1
kerning first=79 second=89 amount=-1
kerning first=114 second=111 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=111 amount=-2
kerning first=86 second=109 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=112 second=120 amount=-1
kerning first=84 second=118 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=-1
kerning first=112 second=116 amount=-1
kerning first=101 second=120 amount=-1
kerning first=75 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=39 second=44 amount=-2
kerning first=76 second=101 amount=-1
kerning first=46 second=39 amount=-2
kerning first=89 second=71 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=69 amount=-1
kerning first=111 second=120 amount=-1
kerning first=84 second=97 amount=-2
kerning first=75 second=119 amount=-1
kerning first=90 second=101 amount=-1
kerning first=70 second=44 amount=-2
kerning first=34 second=44 amount=-2
kerning first=114 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=90 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=71 amount=-1
kerning first=88 second=117 amount=-1
kerning first=76 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=78 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=89 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=75 second=71 amount=-2
kerning first=76 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=120 amount=-1
kerning first=114 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=112 amount=-1
kerning first=80 second=44 amount=-3
kerning first=55 second=47 amount=-3
kerning first=76 second=85 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=117 amount=-2
kerning first=65 second=86 amount=-2
kerning first=70 second=46 amount=-2
kerning first=75 second=69 amount=-1
kerning first=84 second=109 amount=-1
kerning first=107 second=101 amount=-1
kerning first=120 second=100 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=85 amount=-1
kerning first=84 second=69 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=71 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=113 amount=-2
kerning first=120 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=44 amount=-1
kerning first=81 second=90 amount=-1
kerning first=82 second=101 amount=-1
kerning first=114 second=113 amount=-1
kerning first=90 second=99 amount=-1
kerning first=89 second=103 amount=-2
kerning first=76 second=79 amount=-1
kerning first=65 second=89 amount=-2
kerning first=110 second=121 amount=-1
kerning first=84 second=116 amount=-1
kerning first=86 second=97 amount=-1
kerning first=65 second=79 amount=-1
kerning first=90 second=97 amount=-1
kerning first=79 second=90 amount=-1
kerning first=89 second=83 amount=-1
kerning first=75 second=45 amount=-1
kerning first=99 second=111 amount=-1
kerning first=47 second=47 amount=-1
kerning first=98 second=116 amount=-1
kerning first=81 second=86 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=100 amount=-1
kerning first=84 second=119 amount=-1
kerning first=88 second=111 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=100 amount=-2
kerning first=65 second=102 amount=-1
kerning first=110 second=118 amount=-1
kerning first=76 second=89 amount=-3
kerning first=86 second=67 amount=-1
kerning first=88 second=101 amount=-1
kerning first=79 second=86 amount=-1
kerning first=80 second=90 amount=-1
