info face="Exo" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=65 scaleW=832 scaleH=832 pages=1 packed=0
page id=0 file="exo-medium-1-arb.png"
chars count=289
char id=32 x=814 y=68 width=0 height=0 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0
char id=33 x=658 y=764 width=20 height=54 xoffset=4 yoffset=13 xadvance=14 page=0 chnl=0
char id=34 x=596 y=794 width=26 height=28 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=0
char id=35 x=174 y=664 width=46 height=54 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0
char id=36 x=230 y=360 width=38 height=62 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0
char id=37 x=308 y=68 width=58 height=54 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=0
char id=38 x=274 y=454 width=44 height=54 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0
char id=39 x=210 y=790 width=18 height=28 xoffset=3 yoffset=12 xadvance=10 page=0 chnl=0
char id=40 x=402 y=758 width=26 height=70 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=0
char id=41 x=402 y=686 width=26 height=70 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=42 x=688 y=660 width=32 height=34 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0
char id=43 x=174 y=790 width=34 height=38 xoffset=3 yoffset=21 xadvance=26 page=0 chnl=0
char id=44 x=710 y=746 width=20 height=28 xoffset=4 yoffset=43 xadvance=14 page=0 chnl=0
char id=45 x=778 y=660 width=30 height=22 xoffset=1 yoffset=32 xadvance=18 page=0 chnl=0
char id=46 x=688 y=806 width=20 height=22 xoffset=4 yoffset=45 xadvance=14 page=0 chnl=0
char id=47 x=464 y=516 width=32 height=60 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=48 x=320 y=574 width=40 height=54 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0
char id=49 x=802 y=342 width=26 height=54 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=50 x=320 y=518 width=40 height=54 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=51 x=362 y=454 width=38 height=54 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=52 x=320 y=286 width=42 height=54 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0
char id=53 x=362 y=398 width=38 height=54 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0
char id=54 x=784 y=286 width=40 height=54 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0
char id=55 x=762 y=342 width=38 height=54 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=56 x=722 y=342 width=38 height=54 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0
char id=57 x=742 y=286 width=40 height=54 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0
char id=58 x=432 y=784 width=20 height=44 xoffset=4 yoffset=23 xadvance=14 page=0 chnl=0
char id=59 x=710 y=696 width=20 height=48 xoffset=4 yoffset=23 xadvance=14 page=0 chnl=0
char id=60 x=696 y=616 width=32 height=38 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=0
char id=61 x=764 y=616 width=36 height=32 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0
char id=62 x=274 y=790 width=32 height=38 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=0
char id=63 x=682 y=342 width=38 height=54 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0
char id=64 x=122 y=126 width=50 height=62 xoffset=4 yoffset=14 xadvance=43 page=0 chnl=0
char id=65 x=274 y=398 width=44 height=54 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0
char id=66 x=642 y=342 width=38 height=54 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0
char id=67 x=602 y=342 width=38 height=54 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0
char id=68 x=274 y=734 width=42 height=54 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0
char id=69 x=584 y=398 width=36 height=54 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=0
char id=70 x=546 y=398 width=36 height=54 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=0
char id=71 x=700 y=286 width=40 height=54 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0
char id=72 x=658 y=286 width=40 height=54 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0
char id=73 x=688 y=750 width=18 height=54 xoffset=4 yoffset=13 xadvance=12 page=0 chnl=0
char id=74 x=664 y=560 width=28 height=54 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=75 x=562 y=342 width=38 height=54 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0
char id=76 x=508 y=398 width=36 height=54 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=0
char id=77 x=122 y=306 width=50 height=54 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=0
char id=78 x=274 y=678 width=42 height=54 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=0
char id=79 x=274 y=622 width=42 height=54 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=0
char id=80 x=522 y=342 width=38 height=54 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=81 x=122 y=624 width=42 height=62 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0
char id=82 x=616 y=286 width=40 height=54 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=83 x=482 y=342 width=38 height=54 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0
char id=84 x=574 y=286 width=40 height=54 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=85 x=274 y=566 width=42 height=54 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=0
char id=86 x=274 y=342 width=44 height=54 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0
char id=87 x=2 y=272 width=60 height=54 xoffset=3 yoffset=13 xadvance=49 page=0 chnl=0
char id=88 x=274 y=510 width=42 height=54 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0
char id=89 x=230 y=766 width=42 height=54 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0
char id=90 x=442 y=342 width=38 height=54 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0
char id=91 x=402 y=614 width=26 height=70 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=0
char id=92 x=464 y=454 width=32 height=60 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=93 x=402 y=542 width=26 height=70 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=94 x=748 y=660 width=28 height=24 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0
char id=95 x=122 y=804 width=46 height=22 xoffset=1 yoffset=45 xadvance=34 page=0 chnl=0
char id=96 x=732 y=776 width=24 height=24 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=97 x=532 y=606 width=36 height=44 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=0
char id=98 x=362 y=684 width=36 height=56 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=99 x=794 y=560 width=34 height=44 xoffset=3 yoffset=23 xadvance=25 page=0 chnl=0
char id=100 x=362 y=626 width=36 height=56 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=101 x=532 y=560 width=36 height=44 xoffset=3 yoffset=23 xadvance=27 page=0 chnl=0
char id=102 x=464 y=694 width=32 height=56 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=103 x=320 y=458 width=38 height=58 xoffset=3 yoffset=22 xadvance=28 page=0 chnl=0
char id=104 x=362 y=568 width=36 height=56 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=105 x=688 y=696 width=20 height=52 xoffset=3 yoffset=15 xadvance=11 page=0 chnl=0
char id=106 x=570 y=684 width=20 height=66 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=0
char id=107 x=362 y=510 width=36 height=56 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=108 x=596 y=616 width=26 height=56 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0
char id=109 x=346 y=184 width=54 height=44 xoffset=3 yoffset=23 xadvance=45 page=0 chnl=0
char id=110 x=784 y=508 width=36 height=44 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=0
char id=111 x=744 y=454 width=38 height=44 xoffset=3 yoffset=23 xadvance=29 page=0 chnl=0
char id=112 x=320 y=690 width=36 height=58 xoffset=3 yoffset=22 xadvance=28 page=0 chnl=0
char id=113 x=320 y=630 width=36 height=58 xoffset=3 yoffset=22 xadvance=28 page=0 chnl=0
char id=114 x=624 y=660 width=32 height=44 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=0
char id=115 x=746 y=508 width=36 height=44 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=0
char id=116 x=726 y=560 width=30 height=50 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0
char id=117 x=708 y=508 width=36 height=44 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=0
char id=118 x=578 y=454 width=40 height=44 xoffset=1 yoffset=23 xadvance=28 page=0 chnl=0
char id=119 x=460 y=184 width=52 height=44 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=0
char id=120 x=704 y=454 width=38 height=44 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0
char id=121 x=230 y=482 width=40 height=58 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0
char id=122 x=758 y=560 width=34 height=44 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0
char id=123 x=402 y=470 width=28 height=70 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=124 x=596 y=732 width=18 height=60 xoffset=4 yoffset=10 xadvance=13 page=0 chnl=0
char id=125 x=402 y=398 width=28 height=70 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=126 x=362 y=806 width=30 height=22 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=0
char id=1569 x=730 y=616 width=32 height=36 xoffset=3 yoffset=30 xadvance=23 page=0 chnl=0
char id=1570 x=432 y=520 width=30 height=64 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=1571 x=570 y=560 width=24 height=64 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=0
char id=1572 x=174 y=720 width=36 height=68 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0
char id=1573 x=498 y=700 width=24 height=68 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0
char id=1574 x=190 y=68 width=56 height=56 xoffset=2 yoffset=19 xadvance=49 page=0 chnl=0
char id=1575 x=596 y=674 width=20 height=56 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=0
char id=1576 x=740 y=126 width=54 height=50 xoffset=3 yoffset=27 xadvance=47 page=0 chnl=0
char id=1577 x=708 y=398 width=36 height=52 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=1578 x=174 y=234 width=54 height=48 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=0
char id=1579 x=542 y=68 width=54 height=54 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0
char id=1580 x=532 y=286 width=40 height=54 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=0
char id=1581 x=490 y=286 width=40 height=54 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=0
char id=1582 x=122 y=556 width=40 height=66 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0
char id=1583 x=660 y=616 width=34 height=42 xoffset=3 yoffset=25 xadvance=26 page=0 chnl=0
char id=1584 x=498 y=454 width=34 height=52 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0
char id=1585 x=658 y=712 width=28 height=50 xoffset=-1 yoffset=28 xadvance=16 page=0 chnl=0
char id=1586 x=464 y=752 width=28 height=62 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=0
char id=1587 x=2 y=378 width=66 height=48 xoffset=3 yoffset=27 xadvance=58 page=0 chnl=0
char id=1588 x=2 y=204 width=66 height=66 xoffset=3 yoffset=9 xadvance=58 page=0 chnl=0
char id=1589 x=754 y=2 width=66 height=50 xoffset=3 yoffset=25 xadvance=57 page=0 chnl=0
char id=1590 x=226 y=2 width=66 height=62 xoffset=3 yoffset=13 xadvance=57 page=0 chnl=0
char id=1591 x=394 y=126 width=52 height=56 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=0
char id=1592 x=340 y=126 width=52 height=56 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=0
char id=1593 x=402 y=342 width=38 height=54 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=0
char id=1594 x=174 y=484 width=38 height=66 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0
char id=1600 x=732 y=750 width=26 height=24 xoffset=-2 yoffset=43 xadvance=11 page=0 chnl=0
char id=1601 x=368 y=68 width=60 height=52 xoffset=3 yoffset=15 xadvance=53 page=0 chnl=0
char id=1602 x=74 y=394 width=46 height=64 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0
char id=1603 x=122 y=248 width=50 height=56 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0
char id=1604 x=174 y=350 width=40 height=64 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=1605 x=230 y=710 width=42 height=54 xoffset=3 yoffset=25 xadvance=33 page=0 chnl=0
char id=1606 x=320 y=400 width=40 height=56 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0
char id=1607 x=626 y=560 width=36 height=42 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=0
char id=1608 x=470 y=398 width=36 height=54 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=0
char id=1609 x=288 y=184 width=56 height=46 xoffset=3 yoffset=29 xadvance=49 page=0 chnl=0
char id=1610 x=132 y=68 width=56 height=56 xoffset=3 yoffset=29 xadvance=49 page=0 chnl=0
char id=1611 x=788 y=724 width=26 height=24 xoffset=-5 yoffset=5 xadvance=0 page=0 chnl=0
char id=1612 x=760 y=724 width=26 height=24 xoffset=-6 yoffset=5 xadvance=0 page=0 chnl=0
char id=1613 x=732 y=724 width=26 height=24 xoffset=-5 yoffset=53 xadvance=0 page=0 chnl=0
char id=1614 x=784 y=750 width=26 height=20 xoffset=-5 yoffset=9 xadvance=0 page=0 chnl=0
char id=1615 x=784 y=696 width=26 height=24 xoffset=-5 yoffset=5 xadvance=0 page=0 chnl=0
char id=1616 x=624 y=810 width=26 height=18 xoffset=-5 yoffset=55 xadvance=0 page=0 chnl=0
char id=1617 x=732 y=802 width=26 height=22 xoffset=-5 yoffset=7 xadvance=0 page=0 chnl=0
char id=1618 x=760 y=750 width=22 height=24 xoffset=-3 yoffset=5 xadvance=0 page=0 chnl=0
char id=1619 x=320 y=806 width=30 height=22 xoffset=-8 yoffset=5 xadvance=0 page=0 chnl=0
char id=1620 x=758 y=696 width=24 height=26 xoffset=-5 yoffset=2 xadvance=0 page=0 chnl=0
char id=1621 x=732 y=696 width=24 height=26 xoffset=-5 yoffset=54 xadvance=0 page=0 chnl=0
char id=1632 x=118 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1633 x=116 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1634 x=114 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1635 x=112 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1636 x=110 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1637 x=108 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1638 x=106 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1639 x=104 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1640 x=102 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1641 x=100 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1642 x=362 y=342 width=38 height=54 xoffset=5 yoffset=13 xadvance=34 page=0 chnl=0
char id=1643 x=722 y=660 width=24 height=30 xoffset=2 yoffset=42 xadvance=14 page=0 chnl=0
char id=1644 x=802 y=616 width=24 height=30 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=1645 x=98 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1648 x=96 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=64607 x=94 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=64608 x=92 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=64609 x=90 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=64830 x=88 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=64831 x=86 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=65010 x=2 y=2 width=82 height=64 xoffset=3 yoffset=3 xadvance=75 page=0 chnl=0
char id=65152 x=74 y=792 width=32 height=36 xoffset=3 yoffset=30 xadvance=23 page=0 chnl=0
char id=65153 x=432 y=586 width=30 height=62 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=0
char id=65154 x=432 y=454 width=30 height=64 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=65155 x=532 y=710 width=24 height=64 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=0
char id=65156 x=498 y=564 width=26 height=64 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=65157 x=230 y=292 width=36 height=66 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0
char id=65158 x=122 y=488 width=40 height=66 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0
char id=65159 x=498 y=630 width=24 height=68 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=65160 x=432 y=650 width=26 height=68 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=0
char id=65161 x=74 y=68 width=56 height=56 xoffset=2 yoffset=19 xadvance=49 page=0 chnl=0
char id=65162 x=366 y=2 width=62 height=56 xoffset=2 yoffset=19 xadvance=49 page=0 chnl=0
char id=65163 x=596 y=560 width=28 height=54 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=0
char id=65164 x=498 y=508 width=32 height=54 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=0
char id=65165 x=570 y=752 width=20 height=56 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=0
char id=65166 x=570 y=626 width=24 height=56 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=0
char id=65167 x=684 y=126 width=54 height=50 xoffset=3 yoffset=27 xadvance=47 page=0 chnl=0
char id=65168 x=448 y=126 width=58 height=50 xoffset=3 yoffset=27 xadvance=48 page=0 chnl=0
char id=65169 x=658 y=660 width=28 height=50 xoffset=-2 yoffset=27 xadvance=15 page=0 chnl=0
char id=65170 x=634 y=508 width=32 height=50 xoffset=-2 yoffset=27 xadvance=16 page=0 chnl=0
char id=65171 x=670 y=398 width=36 height=52 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=65172 x=732 y=232 width=40 height=52 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0
char id=65173 x=174 y=184 width=54 height=48 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=0
char id=65174 x=508 y=126 width=58 height=48 xoffset=3 yoffset=19 xadvance=48 page=0 chnl=0
char id=65175 x=600 y=508 width=32 height=50 xoffset=-2 yoffset=17 xadvance=15 page=0 chnl=0
char id=65176 x=566 y=508 width=32 height=50 xoffset=-2 yoffset=17 xadvance=16 page=0 chnl=0
char id=65177 x=486 y=68 width=54 height=54 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0
char id=65178 x=248 y=68 width=58 height=54 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=0
char id=65179 x=464 y=636 width=32 height=56 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=0
char id=65180 x=464 y=578 width=32 height=56 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=0
char id=65181 x=448 y=286 width=40 height=54 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=0
char id=65182 x=230 y=654 width=42 height=54 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=0
char id=65183 x=560 y=232 width=44 height=52 xoffset=-2 yoffset=25 xadvance=31 page=0 chnl=0
char id=65184 x=466 y=232 width=46 height=52 xoffset=-2 yoffset=25 xadvance=30 page=0 chnl=0
char id=65185 x=406 y=286 width=40 height=54 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=0
char id=65186 x=230 y=598 width=42 height=54 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=0
char id=65187 x=746 y=398 width=44 height=42 xoffset=-2 yoffset=25 xadvance=31 page=0 chnl=0
char id=65188 x=622 y=398 width=46 height=42 xoffset=-2 yoffset=25 xadvance=30 page=0 chnl=0
char id=65189 x=122 y=420 width=40 height=66 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0
char id=65190 x=74 y=598 width=42 height=66 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0
char id=65191 x=514 y=232 width=44 height=52 xoffset=-2 yoffset=15 xadvance=31 page=0 chnl=0
char id=65192 x=418 y=232 width=46 height=52 xoffset=-2 yoffset=15 xadvance=30 page=0 chnl=0
char id=65193 x=624 y=616 width=34 height=42 xoffset=3 yoffset=25 xadvance=26 page=0 chnl=0
char id=65194 x=668 y=508 width=38 height=42 xoffset=3 yoffset=25 xadvance=26 page=0 chnl=0
char id=65195 x=792 y=398 width=34 height=52 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0
char id=65196 x=774 y=232 width=38 height=52 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0
char id=65197 x=624 y=758 width=28 height=50 xoffset=-1 yoffset=28 xadvance=16 page=0 chnl=0
char id=65198 x=532 y=508 width=32 height=50 xoffset=-1 yoffset=28 xadvance=16 page=0 chnl=0
char id=65199 x=432 y=720 width=28 height=62 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=0
char id=65200 x=362 y=742 width=32 height=62 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=0
char id=65201 x=2 y=328 width=66 height=48 xoffset=3 yoffset=27 xadvance=58 page=0 chnl=0
char id=65202 x=560 y=2 width=70 height=48 xoffset=3 yoffset=27 xadvance=59 page=0 chnl=0
char id=65203 x=676 y=184 width=52 height=40 xoffset=-2 yoffset=27 xadvance=40 page=0 chnl=0
char id=65204 x=514 y=184 width=56 height=40 xoffset=-2 yoffset=27 xadvance=41 page=0 chnl=0
char id=65205 x=2 y=136 width=66 height=66 xoffset=3 yoffset=9 xadvance=58 page=0 chnl=0
char id=65206 x=2 y=68 width=70 height=66 xoffset=3 yoffset=9 xadvance=59 page=0 chnl=0
char id=65207 x=286 y=126 width=52 height=56 xoffset=-2 yoffset=11 xadvance=40 page=0 chnl=0
char id=65208 x=2 y=718 width=56 height=56 xoffset=-2 yoffset=11 xadvance=41 page=0 chnl=0
char id=65209 x=686 y=2 width=66 height=50 xoffset=3 yoffset=25 xadvance=57 page=0 chnl=0
char id=65210 x=294 y=2 width=70 height=50 xoffset=3 yoffset=25 xadvance=58 page=0 chnl=0
char id=65211 x=572 y=184 width=52 height=42 xoffset=-2 yoffset=25 xadvance=40 page=0 chnl=0
char id=65212 x=402 y=184 width=56 height=42 xoffset=-2 yoffset=25 xadvance=40 page=0 chnl=0
char id=65213 x=158 y=2 width=66 height=62 xoffset=3 yoffset=13 xadvance=57 page=0 chnl=0
char id=65214 x=86 y=2 width=70 height=62 xoffset=3 yoffset=13 xadvance=58 page=0 chnl=0
char id=65215 x=630 y=126 width=52 height=52 xoffset=-2 yoffset=15 xadvance=40 page=0 chnl=0
char id=65216 x=228 y=126 width=56 height=52 xoffset=-2 yoffset=15 xadvance=40 page=0 chnl=0
char id=65217 x=174 y=126 width=52 height=56 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=0
char id=65218 x=2 y=660 width=56 height=56 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=0
char id=65219 x=760 y=68 width=52 height=56 xoffset=-2 yoffset=11 xadvance=40 page=0 chnl=0
char id=65220 x=2 y=602 width=56 height=56 xoffset=-2 yoffset=11 xadvance=41 page=0 chnl=0
char id=65221 x=706 y=68 width=52 height=56 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=0
char id=65222 x=2 y=544 width=56 height=56 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=0
char id=65223 x=652 y=68 width=52 height=56 xoffset=-2 yoffset=11 xadvance=40 page=0 chnl=0
char id=65224 x=2 y=486 width=56 height=56 xoffset=-2 yoffset=11 xadvance=41 page=0 chnl=0
char id=65225 x=320 y=750 width=38 height=54 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=0
char id=65226 x=274 y=286 width=44 height=54 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0
char id=65227 x=662 y=454 width=40 height=42 xoffset=-2 yoffset=25 xadvance=27 page=0 chnl=0
char id=65228 x=778 y=184 width=46 height=42 xoffset=-2 yoffset=25 xadvance=31 page=0 chnl=0
char id=65229 x=174 y=416 width=38 height=66 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0
char id=65230 x=74 y=460 width=44 height=66 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=0
char id=65231 x=690 y=232 width=40 height=52 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=0
char id=65232 x=370 y=232 width=46 height=52 xoffset=-2 yoffset=15 xadvance=31 page=0 chnl=0
char id=65233 x=2 y=776 width=60 height=52 xoffset=3 yoffset=15 xadvance=53 page=0 chnl=0
char id=65234 x=430 y=2 width=66 height=52 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0
char id=65235 x=648 y=232 width=40 height=52 xoffset=-2 yoffset=15 xadvance=29 page=0 chnl=0
char id=65236 x=322 y=232 width=46 height=52 xoffset=-2 yoffset=15 xadvance=30 page=0 chnl=0
char id=65237 x=74 y=328 width=46 height=64 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0
char id=65238 x=632 y=2 width=52 height=64 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0
char id=65239 x=606 y=232 width=40 height=52 xoffset=-2 yoffset=15 xadvance=29 page=0 chnl=0
char id=65240 x=274 y=232 width=46 height=52 xoffset=-2 yoffset=15 xadvance=30 page=0 chnl=0
char id=65241 x=122 y=190 width=50 height=56 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0
char id=65242 x=430 y=68 width=54 height=56 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0
char id=65243 x=122 y=362 width=48 height=56 xoffset=-2 yoffset=11 xadvance=35 page=0 chnl=0
char id=65244 x=598 y=68 width=52 height=56 xoffset=-2 yoffset=11 xadvance=36 page=0 chnl=0
char id=65245 x=174 y=284 width=40 height=64 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=65246 x=74 y=262 width=46 height=64 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=65247 x=532 y=652 width=28 height=56 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=0
char id=65248 x=796 y=126 width=32 height=56 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=0
char id=65249 x=230 y=542 width=42 height=54 xoffset=3 yoffset=25 xadvance=33 page=0 chnl=0
char id=65250 x=174 y=608 width=46 height=54 xoffset=3 yoffset=25 xadvance=33 page=0 chnl=0
char id=65251 x=534 y=454 width=42 height=42 xoffset=-2 yoffset=25 xadvance=30 page=0 chnl=0
char id=65252 x=730 y=184 width=46 height=42 xoffset=-2 yoffset=26 xadvance=31 page=0 chnl=0
char id=65253 x=320 y=342 width=40 height=56 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0
char id=65254 x=122 y=746 width=46 height=56 xoffset=3 yoffset=19 xadvance=34 page=0 chnl=0
char id=65255 x=624 y=706 width=28 height=50 xoffset=-2 yoffset=17 xadvance=15 page=0 chnl=0
char id=65256 x=498 y=770 width=32 height=50 xoffset=-2 yoffset=17 xadvance=16 page=0 chnl=0
char id=65257 x=532 y=776 width=36 height=42 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=0
char id=65258 x=620 y=454 width=40 height=42 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0
char id=65259 x=626 y=184 width=48 height=44 xoffset=-2 yoffset=23 xadvance=36 page=0 chnl=0
char id=65260 x=174 y=552 width=46 height=54 xoffset=-2 yoffset=25 xadvance=31 page=0 chnl=0
char id=65261 x=432 y=398 width=36 height=54 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=0
char id=65262 x=364 y=286 width=40 height=54 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=0
char id=65263 x=230 y=184 width=56 height=46 xoffset=3 yoffset=29 xadvance=49 page=0 chnl=0
char id=65264 x=568 y=126 width=60 height=46 xoffset=3 yoffset=29 xadvance=49 page=0 chnl=0
char id=65265 x=2 y=428 width=56 height=56 xoffset=3 yoffset=28 xadvance=49 page=0 chnl=0
char id=65266 x=498 y=2 width=60 height=56 xoffset=3 yoffset=28 xadvance=49 page=0 chnl=0
char id=65267 x=694 y=560 width=30 height=50 xoffset=-2 yoffset=27 xadvance=15 page=0 chnl=0
char id=65268 x=784 y=454 width=32 height=50 xoffset=-2 yoffset=27 xadvance=16 page=0 chnl=0
char id=65269 x=230 y=232 width=42 height=58 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=65270 x=74 y=732 width=46 height=58 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0
char id=65271 x=74 y=666 width=42 height=64 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0
char id=65272 x=74 y=196 width=46 height=64 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0
char id=65273 x=74 y=528 width=42 height=68 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=65274 x=74 y=126 width=46 height=68 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=0
char id=65275 x=230 y=424 width=42 height=56 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=65276 x=122 y=688 width=46 height=56 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=0
