info face="Exo" size=90 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=120 base=90 scaleW=1168 scaleH=1450 pages=1 packed=0
page id=0 file="exo-bold-1-arb.png"
chars count=285
char id=32     x=658   y=1405  width=0     height=0     xoffset=0     yoffset=106   xadvance=23    page=0  chnl=0  letter="space"
char id=33     x=406   y=601   width=31    height=87    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=0  letter="!"
char id=34     x=854   y=1341  width=47    height=40    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=0  letter="""
char id=35     x=91    y=512   width=81    height=87    xoffset=-5    yoffset=19    xadvance=65    page=0  chnl=0  letter="#"
char id=36     x=819   y=2     width=62    height=104   xoffset=-2    yoffset=10    xadvance=51    page=0  chnl=0  letter="$"
char id=37     x=1035  y=422   width=99    height=87    xoffset=-3    yoffset=19    xadvance=87    page=0  chnl=0  letter="%"
char id=38     x=2     y=422   width=76    height=88    xoffset=-4    yoffset=19    xadvance=61    page=0  chnl=0  letter="&"
char id=39     x=903   y=1341  width=31    height=40    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=0  letter="'"
char id=40     x=2     y=2     width=46    height=118   xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=0  letter="("
char id=41     x=50    y=2     width=46    height=118   xoffset=-5    yoffset=7     xadvance=34    page=0  chnl=0  letter=")"
char id=42     x=554   y=1341  width=50    height=52    xoffset=-3    yoffset=18    xadvance=38    page=0  chnl=0  letter="*"
char id=43     x=342   y=1341  width=56    height=59    xoffset=-3    yoffset=34    xadvance=43    page=0  chnl=0  letter="+"
char id=44     x=822   y=1341  width=30    height=42    xoffset=0     yoffset=72    xadvance=23    page=0  chnl=0  letter=","
char id=45     x=362   y=1405  width=47    height=32    xoffset=-4    yoffset=53    xadvance=32    page=0  chnl=0  letter="-"
char id=46     x=117   y=1405  width=31    height=34    xoffset=0     yoffset=72    xadvance=24    page=0  chnl=0  letter="."
char id=47     x=276   y=227   width=57    height=97    xoffset=-5    yoffset=15    xadvance=41    page=0  chnl=0  letter="/"
char id=48     x=902   y=512   width=66    height=87    xoffset=-1    yoffset=19    xadvance=57    page=0  chnl=0  letter="0"
char id=49     x=326   y=601   width=44    height=87    xoffset=-3    yoffset=19    xadvance=33    page=0  chnl=0  letter="1"
char id=50     x=224   y=422   width=65    height=88    xoffset=-3    yoffset=18    xadvance=53    page=0  chnl=0  letter="2"
char id=51     x=492   y=422   width=64    height=88    xoffset=-4    yoffset=19    xadvance=52    page=0  chnl=0  letter="3"
char id=52     x=404   y=512   width=72    height=87    xoffset=-5    yoffset=19    xadvance=56    page=0  chnl=0  letter="4"
char id=53     x=690   y=422   width=63    height=88    xoffset=-1    yoffset=18    xadvance=54    page=0  chnl=0  letter="5"
char id=54     x=291   y=422   width=65    height=88    xoffset=-2    yoffset=18    xadvance=55    page=0  chnl=0  letter="6"
char id=55     x=69    y=601   width=64    height=87    xoffset=-4    yoffset=19    xadvance=50    page=0  chnl=0  letter="7"
char id=56     x=358   y=422   width=65    height=88    xoffset=-1    yoffset=18    xadvance=56    page=0  chnl=0  letter="8"
char id=57     x=425   y=422   width=65    height=88    xoffset=-2    yoffset=18    xadvance=55    page=0  chnl=0  letter="9"
char id=58     x=130   y=1270  width=31    height=69    xoffset=0     yoffset=37    xadvance=24    page=0  chnl=0  letter=":"
char id=59     x=480   y=1033  width=31    height=78    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=0  letter=";"
char id=60     x=234   y=1341  width=52    height=60    xoffset=-3    yoffset=34    xadvance=41    page=0  chnl=0  letter="<"
char id=61     x=606   y=1341  width=57    height=51    xoffset=-4    yoffset=38    xadvance=42    page=0  chnl=0  letter="="
char id=62     x=288   y=1341  width=52    height=60    xoffset=-3    yoffset=34    xadvance=41    page=0  chnl=0  letter=">"
char id=63     x=755   y=422   width=63    height=88    xoffset=-5    yoffset=18    xadvance=49    page=0  chnl=0  letter="?"
char id=64     x=109   y=122   width=86    height=103   xoffset=-2    yoffset=21    xadvance=78    page=0  chnl=0  letter="@"
char id=65     x=174   y=512   width=76    height=87    xoffset=-3    yoffset=19    xadvance=62    page=0  chnl=0  letter="A"
char id=66     x=1038  y=512   width=65    height=87    xoffset=-1    yoffset=19    xadvance=54    page=0  chnl=0  letter="B"
char id=67     x=903   y=327   width=64    height=89    xoffset=-2    yoffset=18    xadvance=51    page=0  chnl=0  letter="C"
char id=68     x=624   y=512   width=69    height=87    xoffset=-1    yoffset=19    xadvance=60    page=0  chnl=0  letter="D"
char id=69     x=820   y=422   width=62    height=88    xoffset=-1    yoffset=18    xadvance=51    page=0  chnl=0  letter="E"
char id=70     x=201   y=601   width=62    height=87    xoffset=-1    yoffset=19    xadvance=51    page=0  chnl=0  letter="F"
char id=71     x=428   y=327   width=66    height=90    xoffset=-2    yoffset=18    xadvance=55    page=0  chnl=0  letter="G"
char id=72     x=970   y=512   width=66    height=87    xoffset=-1    yoffset=19    xadvance=57    page=0  chnl=0  letter="H"
char id=73     x=439   y=601   width=31    height=87    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=0  letter="I"
char id=74     x=884   y=422   width=44    height=88    xoffset=-4    yoffset=18    xadvance=32    page=0  chnl=0  letter="J"
char id=75     x=695   y=512   width=67    height=87    xoffset=-1    yoffset=19    xadvance=57    page=0  chnl=0  letter="K"
char id=76     x=265   y=601   width=59    height=87    xoffset=-1    yoffset=19    xadvance=49    page=0  chnl=0  letter="L"
char id=77     x=2     y=512   width=87    height=87    xoffset=-2    yoffset=19    xadvance=76    page=0  chnl=0  letter="M"
char id=78     x=552   y=512   width=70    height=87    xoffset=-1    yoffset=19    xadvance=61    page=0  chnl=0  letter="N"
char id=79     x=830   y=327   width=71    height=89    xoffset=-2    yoffset=18    xadvance=60    page=0  chnl=0  letter="O"
char id=80     x=2     y=601   width=65    height=87    xoffset=-1    yoffset=19    xadvance=54    page=0  chnl=0  letter="P"
char id=81     x=746   y=2     width=71    height=104   xoffset=-2    yoffset=18    xadvance=60    page=0  chnl=0  letter="Q"
char id=82     x=764   y=512   width=67    height=87    xoffset=-1    yoffset=19    xadvance=55    page=0  chnl=0  letter="R"
char id=83     x=969   y=327   width=64    height=89    xoffset=-2    yoffset=18    xadvance=53    page=0  chnl=0  letter="S"
char id=84     x=833   y=512   width=67    height=87    xoffset=-3    yoffset=19    xadvance=53    page=0  chnl=0  letter="T"
char id=85     x=153   y=422   width=69    height=88    xoffset=-1    yoffset=18    xadvance=60    page=0  chnl=0  letter="U"
char id=86     x=252   y=512   width=75    height=87    xoffset=-3    yoffset=19    xadvance=62    page=0  chnl=0  letter="V"
char id=87     x=930   y=422   width=103   height=87    xoffset=-3    yoffset=19    xadvance=89    page=0  chnl=0  letter="W"
char id=88     x=478   y=512   width=72    height=87    xoffset=-3    yoffset=19    xadvance=58    page=0  chnl=0  letter="X"
char id=89     x=329   y=512   width=73    height=87    xoffset=-3    yoffset=19    xadvance=59    page=0  chnl=0  letter="Y"
char id=90     x=135   y=601   width=64    height=87    xoffset=-4    yoffset=19    xadvance=50    page=0  chnl=0  letter="Z"
char id=91     x=192   y=2     width=41    height=116   xoffset=0     yoffset=9     xadvance=30    page=0  chnl=0  letter="["
char id=92     x=335   y=227   width=57    height=97    xoffset=-5    yoffset=15    xadvance=41    page=0  chnl=0  letter="\"
char id=93     x=235   y=2     width=41    height=116   xoffset=-5    yoffset=9     xadvance=30    page=0  chnl=0  letter="]"
char id=94     x=1084  y=1341  width=46    height=34    xoffset=-3    yoffset=24    xadvance=35    page=0  chnl=0  letter="^"
char id=95     x=284   y=1405  width=76    height=32    xoffset=-4    yoffset=74    xadvance=61    page=0  chnl=0  letter="_"
char id=96     x=43    y=1405  width=38    height=34    xoffset=-5    yoffset=24    xadvance=22    page=0  chnl=0  letter="`"
char id=97     x=370   y=1195  width=59    height=71    xoffset=-3    yoffset=36    xadvance=47    page=0  chnl=0  letter="a"
char id=98     x=2     y=327   width=61    height=93    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=0  letter="b"
char id=99     x=836   y=1195  width=57    height=70    xoffset=-3    yoffset=36    xadvance=44    page=0  chnl=0  letter="c"
char id=100    x=65    y=327   width=61    height=93    xoffset=-3    yoffset=14    xadvance=50    page=0  chnl=0  letter="d"
char id=101    x=713   y=1195  width=60    height=70    xoffset=-3    yoffset=36    xadvance=47    page=0  chnl=0  letter="e"
char id=102    x=256   y=327   width=52    height=92    xoffset=-5    yoffset=14    xadvance=36    page=0  chnl=0  letter="f"
char id=103    x=960   y=227   width=64    height=94    xoffset=-3    yoffset=36    xadvance=50    page=0  chnl=0  letter="g"
char id=104    x=193   y=327   width=61    height=92    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=0  letter="h"
char id=105    x=372   y=601   width=32    height=87    xoffset=-3    yoffset=19    xadvance=20    page=0  chnl=0  letter="i"
char id=106    x=278   y=2     width=32    height=111   xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=0  letter="j"
char id=107    x=128   y=327   width=63    height=92    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=0  letter="k"
char id=108    x=310   y=327   width=41    height=92    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=0  letter="l"
char id=109    x=431   y=1195  width=90    height=70    xoffset=-2    yoffset=36    xadvance=79    page=0  chnl=0  letter="m"
char id=110    x=587   y=1195  width=61    height=70    xoffset=-2    yoffset=36    xadvance=50    page=0  chnl=0  letter="n"
char id=111    x=523   y=1195  width=62    height=70    xoffset=-3    yoffset=36    xadvance=50    page=0  chnl=0  letter="o"
char id=112    x=1026  y=227   width=61    height=94    xoffset=-2    yoffset=36    xadvance=50    page=0  chnl=0  letter="p"
char id=113    x=1089  y=227   width=61    height=94    xoffset=-3    yoffset=36    xadvance=50    page=0  chnl=0  letter="q"
char id=114    x=895   y=1195  width=50    height=70    xoffset=-2    yoffset=36    xadvance=38    page=0  chnl=0  letter="r"
char id=115    x=775   y=1195  width=59    height=70    xoffset=-3    yoffset=36    xadvance=46    page=0  chnl=0  letter="s"
char id=116    x=453   y=863   width=50    height=83    xoffset=-5    yoffset=23    xadvance=34    page=0  chnl=0  letter="t"
char id=117    x=650   y=1195  width=61    height=70    xoffset=-3    yoffset=37    xadvance=50    page=0  chnl=0  letter="u"
char id=118    x=1039  y=1195  width=67    height=69    xoffset=-5    yoffset=37    xadvance=51    page=0  chnl=0  letter="v"
char id=119    x=947   y=1195  width=90    height=69    xoffset=-5    yoffset=37    xadvance=74    page=0  chnl=0  letter="w"
char id=120    x=2     y=1270  width=67    height=69    xoffset=-4    yoffset=37    xadvance=51    page=0  chnl=0  letter="x"
char id=121    x=891   y=227   width=67    height=94    xoffset=-5    yoffset=36    xadvance=52    page=0  chnl=0  letter="y"
char id=122    x=71    y=1270  width=57    height=69    xoffset=-4    yoffset=37    xadvance=43    page=0  chnl=0  letter="z"
char id=123    x=98    y=2     width=45    height=116   xoffset=-5    yoffset=9     xadvance=29    page=0  chnl=0  letter="{"
char id=124    x=533   y=227   width=29    height=97    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=0  letter="|"
char id=125    x=145   y=2     width=45    height=116   xoffset=-5    yoffset=9     xadvance=29    page=0  chnl=0  letter="}"
char id=126    x=150   y=1405  width=49    height=33    xoffset=-3    yoffset=25    xadvance=38    page=0  chnl=0  letter="~"
char id=1569   x=400   y=1341  width=48    height=54    xoffset=-3    yoffset=50    xadvance=38    page=0  chnl=0  letter="ء آأؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1570   x=182   y=227   width=45    height=98    xoffset=-7    yoffset=8     xadvance=25    page=0  chnl=0  letter="آأؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩ﱡﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1571   x=874   y=122   width=34    height=99    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=0  letter="أؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1572   x=376   y=2     width=55    height=106   xoffset=-2    yoffset=20    xadvance=46    page=0  chnl=0  letter="ؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1573   x=674   y=2     width=34    height=105   xoffset=-2    yoffset=22    xadvance=25    page=0  chnl=0  letter="إئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1574   x=856   y=601   width=90    height=85    xoffset=-3    yoffset=36    xadvance=80    page=0  chnl=0  letter="ئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1575   x=42    y=863   width=31    height=84    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=0  letter="احروفم"
char id=1576   x=141   y=1116  width=86    height=76    xoffset=-3    yoffset=48    xadvance=77    page=0  chnl=0  letter="بةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1577   x=256   y=1033  width=55    height=81    xoffset=-2    yoffset=25    xadvance=46    page=0  chnl=0  letter="ةتثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1578   x=998   y=1116  width=86    height=73    xoffset=-3    yoffset=33    xadvance=77    page=0  chnl=0  letter="تشكيل احروفم"
char id=1579   x=1040  y=601   width=86    height=85    xoffset=-3    yoffset=21    xadvance=77    page=0  chnl=0  letter="ثجحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1580   x=594   y=777   width=63    height=84    xoffset=-2    yoffset=43    xadvance=51    page=0  chnl=0  letter="جحخدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1581   x=659   y=777   width=63    height=84    xoffset=-2    yoffset=43    xadvance=51    page=0  chnl=0  letter="حروفم"
char id=1582   x=463   y=122   width=63    height=102   xoffset=-2    yoffset=25    xadvance=51    page=0  chnl=0  letter="خدذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1583   x=821   y=1270  width=53    height=63    xoffset=-2    yoffset=43    xadvance=42    page=0  chnl=0  letter="دذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1584   x=370   y=1033  width=53    height=81    xoffset=-2    yoffset=25    xadvance=42    page=0  chnl=0  letter="ذرزسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1585   x=1043  y=1033  width=42    height=77    xoffset=-9    yoffset=49    xadvance=26    page=0  chnl=0  letter="روفم"
char id=1586   x=445   y=227   width=42    height=97    xoffset=-9    yoffset=29    xadvance=26    page=0  chnl=0  letter="زسشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1587   x=688   y=1116  width=105   height=75    xoffset=-3    yoffset=46    xadvance=95    page=0  chnl=0  letter="سشصضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1588   x=997   y=2     width=105   height=103   xoffset=-3    yoffset=18    xadvance=95    page=0  chnl=0  letter="شكيل احروفم"
char id=1589   x=626   y=1033  width=105   height=77    xoffset=-3    yoffset=44    xadvance=95    page=0  chnl=0  letter="صضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1590   x=677   y=227   width=105   height=96    xoffset=-3    yoffset=25    xadvance=95    page=0  chnl=0  letter="ضطظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1591   x=545   y=690   width=83    height=84    xoffset=-2    yoffset=22    xadvance=73    page=0  chnl=0  letter="طظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1592   x=630   y=690   width=83    height=84    xoffset=-2    yoffset=22    xadvance=73    page=0  chnl=0  letter="ظعغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1593   x=854   y=777   width=61    height=84    xoffset=-2    yoffset=43    xadvance=50    page=0  chnl=0  letter="عغـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1594   x=269   y=122   width=61    height=103   xoffset=-2    yoffset=24    xadvance=50    page=0  chnl=0  letter="غـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1600   x=2     y=1405  width=39    height=34    xoffset=-9    yoffset=72    xadvance=17    page=0  chnl=0  letter="ـفقكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1601   x=186   y=949   width=97    height=81    xoffset=-2    yoffset=25    xadvance=87    page=0  chnl=0  letter="فم"
char id=1602   x=677   y=122   width=75    height=101   xoffset=-3    yoffset=25    xadvance=65    page=0  chnl=0  letter="قكلمنهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1603   x=2     y=777   width=80    height=84    xoffset=-3    yoffset=22    xadvance=70    page=0  chnl=0  letter="كيل احروفم"
char id=1604   x=2     y=227   width=64    height=98    xoffset=-3    yoffset=23    xadvance=54    page=0  chnl=0  letter="ل احروفم"
char id=1605   x=257   y=863   width=66    height=83    xoffset=-3    yoffset=43    xadvance=55    page=0  chnl=0  letter="م"
char id=1606   x=558   y=422   width=64    height=88    xoffset=-3    yoffset=33    xadvance=54    page=0  chnl=0  letter="نهوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1607   x=1074  y=1270  width=55    height=62    xoffset=-2    yoffset=44    xadvance=46    page=0  chnl=0  letter="هوىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1608   x=967   y=863   width=55    height=82    xoffset=-2    yoffset=44    xadvance=46    page=0  chnl=0  letter="وفم"
char id=1609   x=188   y=1195  width=89    height=72    xoffset=-2    yoffset=49    xadvance=80    page=0  chnl=0  letter="ىي ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1610   x=564   y=327   width=89    height=89    xoffset=-2    yoffset=48    xadvance=80    page=0  chnl=0  letter="يل احروفم"
char id=1611   x=411   y=1405  width=38    height=32    xoffset=-16   yoffset=14    xadvance=0     page=0  chnl=0  letter="ً ً ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1612   x=201   y=1405  width=40    height=33    xoffset=-17   yoffset=13    xadvance=0     page=0  chnl=0  letter="ٌ ٌ ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1613   x=451   y=1405  width=38    height=32    xoffset=-16   yoffset=91    xadvance=0     page=0  chnl=0  letter="ٍ ٍ َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1614   x=578   y=1405  width=38    height=25    xoffset=-16   yoffset=21    xadvance=0     page=0  chnl=0  letter="َ َ ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1615   x=243   y=1405  width=39    height=33    xoffset=-16   yoffset=13    xadvance=0     page=0  chnl=0  letter="ُ ُ ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1616   x=618   y=1405  width=38    height=25    xoffset=-16   yoffset=91    xadvance=0     page=0  chnl=0  letter="ِ ِ ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1617   x=491   y=1405  width=38    height=32    xoffset=-16   yoffset=14    xadvance=0     page=0  chnl=0  letter="ّ ّ ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1618   x=83    y=1405  width=32    height=34    xoffset=-13   yoffset=12    xadvance=0     page=0  chnl=0  letter="ْ ْ ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1619   x=531   y=1405  width=45    height=31    xoffset=-20   yoffset=11    xadvance=0     page=0  chnl=0  letter="ٓ ٓ ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1620   x=976   y=1341  width=34    height=38    xoffset=-14   yoffset=6     xadvance=0     page=0  chnl=0  letter="ٔ ٔ ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1621   x=1012  y=1341  width=34    height=38    xoffset=-14   yoffset=90    xadvance=0     page=0  chnl=0  letter="ٕ ٕ٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1632   x=1048  y=1341  width=34    height=37    xoffset=11    yoffset=47    xadvance=49    page=0  chnl=0  letter="٠١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1633   x=46    y=949   width=32    height=82    xoffset=13    yoffset=24    xadvance=51    page=0  chnl=0  letter="١٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1634   x=847   y=863   width=58    height=82    xoffset=2     yoffset=24    xadvance=51    page=0  chnl=0  letter="٢٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1635   x=649   y=863   width=68    height=82    xoffset=-4    yoffset=24    xadvance=51    page=0  chnl=0  letter="٣٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1636   x=980   y=777   width=59    height=84    xoffset=0     yoffset=23    xadvance=51    page=0  chnl=0  letter="٤٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1637   x=317   y=1116  width=63    height=76    xoffset=-2    yoffset=30    xadvance=51    page=0  chnl=0  letter="٥٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1638   x=907   y=863   width=58    height=82    xoffset=-1    yoffset=24    xadvance=51    page=0  chnl=0  letter="٦٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1639   x=505   y=863   width=70    height=82    xoffset=-6    yoffset=25    xadvance=51    page=0  chnl=0  letter="٧٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1640   x=577   y=863   width=70    height=82    xoffset=-6    yoffset=24    xadvance=51    page=0  chnl=0  letter="٨٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1641   x=393   y=863   width=58    height=83    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=0  letter="٩٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1642   x=719   y=863   width=62    height=82    xoffset=1     yoffset=25    xadvance=57    page=0  chnl=0  letter="٪٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1643   x=746   y=1341  width=36    height=43    xoffset=-3    yoffset=71    xadvance=23    page=0  chnl=0  letter="٫٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1644   x=784   y=1341  width=36    height=43    xoffset=-3    yoffset=24    xadvance=23    page=0  chnl=0  letter="٬٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=1645   x=500   y=1341  width=52    height=53    xoffset=-2    yoffset=24    xadvance=41    page=0  chnl=0  letter="٭ ٰ ٰﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=64607  x=706   y=1341  width=38    height=45    xoffset=-16   yoffset=-0    xadvance=0     page=0  chnl=0  letter="ﱟﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=64608  x=936   y=1341  width=38    height=38    xoffset=-16   yoffset=8     xadvance=0     page=0  chnl=0  letter="ﱠﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=64609  x=665   y=1341  width=39    height=46    xoffset=-16   yoffset=-0    xadvance=0     page=0  chnl=0  letter="ﱡ﴾﴿ﷲﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65152  x=450   y=1341  width=48    height=54    xoffset=-3    yoffset=50    xadvance=38    page=0  chnl=0  letter="ﺀﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65153  x=229   y=227   width=45    height=98    xoffset=-7    yoffset=8     xadvance=25    page=0  chnl=0  letter="ﺁﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65154  x=134   y=227   width=46    height=98    xoffset=-8    yoffset=8     xadvance=26    page=0  chnl=0  letter="ﺂﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65155  x=910   y=122   width=34    height=99    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=0  letter="ﺃﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65156  x=831   y=122   width=41    height=99    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=0  letter="ﺄﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65157  x=433   y=2     width=55    height=106   xoffset=-2    yoffset=20    xadvance=46    page=0  chnl=0  letter="ﺅﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65158  x=312   y=2     width=62    height=106   xoffset=-2    yoffset=20    xadvance=48    page=0  chnl=0  letter="ﺆﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65159  x=710   y=2     width=34    height=105   xoffset=-2    yoffset=22    xadvance=25    page=0  chnl=0  letter="ﺇﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65160  x=633   y=2     width=39    height=105   xoffset=-1    yoffset=22    xadvance=26    page=0  chnl=0  letter="ﺈﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65161  x=948   y=601   width=90    height=85    xoffset=-3    yoffset=36    xadvance=80    page=0  chnl=0  letter="ﺉﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65162  x=661   y=601   width=97    height=85    xoffset=-3    yoffset=36    xadvance=81    page=0  chnl=0  letter="ﺊﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65163  x=2     y=949   width=42    height=82    xoffset=-9    yoffset=24    xadvance=25    page=0  chnl=0  letter="ﺋﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65164  x=1081  y=863   width=48    height=82    xoffset=-9    yoffset=24    xadvance=27    page=0  chnl=0  letter="ﺌﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65165  x=75    y=863   width=31    height=84    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=0  letter="ﺍﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65166  x=2     y=863   width=38    height=84    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=0  letter="ﺎﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65167  x=229   y=1116  width=86    height=76    xoffset=-3    yoffset=48    xadvance=77    page=0  chnl=0  letter="ﺏﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65168  x=45    y=1116  width=94    height=76    xoffset=-3    yoffset=48    xadvance=79    page=0  chnl=0  letter="ﺐﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65169  x=531   y=1116  width=41    height=76    xoffset=-9    yoffset=48    xadvance=25    page=0  chnl=0  letter="ﺑﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65170  x=382   y=1116  width=48    height=76    xoffset=-9    yoffset=48    xadvance=27    page=0  chnl=0  letter="ﺒﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65171  x=313   y=1033  width=55    height=81    xoffset=-2    yoffset=25    xadvance=46    page=0  chnl=0  letter="ﺓﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65172  x=68    y=1033  width=63    height=81    xoffset=-2    yoffset=25    xadvance=48    page=0  chnl=0  letter="ﺔﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65173  x=2     y=1195  width=86    height=73    xoffset=-3    yoffset=33    xadvance=77    page=0  chnl=0  letter="ﺕﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65174  x=902   y=1116  width=94    height=73    xoffset=-3    yoffset=33    xadvance=79    page=0  chnl=0  letter="ﺖﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65175  x=840   y=1033  width=49    height=77    xoffset=-9    yoffset=29    xadvance=25    page=0  chnl=0  letter="ﺗﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65176  x=891   y=1033  width=49    height=77    xoffset=-9    yoffset=29    xadvance=27    page=0  chnl=0  letter="ﺘﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65177  x=2     y=690   width=86    height=85    xoffset=-3    yoffset=21    xadvance=77    page=0  chnl=0  letter="ﺙﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65178  x=760   y=601   width=94    height=85    xoffset=-3    yoffset=21    xadvance=79    page=0  chnl=0  letter="ﺚﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65179  x=1035  y=327   width=49    height=89    xoffset=-9    yoffset=17    xadvance=25    page=0  chnl=0  letter="ﺛﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65180  x=1086  y=327   width=49    height=89    xoffset=-9    yoffset=17    xadvance=27    page=0  chnl=0  letter="ﺜﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65181  x=724   y=777   width=63    height=84    xoffset=-2    yoffset=43    xadvance=51    page=0  chnl=0  letter="ﺝﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65182  x=390   y=777   width=66    height=84    xoffset=-2    yoffset=43    xadvance=51    page=0  chnl=0  letter="ﺞﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65183  x=925   y=949   width=68    height=81    xoffset=-9    yoffset=43    xadvance=50    page=0  chnl=0  letter="ﺟﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65184  x=633   y=949   width=71    height=81    xoffset=-9    yoffset=43    xadvance=49    page=0  chnl=0  letter="ﺠﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65185  x=789   y=777   width=63    height=84    xoffset=-2    yoffset=43    xadvance=51    page=0  chnl=0  letter="ﺡﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65186  x=458   y=777   width=66    height=84    xoffset=-2    yoffset=43    xadvance=51    page=0  chnl=0  letter="ﺢﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65187  x=1004  y=1270  width=68    height=62    xoffset=-9    yoffset=44    xadvance=50    page=0  chnl=0  letter="ﺣﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65188  x=931   y=1270  width=71    height=62    xoffset=-9    yoffset=44    xadvance=49    page=0  chnl=0  letter="ﺤﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65189  x=528   y=122   width=63    height=102   xoffset=-2    yoffset=25    xadvance=51    page=0  chnl=0  letter="ﺥﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65190  x=395   y=122   width=66    height=102   xoffset=-2    yoffset=25    xadvance=51    page=0  chnl=0  letter="ﺦﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65191  x=995   y=949   width=68    height=81    xoffset=-9    yoffset=25    xadvance=50    page=0  chnl=0  letter="ﺧﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65192  x=706   y=949   width=71    height=81    xoffset=-9    yoffset=25    xadvance=49    page=0  chnl=0  letter="ﺨﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65193  x=876   y=1270  width=53    height=63    xoffset=-2    yoffset=43    xadvance=42    page=0  chnl=0  letter="ﺩﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65194  x=761   y=1270  width=58    height=63    xoffset=-2    yoffset=43    xadvance=43    page=0  chnl=0  letter="ﺪﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65195  x=425   y=1033  width=53    height=81    xoffset=-2    yoffset=25    xadvance=42    page=0  chnl=0  letter="ﺫﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65196  x=196   y=1033  width=58    height=81    xoffset=-2    yoffset=25    xadvance=43    page=0  chnl=0  letter="ﺬﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65197  x=1087  y=1033  width=42    height=77    xoffset=-9    yoffset=49    xadvance=26    page=0  chnl=0  letter="ﺭﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65198  x=942   y=1033  width=49    height=77    xoffset=-9    yoffset=49    xadvance=27    page=0  chnl=0  letter="ﺮﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65199  x=489   y=227   width=42    height=97    xoffset=-9    yoffset=29    xadvance=26    page=0  chnl=0  letter="ﺯﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65200  x=394   y=227   width=49    height=97    xoffset=-9    yoffset=29    xadvance=27    page=0  chnl=0  letter="ﺰﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65201  x=795   y=1116  width=105   height=75    xoffset=-3    yoffset=46    xadvance=95    page=0  chnl=0  letter="ﺱﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65202  x=574   y=1116  width=112   height=75    xoffset=-3    yoffset=46    xadvance=97    page=0  chnl=0  letter="ﺲﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65203  x=150   y=1341  width=82    height=60    xoffset=-9    yoffset=46    xadvance=66    page=0  chnl=0  letter="ﺳﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65204  x=59    y=1341  width=89    height=60    xoffset=-9    yoffset=46    xadvance=67    page=0  chnl=0  letter="ﺴﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65205  x=2     y=122   width=105   height=103   xoffset=-3    yoffset=18    xadvance=95    page=0  chnl=0  letter="ﺵﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65206  x=883   y=2     width=112   height=103   xoffset=-3    yoffset=18    xadvance=97    page=0  chnl=0  letter="ﺶﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65207  x=746   y=327   width=82    height=89    xoffset=-9    yoffset=17    xadvance=66    page=0  chnl=0  letter="ﺷﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65208  x=655   y=327   width=89    height=89    xoffset=-9    yoffset=17    xadvance=67    page=0  chnl=0  letter="ﺸﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65209  x=733   y=1033  width=105   height=77    xoffset=-3    yoffset=44    xadvance=95    page=0  chnl=0  letter="ﺹﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65210  x=513   y=1033  width=111   height=77    xoffset=-3    yoffset=44    xadvance=96    page=0  chnl=0  letter="ﺺﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65211  x=334   y=1270  width=82    height=63    xoffset=-9    yoffset=43    xadvance=65    page=0  chnl=0  letter="ﺻﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65212  x=243   y=1270  width=89    height=63    xoffset=-9    yoffset=43    xadvance=67    page=0  chnl=0  letter="ﺼﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65213  x=784   y=227   width=105   height=96    xoffset=-3    yoffset=25    xadvance=95    page=0  chnl=0  letter="ﺽﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65214  x=564   y=227   width=111   height=96    xoffset=-3    yoffset=25    xadvance=96    page=0  chnl=0  letter="ﺾﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65215  x=475   y=949   width=82    height=81    xoffset=-9    yoffset=25    xadvance=65    page=0  chnl=0  letter="ﺿﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65216  x=384   y=949   width=89    height=81    xoffset=-9    yoffset=25    xadvance=67    page=0  chnl=0  letter="ﻀﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65217  x=715   y=690   width=83    height=84    xoffset=-2    yoffset=22    xadvance=73    page=0  chnl=0  letter="ﻁﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65218  x=274   y=690   width=89    height=84    xoffset=-2    yoffset=22    xadvance=74    page=0  chnl=0  letter="ﻂﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65219  x=800   y=690   width=83    height=84    xoffset=-9    yoffset=22    xadvance=66    page=0  chnl=0  letter="ﻃﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65220  x=90    y=690   width=90    height=84    xoffset=-9    yoffset=22    xadvance=68    page=0  chnl=0  letter="ﻄﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65221  x=885   y=690   width=83    height=84    xoffset=-2    yoffset=22    xadvance=73    page=0  chnl=0  letter="ﻅﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65222  x=365   y=690   width=89    height=84    xoffset=-2    yoffset=22    xadvance=74    page=0  chnl=0  letter="ﻆﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65223  x=970   y=690   width=83    height=84    xoffset=-9    yoffset=22    xadvance=66    page=0  chnl=0  letter="ﻇﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65224  x=182   y=690   width=90    height=84    xoffset=-9    yoffset=22    xadvance=68    page=0  chnl=0  letter="ﻈﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65225  x=917   y=777   width=61    height=84    xoffset=-2    yoffset=43    xadvance=50    page=0  chnl=0  letter="ﻉﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65226  x=318   y=777   width=70    height=84    xoffset=-2    yoffset=43    xadvance=56    page=0  chnl=0  letter="ﻊﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65227  x=698   y=1270  width=61    height=63    xoffset=-9    yoffset=43    xadvance=43    page=0  chnl=0  letter="ﻋﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65228  x=418   y=1270  width=72    height=63    xoffset=-9    yoffset=43    xadvance=50    page=0  chnl=0  letter="ﻌﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65229  x=332   y=122   width=61    height=103   xoffset=-2    yoffset=24    xadvance=50    page=0  chnl=0  letter="ﻍﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65230  x=197   y=122   width=70    height=103   xoffset=-2    yoffset=24    xadvance=56    page=0  chnl=0  letter="ﻎﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65231  x=133   y=1033  width=61    height=81    xoffset=-9    yoffset=25    xadvance=43    page=0  chnl=0  letter="ﻏﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65232  x=559   y=949   width=72    height=81    xoffset=-9    yoffset=25    xadvance=50    page=0  chnl=0  letter="ﻐﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65233  x=285   y=949   width=97    height=81    xoffset=-2    yoffset=25    xadvance=87    page=0  chnl=0  letter="ﻑﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65234  x=80    y=949   width=104   height=81    xoffset=-2    yoffset=25    xadvance=89    page=0  chnl=0  letter="ﻒﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65235  x=1065  y=949   width=64    height=81    xoffset=-9    yoffset=25    xadvance=48    page=0  chnl=0  letter="ﻓﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65236  x=779   y=949   width=71    height=81    xoffset=-9    yoffset=25    xadvance=49    page=0  chnl=0  letter="ﻔﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65237  x=754   y=122   width=75    height=101   xoffset=-3    yoffset=25    xadvance=65    page=0  chnl=0  letter="ﻕﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65238  x=593   y=122   width=82    height=101   xoffset=-3    yoffset=25    xadvance=66    page=0  chnl=0  letter="ﻖﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65239  x=2     y=1033  width=64    height=81    xoffset=-9    yoffset=25    xadvance=48    page=0  chnl=0  letter="ﻗﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65240  x=852   y=949   width=71    height=81    xoffset=-9    yoffset=25    xadvance=49    page=0  chnl=0  letter="ﻘﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65241  x=84    y=777   width=80    height=84    xoffset=-3    yoffset=22    xadvance=70    page=0  chnl=0  letter="ﻙﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65242  x=456   y=690   width=87    height=84    xoffset=-3    yoffset=22    xadvance=71    page=0  chnl=0  letter="ﻚﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65243  x=166   y=777   width=75    height=84    xoffset=-9    yoffset=22    xadvance=58    page=0  chnl=0  letter="ﻛﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65244  x=1055  y=690   width=81    height=84    xoffset=-9    yoffset=22    xadvance=59    page=0  chnl=0  letter="ﻜﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65245  x=68    y=227   width=64    height=98    xoffset=-3    yoffset=23    xadvance=54    page=0  chnl=0  letter="ﻝﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65246  x=1021  y=122   width=71    height=98    xoffset=-3    yoffset=23    xadvance=56    page=0  chnl=0  letter="ﻞﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65247  x=1092  y=777   width=42    height=84    xoffset=-9    yoffset=22    xadvance=25    page=0  chnl=0  letter="ﻟﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65248  x=1041  y=777   width=49    height=84    xoffset=-9    yoffset=22    xadvance=27    page=0  chnl=0  letter="ﻠﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65249  x=325   y=863   width=66    height=83    xoffset=-3    yoffset=43    xadvance=55    page=0  chnl=0  letter="ﻡﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65250  x=108   y=863   width=73    height=83    xoffset=-3    yoffset=44    xadvance=57    page=0  chnl=0  letter="ﻢﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65251  x=566   y=1270  width=65    height=63    xoffset=-9    yoffset=44    xadvance=48    page=0  chnl=0  letter="ﻣﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65252  x=492   y=1270  width=72    height=63    xoffset=-9    yoffset=45    xadvance=50    page=0  chnl=0  letter="ﻤﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65253  x=624   y=422   width=64    height=88    xoffset=-3    yoffset=33    xadvance=54    page=0  chnl=0  letter="ﻥﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65254  x=80    y=422   width=71    height=88    xoffset=-3    yoffset=33    xadvance=56    page=0  chnl=0  letter="ﻦﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65255  x=2     y=1116  width=41    height=77    xoffset=-9    yoffset=29    xadvance=25    page=0  chnl=0  letter="ﻧﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65256  x=993   y=1033  width=48    height=77    xoffset=-9    yoffset=29    xadvance=27    page=0  chnl=0  letter="ﻨﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65257  x=2     y=1341  width=55    height=62    xoffset=-2    yoffset=44    xadvance=46    page=0  chnl=0  letter="ﻩﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65258  x=633   y=1270  width=63    height=63    xoffset=-2    yoffset=43    xadvance=48    page=0  chnl=0  letter="ﻪﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65259  x=163   y=1270  width=78    height=66    xoffset=-9    yoffset=40    xadvance=60    page=0  chnl=0  letter="ﻫﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65260  x=183   y=863   width=72    height=83    xoffset=-9    yoffset=44    xadvance=50    page=0  chnl=0  letter="ﻬﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65261  x=1024  y=863   width=55    height=82    xoffset=-2    yoffset=44    xadvance=46    page=0  chnl=0  letter="ﻭﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65262  x=783   y=863   width=62    height=82    xoffset=-2    yoffset=44    xadvance=48    page=0  chnl=0  letter="ﻮﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65263  x=279   y=1195  width=89    height=72    xoffset=-2    yoffset=49    xadvance=80    page=0  chnl=0  letter="ﻯﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65264  x=90    y=1195  width=96    height=72    xoffset=-2    yoffset=49    xadvance=81    page=0  chnl=0  letter="ﻰﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65265  x=570   y=601   width=89    height=86    xoffset=-2    yoffset=49    xadvance=80    page=0  chnl=0  letter="ﻱﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65266  x=472   y=601   width=96    height=86    xoffset=-2    yoffset=49    xadvance=81    page=0  chnl=0  letter="ﻲﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65267  x=482   y=1116  width=47    height=76    xoffset=-15   yoffset=48    xadvance=25    page=0  chnl=0  letter="ﻳﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65268  x=432   y=1116  width=48    height=76    xoffset=-9    yoffset=48    xadvance=27    page=0  chnl=0  letter="ﻴﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65269  x=496   y=327   width=66    height=90    xoffset=-2    yoffset=16    xadvance=57    page=0  chnl=0  letter="ﻵﻶﻷﻸﻹﻺﻻﻼ"
char id=65270  x=353   y=327   width=73    height=90    xoffset=-2    yoffset=16    xadvance=58    page=0  chnl=0  letter="ﻶﻷﻸﻹﻺﻻﻼ"
char id=65271  x=1094  y=122   width=66    height=98    xoffset=-2    yoffset=8     xadvance=57    page=0  chnl=0  letter="ﻷﻸﻹﻺﻻﻼ"
char id=65272  x=946   y=122   width=73    height=98    xoffset=-2    yoffset=8     xadvance=58    page=0  chnl=0  letter="ﻸﻹﻺﻻﻼ"
char id=65273  x=565   y=2     width=66    height=105   xoffset=-2    yoffset=22    xadvance=57    page=0  chnl=0  letter="ﻹﻺﻻﻼ"
char id=65274  x=490   y=2     width=73    height=105   xoffset=-2    yoffset=22    xadvance=58    page=0  chnl=0  letter="ﻺﻻﻼ"
char id=65275  x=526   y=777   width=66    height=84    xoffset=-2    yoffset=22    xadvance=57    page=0  chnl=0  letter="ﻻﻼ"
char id=65276  x=243   y=777   width=73    height=84    xoffset=-2    yoffset=22    xadvance=58    page=0  chnl=0  letter="ﻼ"
