info face="Exo" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="exo-bold-outline.png"
chars count=290
char id=32 x=42 y=312 width=0 height=0 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=0
char id=33 x=430 y=438 width=14 height=38 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0
char id=34 x=606 y=366 width=20 height=16 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=166 y=40 width=36 height=38 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=36 x=96 y=364 width=28 height=44 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=37 x=2 y=358 width=44 height=38 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0
char id=38 x=234 y=80 width=34 height=38 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=39 x=450 y=470 width=14 height=16 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=40 x=296 y=384 width=20 height=50 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=41 x=296 y=332 width=20 height=50 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=42 x=546 y=366 width=22 height=22 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=43 x=2 y=548 width=24 height=24 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0
char id=44 x=450 y=432 width=14 height=18 xoffset=3 yoffset=31 xadvance=11 page=0 chnl=0
char id=45 x=532 y=394 width=20 height=12 xoffset=1 yoffset=24 xadvance=15 page=0 chnl=0
char id=46 x=450 y=520 width=14 height=14 xoffset=3 yoffset=32 xadvance=11 page=0 chnl=0
char id=47 x=204 y=384 width=26 height=42 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=48 x=234 y=200 width=28 height=38 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=49 x=346 y=484 width=20 height=38 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=50 x=594 y=160 width=28 height=38 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=51 x=564 y=160 width=28 height=38 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=52 x=128 y=368 width=32 height=38 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=53 x=534 y=160 width=28 height=38 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=54 x=504 y=160 width=28 height=38 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=55 x=474 y=160 width=28 height=38 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=56 x=444 y=160 width=28 height=38 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=57 x=414 y=160 width=28 height=38 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=58 x=618 y=264 width=14 height=30 xoffset=3 yoffset=16 xadvance=11 page=0 chnl=0
char id=59 x=412 y=538 width=14 height=32 xoffset=3 yoffset=17 xadvance=11 page=0 chnl=0
char id=60 x=474 y=366 width=22 height=26 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=61 x=204 y=548 width=26 height=22 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0
char id=62 x=450 y=366 width=22 height=26 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=63 x=384 y=160 width=28 height=38 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=64 x=2 y=312 width=38 height=44 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0
char id=65 x=198 y=80 width=34 height=38 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=66 x=354 y=160 width=28 height=38 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=67 x=324 y=160 width=28 height=38 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=68 x=236 y=120 width=30 height=38 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=69 x=294 y=160 width=28 height=38 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=70 x=264 y=160 width=28 height=38 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=71 x=204 y=120 width=30 height=38 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=72 x=162 y=502 width=30 height=38 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=73 x=412 y=498 width=14 height=38 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=74 x=346 y=444 width=20 height=38 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=75 x=162 y=462 width=30 height=38 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=76 x=264 y=524 width=26 height=38 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0
char id=77 x=54 y=130 width=38 height=38 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=78 x=162 y=422 width=30 height=38 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=79 x=128 y=328 width=32 height=38 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=80 x=234 y=160 width=28 height=38 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=81 x=54 y=528 width=32 height=44 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=82 x=162 y=382 width=30 height=38 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=83 x=204 y=508 width=28 height=38 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=84 x=162 y=342 width=30 height=38 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=85 x=162 y=302 width=30 height=38 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=86 x=162 y=80 width=34 height=38 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=87 x=2 y=272 width=46 height=38 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0
char id=88 x=128 y=288 width=32 height=38 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=89 x=128 y=248 width=32 height=38 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=90 x=204 y=468 width=28 height=38 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=91 x=296 y=488 width=18 height=50 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0
char id=92 x=204 y=340 width=26 height=42 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=93 x=296 y=436 width=18 height=50 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=94 x=490 y=394 width=20 height=14 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=95 x=570 y=366 width=34 height=12 xoffset=1 yoffset=34 xadvance=27 page=0 chnl=0
char id=96 x=572 y=394 width=16 height=14 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=97 x=566 y=264 width=26 height=30 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=98 x=234 y=408 width=26 height=40 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=99 x=538 y=264 width=26 height=30 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0
char id=100 x=234 y=366 width=26 height=40 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=101 x=510 y=264 width=26 height=30 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=102 x=318 y=496 width=22 height=40 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=103 x=204 y=202 width=28 height=40 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=104 x=234 y=324 width=26 height=40 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=105 x=450 y=394 width=14 height=36 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=106 x=412 y=410 width=14 height=48 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=107 x=204 y=160 width=28 height=40 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=108 x=392 y=472 width=18 height=40 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=109 x=162 y=120 width=40 height=30 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=110 x=482 y=264 width=26 height=30 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0
char id=111 x=368 y=264 width=28 height=30 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=112 x=234 y=282 width=26 height=40 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=113 x=234 y=240 width=26 height=40 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=114 x=594 y=264 width=22 height=30 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=115 x=454 y=264 width=26 height=30 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=116 x=368 y=452 width=22 height=36 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=117 x=426 y=264 width=26 height=30 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0
char id=118 x=474 y=228 width=30 height=30 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0
char id=119 x=596 y=80 width=40 height=30 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0
char id=120 x=96 y=540 width=30 height=30 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0
char id=121 x=96 y=410 width=30 height=40 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0
char id=122 x=398 y=264 width=26 height=30 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=123 x=296 y=280 width=20 height=50 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=124 x=40 y=466 width=12 height=42 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0
char id=125 x=296 y=228 width=20 height=50 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=126 x=466 y=394 width=22 height=14 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=1569 x=522 y=366 width=22 height=22 xoffset=2 yoffset=23 xadvance=17 page=0 chnl=0
char id=1570 x=346 y=352 width=20 height=42 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=1571 x=412 y=366 width=16 height=42 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=1572 x=204 y=292 width=24 height=46 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=1573 x=392 y=424 width=16 height=46 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=1574 x=54 y=398 width=40 height=36 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0
char id=1575 x=430 y=516 width=14 height=36 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0
char id=1576 x=472 y=80 width=38 height=32 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0
char id=1577 x=496 y=296 width=24 height=34 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=1578 x=162 y=270 width=38 height=30 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=1579 x=588 y=2 width=38 height=36 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0
char id=1580 x=264 y=486 width=28 height=36 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=1581 x=264 y=448 width=28 height=36 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=1582 x=96 y=318 width=28 height=44 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=1583 x=538 y=332 width=24 height=26 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=0
char id=1584 x=470 y=296 width=24 height=34 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=1585 x=430 y=404 width=18 height=32 xoffset=-1 yoffset=22 xadvance=12 page=0 chnl=0
char id=1586 x=392 y=332 width=18 height=42 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0
char id=1587 x=372 y=2 width=46 height=32 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0
char id=1588 x=2 y=138 width=46 height=44 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=0
char id=1589 x=324 y=2 width=46 height=32 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0
char id=1590 x=2 y=228 width=46 height=42 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0
char id=1591 x=594 y=40 width=36 height=36 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=1592 x=556 y=40 width=36 height=36 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=1593 x=318 y=378 width=26 height=36 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=1594 x=162 y=152 width=26 height=44 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=1600 x=512 y=394 width=18 height=14 xoffset=-1 yoffset=32 xadvance=8 page=0 chnl=0
char id=1601 x=464 y=2 width=42 height=34 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0
char id=1602 x=54 y=482 width=32 height=44 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=1603 x=518 y=40 width=36 height=36 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=1604 x=96 y=496 width=28 height=42 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=1605 x=566 y=120 width=30 height=36 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=1606 x=204 y=428 width=28 height=38 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=1607 x=512 y=332 width=24 height=26 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0
char id=1608 x=444 y=296 width=24 height=34 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0
char id=1609 x=554 y=80 width=40 height=30 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0
char id=1610 x=54 y=42 width=40 height=38 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0
char id=1611 x=466 y=506 width=16 height=12 xoffset=-4 yoffset=7 xadvance=0 page=0 chnl=0
char id=1612 x=392 y=558 width=18 height=14 xoffset=-5 yoffset=5 xadvance=0 page=0 chnl=0
char id=1613 x=608 y=394 width=16 height=12 xoffset=-4 yoffset=41 xadvance=0 page=0 chnl=0
char id=1614 x=466 y=532 width=16 height=10 xoffset=-4 yoffset=9 xadvance=0 page=0 chnl=0
char id=1615 x=554 y=394 width=16 height=14 xoffset=-4 yoffset=5 xadvance=0 page=0 chnl=0
char id=1616 x=466 y=520 width=16 height=10 xoffset=-4 yoffset=40 xadvance=0 page=0 chnl=0
char id=1617 x=590 y=394 width=16 height=12 xoffset=-4 yoffset=7 xadvance=0 page=0 chnl=0
char id=1618 x=450 y=504 width=14 height=14 xoffset=-2 yoffset=5 xadvance=0 page=0 chnl=0
char id=1619 x=570 y=380 width=20 height=12 xoffset=-6 yoffset=5 xadvance=0 page=0 chnl=0
char id=1620 x=466 y=488 width=16 height=16 xoffset=-3 yoffset=2 xadvance=0 page=0 chnl=0
char id=1621 x=450 y=452 width=14 height=16 xoffset=-3 yoffset=39 xadvance=0 page=0 chnl=0
char id=1632 x=450 y=488 width=14 height=14 xoffset=8 yoffset=22 xadvance=22 page=0 chnl=0
char id=1633 x=620 y=228 width=14 height=34 xoffset=9 yoffset=12 xadvance=23 page=0 chnl=0
char id=1634 x=318 y=460 width=26 height=34 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0
char id=1635 x=264 y=336 width=30 height=34 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=1636 x=318 y=340 width=26 height=36 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=1637 x=506 y=228 width=28 height=32 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=1638 x=592 y=228 width=26 height=34 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0
char id=1639 x=534 y=120 width=30 height=36 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0
char id=1640 x=264 y=300 width=30 height=34 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=1641 x=318 y=302 width=26 height=36 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=1642 x=264 y=410 width=28 height=36 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=0
char id=1643 x=466 y=450 width=16 height=18 xoffset=2 yoffset=31 xadvance=11 page=0 chnl=0
char id=1644 x=466 y=430 width=16 height=18 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=1645 x=498 y=366 width=22 height=22 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=1648 x=52 y=94 width=0 height=0 xoffset=0 yoffset=-2 xadvance=0 page=0 chnl=0
char id=64607 x=466 y=410 width=16 height=18 xoffset=-4 yoffset=0 xadvance=0 page=0 chnl=0
char id=64608 x=466 y=470 width=16 height=16 xoffset=-4 yoffset=3 xadvance=0 page=0 chnl=0
char id=64609 x=430 y=554 width=16 height=18 xoffset=-4 yoffset=1 xadvance=0 page=0 chnl=0
char id=64830 x=50 y=94 width=0 height=0 xoffset=0 yoffset=-2 xadvance=0 page=0 chnl=0
char id=64831 x=52 y=92 width=0 height=0 xoffset=0 yoffset=-2 xadvance=0 page=0 chnl=0
char id=65010 x=50 y=92 width=0 height=0 xoffset=0 yoffset=-2 xadvance=0 page=0 chnl=0
char id=65152 x=28 y=548 width=22 height=22 xoffset=2 yoffset=23 xadvance=17 page=0 chnl=0
char id=65153 x=346 y=308 width=20 height=42 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=65154 x=346 y=264 width=20 height=42 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=65155 x=392 y=514 width=16 height=42 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=65156 x=368 y=490 width=18 height=42 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=65157 x=204 y=244 width=24 height=46 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=65158 x=96 y=134 width=28 height=46 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=65159 x=392 y=376 width=16 height=46 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=65160 x=346 y=396 width=18 height=46 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0
char id=65161 x=54 y=360 width=40 height=36 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0
char id=65162 x=184 y=2 width=42 height=36 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=0
char id=65163 x=618 y=296 width=18 height=34 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0
char id=65164 x=368 y=534 width=22 height=34 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0
char id=65165 x=430 y=478 width=14 height=36 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0
char id=65166 x=412 y=460 width=16 height=36 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=65167 x=432 y=80 width=38 height=32 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0
char id=65168 x=246 y=40 width=42 height=32 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0
char id=65169 x=604 y=332 width=18 height=32 xoffset=-1 yoffset=22 xadvance=12 page=0 chnl=0
char id=65170 x=436 y=332 width=22 height=32 xoffset=-1 yoffset=22 xadvance=12 page=0 chnl=0
char id=65171 x=418 y=296 width=24 height=34 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=65172 x=444 y=228 width=28 height=34 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0
char id=65173 x=162 y=238 width=38 height=30 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=65174 x=314 y=80 width=42 height=30 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=65175 x=412 y=332 width=22 height=32 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=0
char id=65176 x=594 y=296 width=22 height=32 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=0
char id=65177 x=548 y=2 width=38 height=36 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0
char id=65178 x=140 y=2 width=42 height=36 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0
char id=65179 x=368 y=336 width=22 height=38 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=65180 x=368 y=296 width=22 height=38 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=65181 x=264 y=372 width=28 height=36 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=65182 x=234 y=526 width=28 height=36 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=65183 x=264 y=264 width=30 height=34 xoffset=-1 yoffset=20 xadvance=23 page=0 chnl=0
char id=65184 x=404 y=120 width=32 height=34 xoffset=-1 yoffset=20 xadvance=22 page=0 chnl=0
char id=65185 x=234 y=488 width=28 height=36 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=65186 x=234 y=450 width=28 height=36 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=65187 x=484 y=200 width=30 height=26 xoffset=-1 yoffset=20 xadvance=23 page=0 chnl=0
char id=65188 x=450 y=200 width=32 height=26 xoffset=-1 yoffset=20 xadvance=22 page=0 chnl=0
char id=65189 x=96 y=272 width=28 height=44 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=65190 x=96 y=226 width=28 height=44 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=65191 x=264 y=228 width=30 height=34 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0
char id=65192 x=370 y=120 width=32 height=34 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
char id=65193 x=486 y=332 width=24 height=26 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=0
char id=65194 x=604 y=200 width=26 height=26 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0
char id=65195 x=392 y=296 width=24 height=34 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=65196 x=564 y=228 width=26 height=34 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=65197 x=584 y=332 width=18 height=32 xoffset=-1 yoffset=22 xadvance=12 page=0 chnl=0
char id=65198 x=570 y=296 width=22 height=32 xoffset=-1 yoffset=22 xadvance=13 page=0 chnl=0
char id=65199 x=346 y=524 width=18 height=42 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0
char id=65200 x=318 y=416 width=22 height=42 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=65201 x=276 y=2 width=46 height=32 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0
char id=65202 x=2 y=432 width=50 height=32 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0
char id=65203 x=344 y=200 width=36 height=26 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=0
char id=65204 x=264 y=200 width=40 height=26 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=0
char id=65205 x=2 y=92 width=46 height=44 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=0
char id=65206 x=2 y=2 width=50 height=44 xoffset=2 yoffset=8 xadvance=43 page=0 chnl=0
char id=65207 x=128 y=40 width=36 height=38 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=0
char id=65208 x=54 y=2 width=40 height=38 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=0
char id=65209 x=228 y=2 width=46 height=32 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0
char id=65210 x=2 y=398 width=50 height=32 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0
char id=65211 x=306 y=200 width=36 height=26 xoffset=-1 yoffset=20 xadvance=29 page=0 chnl=0
char id=65212 x=162 y=542 width=40 height=26 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=0
char id=65213 x=2 y=184 width=46 height=42 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0
char id=65214 x=2 y=48 width=50 height=42 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0
char id=65215 x=394 y=80 width=36 height=34 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=0
char id=65216 x=204 y=40 width=40 height=34 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=0
char id=65217 x=480 y=40 width=36 height=36 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=65218 x=54 y=322 width=40 height=36 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=65219 x=442 y=40 width=36 height=36 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0
char id=65220 x=54 y=284 width=40 height=36 xoffset=-1 yoffset=10 xadvance=31 page=0 chnl=0
char id=65221 x=404 y=40 width=36 height=36 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=65222 x=54 y=246 width=40 height=36 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=65223 x=366 y=40 width=36 height=36 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0
char id=65224 x=54 y=208 width=40 height=36 xoffset=-1 yoffset=10 xadvance=31 page=0 chnl=0
char id=65225 x=318 y=264 width=26 height=36 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=65226 x=502 y=120 width=30 height=36 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=65227 x=576 y=200 width=26 height=26 xoffset=-1 yoffset=20 xadvance=20 page=0 chnl=0
char id=65228 x=416 y=200 width=32 height=26 xoffset=-1 yoffset=20 xadvance=23 page=0 chnl=0
char id=65229 x=128 y=522 width=26 height=44 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=65230 x=96 y=88 width=30 height=44 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=65231 x=536 y=228 width=26 height=34 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=0
char id=65232 x=336 y=120 width=32 height=34 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0
char id=65233 x=420 y=2 width=42 height=34 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0
char id=65234 x=2 y=512 width=46 height=34 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=0
char id=65235 x=414 y=228 width=28 height=34 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
char id=65236 x=302 y=120 width=32 height=34 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
char id=65237 x=54 y=436 width=32 height=44 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=65238 x=2 y=466 width=36 height=44 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=65239 x=384 y=228 width=28 height=34 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
char id=65240 x=268 y=120 width=32 height=34 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
char id=65241 x=328 y=40 width=36 height=36 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=65242 x=508 y=2 width=38 height=36 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=65243 x=358 y=80 width=34 height=36 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0
char id=65244 x=290 y=40 width=36 height=36 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0
char id=65245 x=96 y=452 width=28 height=42 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=65246 x=128 y=124 width=32 height=42 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=65247 x=430 y=366 width=18 height=36 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=65248 x=368 y=414 width=22 height=36 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=65249 x=470 y=120 width=30 height=36 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=65250 x=128 y=484 width=32 height=36 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0
char id=65251 x=546 y=200 width=28 height=26 xoffset=-1 yoffset=20 xadvance=22 page=0 chnl=0
char id=65252 x=382 y=200 width=32 height=26 xoffset=-1 yoffset=20 xadvance=23 page=0 chnl=0
char id=65253 x=598 y=120 width=28 height=38 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=65254 x=128 y=208 width=32 height=38 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=65255 x=564 y=332 width=18 height=32 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=0
char id=65256 x=546 y=296 width=22 height=32 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=0
char id=65257 x=460 y=332 width=24 height=26 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0
char id=65258 x=516 y=200 width=28 height=26 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0
char id=65259 x=348 y=228 width=34 height=28 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=0
char id=65260 x=128 y=446 width=32 height=36 xoffset=-1 yoffset=19 xadvance=23 page=0 chnl=0
char id=65261 x=318 y=538 width=24 height=34 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0
char id=65262 x=318 y=228 width=28 height=34 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0
char id=65263 x=512 y=80 width=40 height=30 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0
char id=65264 x=270 y=80 width=42 height=30 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=0
char id=65265 x=54 y=170 width=40 height=36 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0
char id=65266 x=96 y=2 width=42 height=36 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=0
char id=65267 x=296 y=540 width=20 height=32 xoffset=-3 yoffset=22 xadvance=12 page=0 chnl=0
char id=65268 x=522 y=296 width=22 height=32 xoffset=-1 yoffset=22 xadvance=12 page=0 chnl=0
char id=65269 x=162 y=198 width=30 height=38 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=65270 x=128 y=168 width=32 height=38 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=65271 x=96 y=182 width=30 height=42 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=65272 x=128 y=80 width=32 height=42 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=65273 x=96 y=40 width=30 height=46 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=65274 x=54 y=82 width=32 height=46 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=65275 x=438 y=120 width=30 height=36 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=65276 x=128 y=408 width=32 height=36 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=1567 x=368 y=376 width=22 height=36 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
