info face="Exo" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=88 base=69 scaleW=896 scaleH=832 pages=1 packed=0
page id=0 file="exo-bold-outline-big.png"
chars count=288
char id=32 x=70 y=532 width=0 height=0 xoffset=0 yoffset=65 xadvance=10 page=0 chnl=0
char id=33 x=624 y=760 width=18 height=56 xoffset=5 yoffset=17 xadvance=18 page=0 chnl=0
char id=34 x=434 y=786 width=28 height=22 xoffset=5 yoffset=16 xadvance=29 page=0 chnl=0
char id=35 x=248 y=112 width=52 height=56 xoffset=1 yoffset=17 xadvance=47 page=0 chnl=0
char id=36 x=142 y=580 width=40 height=68 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=0
char id=37 x=2 y=532 width=66 height=56 xoffset=3 yoffset=17 xadvance=63 page=0 chnl=0
char id=38 x=518 y=112 width=50 height=56 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=0
char id=39 x=690 y=756 width=18 height=22 xoffset=3 yoffset=16 xadvance=15 page=0 chnl=0
char id=40 x=434 y=472 width=28 height=78 xoffset=4 yoffset=8 xadvance=25 page=0 chnl=0
char id=41 x=434 y=392 width=28 height=78 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=42 x=792 y=560 width=30 height=30 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=43 x=654 y=560 width=36 height=36 xoffset=3 yoffset=27 xadvance=32 page=0 chnl=0
char id=44 x=690 y=780 width=16 height=24 xoffset=5 yoffset=55 xadvance=17 page=0 chnl=0
char id=45 x=654 y=812 width=28 height=16 xoffset=2 yoffset=41 xadvance=24 page=0 chnl=0
char id=46 x=876 y=542 width=16 height=16 xoffset=5 yoffset=57 xadvance=18 page=0 chnl=0
char id=47 x=434 y=328 width=36 height=62 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0
char id=48 x=344 y=508 width=42 height=56 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=0
char id=49 x=624 y=502 width=26 height=56 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=50 x=344 y=450 width=42 height=56 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=0
char id=51 x=388 y=672 width=40 height=56 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=0
char id=52 x=192 y=738 width=46 height=56 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=0
char id=53 x=388 y=614 width=40 height=56 xoffset=4 yoffset=17 xadvance=39 page=0 chnl=0
char id=54 x=344 y=392 width=42 height=56 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=0
char id=55 x=344 y=334 width=42 height=56 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=0
char id=56 x=344 y=276 width=42 height=56 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=0
char id=57 x=296 y=720 width=42 height=56 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=0
char id=58 x=874 y=170 width=16 height=42 xoffset=5 yoffset=31 xadvance=18 page=0 chnl=0
char id=59 x=690 y=706 width=16 height=48 xoffset=5 yoffset=31 xadvance=18 page=0 chnl=0
char id=60 x=726 y=560 width=32 height=36 xoffset=3 yoffset=28 xadvance=30 page=0 chnl=0
char id=61 x=192 y=796 width=36 height=30 xoffset=2 yoffset=31 xadvance=31 page=0 chnl=0
char id=62 x=692 y=560 width=32 height=36 xoffset=3 yoffset=28 xadvance=30 page=0 chnl=0
char id=63 x=388 y=556 width=40 height=56 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0
char id=64 x=2 y=404 width=58 height=68 xoffset=4 yoffset=18 xadvance=57 page=0 chnl=0
char id=65 x=466 y=112 width=50 height=56 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0
char id=66 x=296 y=662 width=42 height=56 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=0
char id=67 x=388 y=498 width=40 height=56 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=0
char id=68 x=672 y=214 width=44 height=56 xoffset=4 yoffset=17 xadvance=44 page=0 chnl=0
char id=69 x=388 y=440 width=40 height=56 xoffset=4 yoffset=17 xadvance=37 page=0 chnl=0
char id=70 x=388 y=382 width=40 height=56 xoffset=4 yoffset=17 xadvance=37 page=0 chnl=0
char id=71 x=762 y=214 width=42 height=58 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0
char id=72 x=296 y=604 width=42 height=56 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=0
char id=73 x=234 y=330 width=18 height=56 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=0
char id=74 x=596 y=502 width=26 height=56 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=75 x=626 y=214 width=44 height=56 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=0
char id=76 x=732 y=328 width=38 height=56 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=0
char id=77 x=80 y=244 width=58 height=56 xoffset=3 yoffset=17 xadvance=56 page=0 chnl=0
char id=78 x=192 y=680 width=46 height=56 xoffset=4 yoffset=17 xadvance=45 page=0 chnl=0
char id=79 x=192 y=622 width=46 height=56 xoffset=4 yoffset=17 xadvance=44 page=0 chnl=0
char id=80 x=296 y=546 width=42 height=56 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=0
char id=81 x=80 y=550 width=46 height=68 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=0
char id=82 x=580 y=214 width=44 height=56 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=0
char id=83 x=344 y=740 width=40 height=56 xoffset=4 yoffset=17 xadvance=39 page=0 chnl=0
char id=84 x=534 y=214 width=44 height=56 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=0
char id=85 x=488 y=214 width=44 height=56 xoffset=4 yoffset=17 xadvance=44 page=0 chnl=0
char id=86 x=414 y=112 width=50 height=56 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0
char id=87 x=2 y=474 width=70 height=56 xoffset=3 yoffset=17 xadvance=65 page=0 chnl=0
char id=88 x=192 y=564 width=46 height=56 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0
char id=89 x=142 y=716 width=48 height=56 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=0
char id=90 x=344 y=682 width=40 height=56 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=0
char id=91 x=506 y=510 width=24 height=76 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=0
char id=92 x=388 y=730 width=36 height=62 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0
char id=93 x=434 y=708 width=24 height=76 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=94 x=434 y=810 width=28 height=16 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=0
char id=95 x=2 y=810 width=50 height=16 xoffset=2 yoffset=57 xadvance=44 page=0 chnl=0
char id=96 x=754 y=598 width=22 height=18 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0
char id=97 x=774 y=392 width=38 height=44 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=0
char id=98 x=854 y=214 width=38 height=60 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0
char id=99 x=616 y=446 width=36 height=44 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=0
char id=100 x=254 y=762 width=38 height=60 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0
char id=101 x=734 y=392 width=38 height=44 xoffset=3 yoffset=29 xadvance=35 page=0 chnl=0
char id=102 x=856 y=328 width=32 height=60 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=103 x=296 y=214 width=42 height=60 xoffset=3 yoffset=30 xadvance=37 page=0 chnl=0
char id=104 x=472 y=328 width=38 height=58 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0
char id=105 x=234 y=216 width=18 height=56 xoffset=3 yoffset=17 xadvance=15 page=0 chnl=0
char id=106 x=596 y=614 width=18 height=72 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=0
char id=107 x=254 y=438 width=40 height=58 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=0
char id=108 x=570 y=566 width=24 height=58 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=0
char id=109 x=192 y=460 width=60 height=44 xoffset=3 yoffset=29 xadvance=57 page=0 chnl=0
char id=110 x=852 y=276 width=38 height=44 xoffset=3 yoffset=29 xadvance=36 page=0 chnl=0
char id=111 x=612 y=276 width=40 height=44 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=0
char id=112 x=254 y=700 width=38 height=60 xoffset=3 yoffset=30 xadvance=37 page=0 chnl=0
char id=113 x=254 y=638 width=38 height=60 xoffset=3 yoffset=30 xadvance=37 page=0 chnl=0
char id=114 x=506 y=786 width=30 height=42 xoffset=3 yoffset=31 xadvance=28 page=0 chnl=0
char id=115 x=812 y=276 width=38 height=44 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=0
char id=116 x=718 y=446 width=30 height=52 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0
char id=117 x=772 y=276 width=38 height=44 xoffset=3 yoffset=29 xadvance=36 page=0 chnl=0
char id=118 x=686 y=170 width=42 height=42 xoffset=1 yoffset=31 xadvance=37 page=0 chnl=0
char id=119 x=296 y=170 width=60 height=42 xoffset=1 yoffset=31 xadvance=54 page=0 chnl=0
char id=120 x=642 y=170 width=42 height=42 xoffset=2 yoffset=31 xadvance=38 page=0 chnl=0
char id=121 x=192 y=398 width=44 height=60 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=0
char id=122 x=792 y=446 width=36 height=42 xoffset=2 yoffset=30 xadvance=31 page=0 chnl=0
char id=123 x=434 y=630 width=26 height=76 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=124 x=62 y=404 width=16 height=62 xoffset=5 yoffset=15 xadvance=17 page=0 chnl=0
char id=125 x=434 y=552 width=26 height=76 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=126 x=844 y=542 width=30 height=16 xoffset=3 yoffset=22 xadvance=28 page=0 chnl=0
char id=1569 x=760 y=560 width=30 height=32 xoffset=3 yoffset=39 xadvance=28 page=0 chnl=0
char id=1570 x=506 y=720 width=28 height=64 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=1571 x=596 y=688 width=20 height=64 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=1572 x=254 y=568 width=34 height=68 xoffset=3 yoffset=19 xadvance=34 page=0 chnl=0
char id=1573 x=570 y=696 width=20 height=68 xoffset=3 yoffset=20 xadvance=18 page=0 chnl=0
char id=1574 x=676 y=2 width=60 height=54 xoffset=3 yoffset=29 xadvance=58 page=0 chnl=0
char id=1575 x=690 y=652 width=18 height=52 xoffset=5 yoffset=21 xadvance=18 page=0 chnl=0
char id=1576 x=630 y=112 width=58 height=48 xoffset=3 yoffset=38 xadvance=56 page=0 chnl=0
char id=1577 x=690 y=276 width=34 height=50 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=0
char id=1578 x=798 y=112 width=58 height=46 xoffset=3 yoffset=27 xadvance=56 page=0 chnl=0
char id=1579 x=80 y=494 width=58 height=54 xoffset=3 yoffset=19 xadvance=56 page=0 chnl=0
char id=1580 x=464 y=662 width=40 height=52 xoffset=3 yoffset=36 xadvance=38 page=0 chnl=0
char id=1581 x=464 y=608 width=40 height=52 xoffset=3 yoffset=36 xadvance=38 page=0 chnl=0
char id=1582 x=192 y=330 width=40 height=66 xoffset=3 yoffset=22 xadvance=38 page=0 chnl=0
char id=1583 x=654 y=718 width=32 height=38 xoffset=3 yoffset=35 xadvance=31 page=0 chnl=0
char id=1584 x=848 y=392 width=32 height=52 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=0
char id=1585 x=624 y=710 width=24 height=48 xoffset=-2 yoffset=39 xadvance=19 page=0 chnl=0
char id=1586 x=570 y=502 width=24 height=62 xoffset=-2 yoffset=25 xadvance=19 page=0 chnl=0
char id=1587 x=810 y=2 width=70 height=46 xoffset=3 yoffset=37 xadvance=69 page=0 chnl=0
char id=1588 x=2 y=142 width=70 height=68 xoffset=3 yoffset=15 xadvance=69 page=0 chnl=0
char id=1589 x=284 y=2 width=70 height=48 xoffset=3 yoffset=35 xadvance=69 page=0 chnl=0
char id=1590 x=2 y=340 width=70 height=62 xoffset=3 yoffset=21 xadvance=69 page=0 chnl=0
char id=1591 x=358 y=112 width=54 height=52 xoffset=3 yoffset=21 xadvance=53 page=0 chnl=0
char id=1592 x=302 y=112 width=54 height=52 xoffset=3 yoffset=21 xadvance=53 page=0 chnl=0
char id=1593 x=506 y=392 width=38 height=52 xoffset=4 yoffset=36 xadvance=37 page=0 chnl=0
char id=1594 x=254 y=370 width=38 height=66 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=0
char id=1600 x=54 y=810 width=22 height=18 xoffset=-2 yoffset=55 xadvance=13 page=0 chnl=0
char id=1601 x=486 y=2 width=64 height=52 xoffset=3 yoffset=21 xadvance=63 page=0 chnl=0
char id=1602 x=80 y=370 width=48 height=66 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=0
char id=1603 x=744 y=112 width=52 height=52 xoffset=3 yoffset=21 xadvance=51 page=0 chnl=0
char id=1604 x=254 y=236 width=40 height=64 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=0
char id=1605 x=688 y=328 width=42 height=52 xoffset=3 yoffset=35 xadvance=40 page=0 chnl=0
char id=1606 x=344 y=624 width=40 height=56 xoffset=3 yoffset=27 xadvance=40 page=0 chnl=0
char id=1607 x=654 y=638 width=34 height=38 xoffset=3 yoffset=35 xadvance=34 page=0 chnl=0
char id=1608 x=698 y=392 width=34 height=52 xoffset=3 yoffset=35 xadvance=34 page=0 chnl=0
char id=1609 x=192 y=284 width=60 height=44 xoffset=3 yoffset=39 xadvance=58 page=0 chnl=0
char id=1610 x=80 y=58 width=60 height=56 xoffset=3 yoffset=39 xadvance=58 page=0 chnl=0
char id=1611 x=734 y=620 width=22 height=16 xoffset=-7 yoffset=13 xadvance=0 page=0 chnl=0
char id=1612 x=778 y=598 width=24 height=16 xoffset=-8 yoffset=13 xadvance=0 page=0 chnl=0
char id=1613 x=710 y=620 width=22 height=16 xoffset=-7 yoffset=69 xadvance=0 page=0 chnl=0
char id=1614 x=750 y=486 width=22 height=10 xoffset=-7 yoffset=19 xadvance=0 page=0 chnl=0
char id=1615 x=850 y=598 width=22 height=16 xoffset=-7 yoffset=13 xadvance=0 page=0 chnl=0
char id=1616 x=726 y=316 width=22 height=10 xoffset=-7 yoffset=70 xadvance=0 page=0 chnl=0
char id=1617 x=826 y=598 width=22 height=16 xoffset=-6 yoffset=13 xadvance=0 page=0 chnl=0
char id=1618 x=690 y=806 width=18 height=16 xoffset=-4 yoffset=13 xadvance=0 page=0 chnl=0
char id=1619 x=572 y=486 width=28 height=14 xoffset=-9 yoffset=12 xadvance=0 page=0 chnl=0
char id=1620 x=732 y=598 width=20 height=20 xoffset=-6 yoffset=8 xadvance=0 page=0 chnl=0
char id=1621 x=710 y=598 width=20 height=20 xoffset=-5 yoffset=68 xadvance=0 page=0 chnl=0
char id=1632 x=804 y=598 width=20 height=18 xoffset=12 yoffset=38 xadvance=36 page=0 chnl=0
char id=1633 x=690 y=598 width=18 height=52 xoffset=14 yoffset=21 xadvance=38 page=0 chnl=0
char id=1634 x=660 y=392 width=36 height=52 xoffset=6 yoffset=21 xadvance=38 page=0 chnl=0
char id=1635 x=388 y=328 width=44 height=52 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=0
char id=1636 x=464 y=770 width=38 height=52 xoffset=5 yoffset=21 xadvance=38 page=0 chnl=0
char id=1637 x=570 y=276 width=40 height=46 xoffset=3 yoffset=27 xadvance=38 page=0 chnl=0
char id=1638 x=622 y=392 width=36 height=52 xoffset=4 yoffset=21 xadvance=38 page=0 chnl=0
char id=1639 x=296 y=492 width=46 height=52 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0
char id=1640 x=296 y=438 width=46 height=52 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0
char id=1641 x=584 y=392 width=36 height=52 xoffset=4 yoffset=21 xadvance=38 page=0 chnl=0
char id=1642 x=464 y=554 width=40 height=52 xoffset=6 yoffset=21 xadvance=42 page=0 chnl=0
char id=1643 x=848 y=560 width=20 height=24 xoffset=2 yoffset=54 xadvance=17 page=0 chnl=0
char id=1644 x=596 y=804 width=20 height=24 xoffset=3 yoffset=20 xadvance=17 page=0 chnl=0
char id=1645 x=344 y=798 width=32 height=30 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=0
char id=1648 x=76 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=64607 x=824 y=560 width=22 height=26 xoffset=-6 yoffset=2 xadvance=0 page=0 chnl=0
char id=64608 x=870 y=560 width=22 height=20 xoffset=-6 yoffset=9 xadvance=0 page=0 chnl=0
char id=65010 x=74 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=65152 x=388 y=794 width=30 height=32 xoffset=3 yoffset=39 xadvance=28 page=0 chnl=0
char id=65153 x=506 y=654 width=28 height=64 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=65154 x=506 y=588 width=28 height=64 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=65155 x=58 y=694 width=20 height=64 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=65156 x=538 y=688 width=24 height=64 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=65157 x=254 y=498 width=34 height=68 xoffset=3 yoffset=19 xadvance=34 page=0 chnl=0
char id=65158 x=142 y=510 width=40 height=68 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=65159 x=570 y=626 width=20 height=68 xoffset=3 yoffset=20 xadvance=18 page=0 chnl=0
char id=65160 x=538 y=618 width=24 height=68 xoffset=4 yoffset=20 xadvance=19 page=0 chnl=0
char id=65161 x=614 y=2 width=60 height=54 xoffset=3 yoffset=29 xadvance=58 page=0 chnl=0
char id=65162 x=146 y=2 width=64 height=54 xoffset=3 yoffset=29 xadvance=59 page=0 chnl=0
char id=65163 x=596 y=560 width=26 height=52 xoffset=-2 yoffset=21 xadvance=19 page=0 chnl=0
char id=65164 x=686 y=446 width=30 height=52 xoffset=-2 yoffset=21 xadvance=20 page=0 chnl=0
char id=65165 x=654 y=758 width=18 height=52 xoffset=5 yoffset=21 xadvance=18 page=0 chnl=0
char id=65166 x=870 y=446 width=22 height=52 xoffset=5 yoffset=21 xadvance=19 page=0 chnl=0
char id=65167 x=570 y=112 width=58 height=48 xoffset=3 yoffset=38 xadvance=56 page=0 chnl=0
char id=65168 x=324 y=58 width=62 height=48 xoffset=3 yoffset=38 xadvance=57 page=0 chnl=0
char id=65169 x=624 y=660 width=24 height=48 xoffset=-2 yoffset=38 xadvance=19 page=0 chnl=0
char id=65170 x=812 y=502 width=30 height=48 xoffset=-2 yoffset=38 xadvance=20 page=0 chnl=0
char id=65171 x=654 y=276 width=34 height=50 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=0
char id=65172 x=528 y=276 width=40 height=50 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=65173 x=80 y=782 width=58 height=46 xoffset=3 yoffset=27 xadvance=56 page=0 chnl=0
char id=65174 x=388 y=58 width=62 height=46 xoffset=3 yoffset=27 xadvance=57 page=0 chnl=0
char id=65175 x=780 y=502 width=30 height=48 xoffset=-2 yoffset=25 xadvance=19 page=0 chnl=0
char id=65176 x=748 y=502 width=30 height=48 xoffset=-2 yoffset=25 xadvance=20 page=0 chnl=0
char id=65177 x=80 y=438 width=58 height=54 xoffset=3 yoffset=19 xadvance=56 page=0 chnl=0
char id=65178 x=356 y=2 width=62 height=54 xoffset=3 yoffset=19 xadvance=57 page=0 chnl=0
char id=65179 x=538 y=560 width=30 height=56 xoffset=-2 yoffset=17 xadvance=19 page=0 chnl=0
char id=65180 x=538 y=502 width=30 height=56 xoffset=-2 yoffset=17 xadvance=20 page=0 chnl=0
char id=65181 x=464 y=500 width=40 height=52 xoffset=3 yoffset=36 xadvance=38 page=0 chnl=0
char id=65182 x=644 y=328 width=42 height=52 xoffset=3 yoffset=36 xadvance=37 page=0 chnl=0
char id=65183 x=482 y=276 width=44 height=50 xoffset=-2 yoffset=36 xadvance=37 page=0 chnl=0
char id=65184 x=388 y=276 width=46 height=50 xoffset=-2 yoffset=36 xadvance=36 page=0 chnl=0
char id=65185 x=464 y=446 width=40 height=52 xoffset=3 yoffset=36 xadvance=38 page=0 chnl=0
char id=65186 x=600 y=328 width=42 height=52 xoffset=3 yoffset=36 xadvance=37 page=0 chnl=0
char id=65187 x=726 y=276 width=44 height=38 xoffset=-2 yoffset=35 xadvance=37 page=0 chnl=0
char id=65188 x=826 y=170 width=46 height=38 xoffset=-2 yoffset=35 xadvance=36 page=0 chnl=0
char id=65189 x=192 y=216 width=40 height=66 xoffset=3 yoffset=22 xadvance=38 page=0 chnl=0
char id=65190 x=142 y=442 width=42 height=66 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=0
char id=65191 x=436 y=276 width=44 height=50 xoffset=-2 yoffset=23 xadvance=37 page=0 chnl=0
char id=65192 x=296 y=778 width=46 height=50 xoffset=-2 yoffset=23 xadvance=36 page=0 chnl=0
char id=65193 x=654 y=678 width=32 height=38 xoffset=3 yoffset=35 xadvance=31 page=0 chnl=0
char id=65194 x=844 y=502 width=36 height=38 xoffset=3 yoffset=35 xadvance=32 page=0 chnl=0
char id=65195 x=814 y=392 width=32 height=52 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=0
char id=65196 x=546 y=392 width=36 height=52 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0
char id=65197 x=624 y=610 width=24 height=48 xoffset=-2 yoffset=39 xadvance=19 page=0 chnl=0
char id=65198 x=716 y=502 width=30 height=48 xoffset=-2 yoffset=39 xadvance=20 page=0 chnl=0
char id=65199 x=538 y=754 width=24 height=62 xoffset=-2 yoffset=25 xadvance=19 page=0 chnl=0
char id=65200 x=506 y=446 width=30 height=62 xoffset=-2 yoffset=25 xadvance=20 page=0 chnl=0
char id=65201 x=738 y=2 width=70 height=46 xoffset=3 yoffset=37 xadvance=69 page=0 chnl=0
char id=65202 x=2 y=762 width=76 height=46 xoffset=3 yoffset=37 xadvance=70 page=0 chnl=0
char id=65203 x=586 y=170 width=54 height=36 xoffset=-2 yoffset=37 xadvance=48 page=0 chnl=0
char id=65204 x=418 y=170 width=58 height=36 xoffset=-2 yoffset=37 xadvance=49 page=0 chnl=0
char id=65205 x=2 y=72 width=70 height=68 xoffset=3 yoffset=15 xadvance=69 page=0 chnl=0
char id=65206 x=2 y=2 width=76 height=68 xoffset=3 yoffset=15 xadvance=70 page=0 chnl=0
char id=65207 x=192 y=112 width=54 height=56 xoffset=-2 yoffset=17 xadvance=48 page=0 chnl=0
char id=65208 x=80 y=186 width=58 height=56 xoffset=-2 yoffset=17 xadvance=49 page=0 chnl=0
char id=65209 x=212 y=2 width=70 height=48 xoffset=3 yoffset=35 xadvance=69 page=0 chnl=0
char id=65210 x=2 y=590 width=76 height=48 xoffset=3 yoffset=35 xadvance=70 page=0 chnl=0
char id=65211 x=478 y=170 width=54 height=38 xoffset=-2 yoffset=35 xadvance=48 page=0 chnl=0
char id=65212 x=358 y=170 width=58 height=38 xoffset=-2 yoffset=35 xadvance=49 page=0 chnl=0
char id=65213 x=2 y=276 width=70 height=62 xoffset=3 yoffset=21 xadvance=69 page=0 chnl=0
char id=65214 x=2 y=212 width=76 height=62 xoffset=3 yoffset=21 xadvance=70 page=0 chnl=0
char id=65215 x=798 y=58 width=54 height=52 xoffset=-2 yoffset=21 xadvance=48 page=0 chnl=0
char id=65216 x=264 y=58 width=58 height=52 xoffset=-2 yoffset=21 xadvance=49 page=0 chnl=0
char id=65217 x=742 y=58 width=54 height=52 xoffset=3 yoffset=21 xadvance=53 page=0 chnl=0
char id=65218 x=142 y=58 width=60 height=52 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=0
char id=65219 x=686 y=58 width=54 height=52 xoffset=-2 yoffset=21 xadvance=48 page=0 chnl=0
char id=65220 x=80 y=728 width=60 height=52 xoffset=-2 yoffset=21 xadvance=50 page=0 chnl=0
char id=65221 x=630 y=58 width=54 height=52 xoffset=3 yoffset=21 xadvance=53 page=0 chnl=0
char id=65222 x=80 y=674 width=60 height=52 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=0
char id=65223 x=574 y=58 width=54 height=52 xoffset=-2 yoffset=21 xadvance=48 page=0 chnl=0
char id=65224 x=80 y=620 width=60 height=52 xoffset=-2 yoffset=21 xadvance=50 page=0 chnl=0
char id=65225 x=464 y=716 width=38 height=52 xoffset=4 yoffset=36 xadvance=37 page=0 chnl=0
char id=65226 x=440 y=214 width=46 height=54 xoffset=4 yoffset=34 xadvance=41 page=0 chnl=0
char id=65227 x=830 y=446 width=38 height=38 xoffset=-2 yoffset=35 xadvance=32 page=0 chnl=0
char id=65228 x=778 y=170 width=46 height=38 xoffset=-2 yoffset=35 xadvance=37 page=0 chnl=0
char id=65229 x=254 y=302 width=38 height=66 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=0
char id=65230 x=142 y=178 width=46 height=66 xoffset=4 yoffset=22 xadvance=41 page=0 chnl=0
char id=65231 x=854 y=58 width=38 height=52 xoffset=-2 yoffset=21 xadvance=32 page=0 chnl=0
char id=65232 x=296 y=384 width=46 height=52 xoffset=-2 yoffset=21 xadvance=37 page=0 chnl=0
char id=65233 x=420 y=2 width=64 height=52 xoffset=3 yoffset=21 xadvance=63 page=0 chnl=0
char id=65234 x=2 y=640 width=70 height=52 xoffset=3 yoffset=21 xadvance=65 page=0 chnl=0
char id=65235 x=464 y=392 width=40 height=52 xoffset=-2 yoffset=21 xadvance=35 page=0 chnl=0
char id=65236 x=296 y=330 width=46 height=52 xoffset=-2 yoffset=21 xadvance=36 page=0 chnl=0
char id=65237 x=80 y=302 width=48 height=66 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=0
char id=65238 x=2 y=694 width=54 height=66 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0
char id=65239 x=814 y=328 width=40 height=52 xoffset=-2 yoffset=21 xadvance=35 page=0 chnl=0
char id=65240 x=296 y=276 width=46 height=52 xoffset=-2 yoffset=21 xadvance=36 page=0 chnl=0
char id=65241 x=690 y=112 width=52 height=52 xoffset=3 yoffset=21 xadvance=51 page=0 chnl=0
char id=65242 x=204 y=58 width=58 height=52 xoffset=3 yoffset=21 xadvance=52 page=0 chnl=0
char id=65243 x=390 y=214 width=48 height=52 xoffset=-2 yoffset=21 xadvance=42 page=0 chnl=0
char id=65244 x=518 y=58 width=54 height=52 xoffset=-2 yoffset=21 xadvance=43 page=0 chnl=0
char id=65245 x=254 y=170 width=40 height=64 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=0
char id=65246 x=142 y=246 width=46 height=64 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=0
char id=65247 x=570 y=766 width=24 height=52 xoffset=-2 yoffset=21 xadvance=19 page=0 chnl=0
char id=65248 x=654 y=446 width=30 height=52 xoffset=-2 yoffset=21 xadvance=20 page=0 chnl=0
char id=65249 x=556 y=328 width=42 height=52 xoffset=3 yoffset=35 xadvance=40 page=0 chnl=0
char id=65250 x=340 y=214 width=48 height=52 xoffset=3 yoffset=36 xadvance=42 page=0 chnl=0
char id=65251 x=572 y=446 width=42 height=38 xoffset=-2 yoffset=35 xadvance=35 page=0 chnl=0
char id=65252 x=730 y=170 width=46 height=38 xoffset=-2 yoffset=36 xadvance=37 page=0 chnl=0
char id=65253 x=344 y=566 width=40 height=56 xoffset=3 yoffset=27 xadvance=40 page=0 chnl=0
char id=65254 x=192 y=506 width=46 height=56 xoffset=3 yoffset=27 xadvance=41 page=0 chnl=0
char id=65255 x=596 y=754 width=24 height=48 xoffset=-2 yoffset=25 xadvance=19 page=0 chnl=0
char id=65256 x=684 y=502 width=30 height=48 xoffset=-2 yoffset=25 xadvance=20 page=0 chnl=0
char id=65257 x=654 y=598 width=34 height=38 xoffset=3 yoffset=35 xadvance=34 page=0 chnl=0
char id=65258 x=750 y=446 width=40 height=38 xoffset=3 yoffset=35 xadvance=35 page=0 chnl=0
char id=65259 x=534 y=170 width=50 height=40 xoffset=-2 yoffset=33 xadvance=44 page=0 chnl=0
char id=65260 x=806 y=214 width=46 height=52 xoffset=-2 yoffset=36 xadvance=37 page=0 chnl=0
char id=65261 x=858 y=112 width=34 height=52 xoffset=3 yoffset=35 xadvance=34 page=0 chnl=0
char id=65262 x=772 y=328 width=40 height=52 xoffset=3 yoffset=35 xadvance=35 page=0 chnl=0
char id=65263 x=192 y=170 width=60 height=44 xoffset=3 yoffset=39 xadvance=58 page=0 chnl=0
char id=65264 x=452 y=58 width=64 height=44 xoffset=3 yoffset=39 xadvance=59 page=0 chnl=0
char id=65265 x=552 y=2 width=60 height=54 xoffset=3 yoffset=40 xadvance=58 page=0 chnl=0
char id=65266 x=80 y=2 width=64 height=54 xoffset=3 yoffset=40 xadvance=59 page=0 chnl=0
char id=65267 x=624 y=560 width=28 height=48 xoffset=-6 yoffset=38 xadvance=19 page=0 chnl=0
char id=65268 x=652 y=502 width=30 height=48 xoffset=-2 yoffset=38 xadvance=20 page=0 chnl=0
char id=65269 x=718 y=214 width=42 height=58 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=0
char id=65270 x=142 y=382 width=48 height=58 xoffset=3 yoffset=15 xadvance=43 page=0 chnl=0
char id=65271 x=142 y=650 width=42 height=64 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=0
char id=65272 x=142 y=112 width=48 height=64 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=0
char id=65273 x=142 y=312 width=42 height=68 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=0
char id=65274 x=80 y=116 width=48 height=68 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=0
char id=65275 x=512 y=328 width=42 height=52 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=0
char id=65276 x=142 y=774 width=48 height=52 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=0
char id=64609 x=230 y=796 width=22 height=26 xoffset=-7 yoffset=3 xadvance=0 page=0 chnl=0
char id=1567 x=538 y=446 width=32 height=54 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=0
