info face="Exo" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=34 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="exo-medium-plane-txtfield.png"
chars count=289
char id=32 x=46 y=74 width=0 height=0 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=0
char id=33 x=148 y=262 width=6 height=28 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0
char id=34 x=40 y=434 width=12 height=10 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=0
char id=35 x=302 y=62 width=26 height=28 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=36 x=156 y=356 width=20 height=34 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=37 x=300 y=30 width=34 height=28 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=38 x=368 y=92 width=24 height=28 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=39 x=148 y=312 width=6 height=10 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=40 x=286 y=214 width=12 height=40 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0
char id=41 x=270 y=374 width=12 height=40 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=42 x=364 y=272 width=16 height=14 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=43 x=412 y=250 width=18 height=18 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=44 x=148 y=300 width=6 height=10 xoffset=3 yoffset=31 xadvance=10 page=0 chnl=0
char id=45 x=396 y=242 width=14 height=6 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0
char id=46 x=148 y=254 width=6 height=6 xoffset=3 yoffset=32 xadvance=10 page=0 chnl=0
char id=47 x=270 y=180 width=16 height=32 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=48 x=248 y=390 width=20 height=28 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=49 x=332 y=326 width=12 height=28 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=50 x=248 y=360 width=20 height=28 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=51 x=248 y=330 width=20 height=28 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=52 x=204 y=358 width=22 height=28 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=53 x=248 y=300 width=20 height=28 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=54 x=248 y=270 width=20 height=28 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=55 x=248 y=240 width=20 height=28 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=56 x=248 y=210 width=20 height=28 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=57 x=248 y=180 width=20 height=28 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=58 x=46 y=290 width=6 height=22 xoffset=3 yoffset=16 xadvance=10 page=0 chnl=0
char id=59 x=46 y=262 width=6 height=24 xoffset=3 yoffset=17 xadvance=10 page=0 chnl=0
char id=60 x=450 y=250 width=16 height=18 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=61 x=486 y=250 width=18 height=14 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=62 x=432 y=250 width=16 height=18 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=63 x=470 y=148 width=20 height=28 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=64 x=94 y=62 width=28 height=34 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=65 x=342 y=92 width=24 height=28 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=66 x=448 y=148 width=20 height=28 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=67 x=316 y=148 width=20 height=30 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=68 x=204 y=328 width=22 height=28 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=69 x=428 y=180 width=18 height=28 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=70 x=408 y=180 width=18 height=28 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=71 x=294 y=148 width=20 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=72 x=426 y=148 width=20 height=28 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=73 x=148 y=224 width=6 height=28 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=0
char id=74 x=332 y=296 width=12 height=28 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=75 x=404 y=148 width=20 height=28 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=76 x=388 y=180 width=18 height=28 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=77 x=124 y=414 width=28 height=28 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=78 x=204 y=298 width=22 height=28 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=79 x=316 y=92 width=24 height=28 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=80 x=382 y=148 width=20 height=28 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=81 x=124 y=188 width=24 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0
char id=82 x=204 y=268 width=22 height=28 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=83 x=272 y=148 width=20 height=30 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=84 x=204 y=238 width=22 height=28 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=85 x=204 y=208 width=22 height=28 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=86 x=460 y=62 width=24 height=28 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=87 x=264 y=30 width=34 height=28 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=88 x=204 y=178 width=22 height=28 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=89 x=434 y=62 width=24 height=28 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=90 x=360 y=148 width=20 height=28 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=91 x=300 y=292 width=10 height=40 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0
char id=92 x=228 y=380 width=16 height=32 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=93 x=300 y=250 width=10 height=40 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=94 x=356 y=238 width=14 height=8 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=95 x=382 y=272 width=26 height=6 xoffset=1 yoffset=32 xadvance=24 page=0 chnl=0
char id=96 x=300 y=406 width=10 height=8 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=97 x=312 y=394 width=18 height=22 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=98 x=228 y=348 width=18 height=30 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=99 x=312 y=370 width=18 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=100 x=228 y=316 width=18 height=30 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=101 x=312 y=346 width=18 height=22 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=102 x=484 y=180 width=16 height=30 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=103 x=180 y=316 width=20 height=32 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=104 x=228 y=284 width=18 height=30 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=105 x=46 y=78 width=6 height=28 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0
char id=106 x=300 y=366 width=6 height=38 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=107 x=490 y=92 width=18 height=30 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=108 x=40 y=388 width=12 height=30 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=109 x=204 y=124 width=30 height=22 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0
char id=110 x=312 y=322 width=18 height=22 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0
char id=111 x=356 y=214 width=20 height=22 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0
char id=112 x=228 y=214 width=18 height=32 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=113 x=228 y=180 width=18 height=32 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=114 x=332 y=272 width=16 height=22 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=0
char id=115 x=312 y=298 width=18 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=116 x=312 y=418 width=14 height=26 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=117 x=312 y=274 width=18 height=22 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0
char id=118 x=334 y=214 width=20 height=22 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0
char id=119 x=454 y=2 width=30 height=22 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0
char id=120 x=248 y=420 width=20 height=22 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0
char id=121 x=156 y=282 width=22 height=32 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=122 x=312 y=250 width=18 height=22 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=123 x=270 y=332 width=12 height=40 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=124 x=46 y=40 width=6 height=32 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=125 x=270 y=290 width=12 height=40 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=126 x=334 y=238 width=14 height=8 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=1569 x=468 y=250 width=16 height=16 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=0
char id=1570 x=270 y=252 width=14 height=36 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=1571 x=42 y=152 width=10 height=36 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=1572 x=156 y=316 width=18 height=38 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=1573 x=286 y=406 width=10 height=38 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=1574 x=230 y=30 width=32 height=30 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=1575 x=44 y=226 width=8 height=30 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0
char id=1576 x=248 y=2 width=32 height=26 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0
char id=1577 x=368 y=180 width=18 height=28 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=1578 x=420 y=2 width=32 height=24 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=0
char id=1579 x=196 y=30 width=32 height=30 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0
char id=1580 x=180 y=284 width=22 height=30 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=1581 x=180 y=252 width=22 height=30 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=1582 x=156 y=130 width=22 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=1583 x=392 y=250 width=18 height=20 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0
char id=1584 x=348 y=180 width=18 height=28 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=1585 x=350 y=272 width=12 height=26 xoffset=-1 yoffset=20 xadvance=11 page=0 chnl=0
char id=1586 x=286 y=370 width=12 height=34 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0
char id=1587 x=54 y=192 width=38 height=26 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=0
char id=1588 x=2 y=152 width=38 height=36 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=0
char id=1589 x=136 y=2 width=40 height=26 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0
char id=1590 x=2 y=226 width=40 height=34 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0
char id=1591 x=124 y=126 width=30 height=30 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0
char id=1592 x=124 y=94 width=30 height=30 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0
char id=1593 x=250 y=148 width=20 height=30 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=1594 x=156 y=208 width=20 height=38 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=1600 x=410 y=272 width=12 height=8 xoffset=-1 yoffset=30 xadvance=8 page=0 chnl=0
char id=1601 x=54 y=94 width=36 height=28 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0
char id=1602 x=94 y=174 width=26 height=36 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=1603 x=94 y=322 width=28 height=30 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=1604 x=156 y=92 width=22 height=36 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=1605 x=180 y=220 width=22 height=30 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=1606 x=180 y=188 width=22 height=30 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=1607 x=372 y=250 width=18 height=20 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=1608 x=328 y=180 width=18 height=28 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=1609 x=386 y=2 width=32 height=24 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=0
char id=1610 x=162 y=30 width=32 height=30 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0
char id=1611 x=396 y=290 width=12 height=8 xoffset=-4 yoffset=3 xadvance=0 page=0 chnl=0
char id=1612 x=396 y=280 width=12 height=8 xoffset=-4 yoffset=3 xadvance=0 page=0 chnl=0
char id=1613 x=382 y=290 width=12 height=8 xoffset=-4 yoffset=37 xadvance=0 page=0 chnl=0
char id=1614 x=180 y=440 width=12 height=4 xoffset=-4 yoffset=7 xadvance=0 page=0 chnl=0
char id=1615 x=382 y=280 width=12 height=8 xoffset=-4 yoffset=3 xadvance=0 page=0 chnl=0
char id=1616 x=486 y=24 width=12 height=4 xoffset=-4 yoffset=38 xadvance=0 page=0 chnl=0
char id=1617 x=364 y=288 width=12 height=8 xoffset=-4 yoffset=3 xadvance=0 page=0 chnl=0
char id=1618 x=300 y=416 width=8 height=8 xoffset=-2 yoffset=3 xadvance=0 page=0 chnl=0
char id=1619 x=378 y=242 width=14 height=6 xoffset=-5 yoffset=4 xadvance=0 page=0 chnl=0
char id=1620 x=498 y=236 width=10 height=10 xoffset=-3 yoffset=1 xadvance=0 page=0 chnl=0
char id=1621 x=486 y=236 width=10 height=10 xoffset=-3 yoffset=37 xadvance=0 page=0 chnl=0
char id=1632 x=40 y=216 width=8 height=12 xoffset=7 yoffset=14 xadvance=19 page=0 chnl=0
char id=1633 x=47 y=100 width=10 height=24 xoffset=6 yoffset=4 xadvance=19 page=0 chnl=0
char id=1634 x=43 y=100 width=14 height=24 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0
char id=1635 x=43 y=98 width=18 height=24 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=1636 x=44 y=99 width=12 height=22 xoffset=6 yoffset=6 xadvance=19 page=0 chnl=0
char id=1637 x=40 y=104 width=16 height=16 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=0
char id=1638 x=41 y=99 width=14 height=22 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=1639 x=44 y=97 width=16 height=22 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=1640 x=42 y=97 width=16 height=22 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=1641 x=41 y=96 width=14 height=24 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0
char id=1642 x=228 y=148 width=20 height=30 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0
char id=1643 x=112 y=428 width=10 height=12 xoffset=2 yoffset=29 xadvance=10 page=0 chnl=0
char id=1644 x=40 y=420 width=10 height=12 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=1645 x=39 y=105 width=14 height=14 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=0
char id=1648 x=44 y=103 width=4 height=14 xoffset=0 yoffset=1 xadvance=0 page=0 chnl=0
char id=64607 x=41 y=101 width=10 height=14 xoffset=2 yoffset=-2 xadvance=0 page=0 chnl=0
char id=64608 x=47 y=70 width=10 height=12 xoffset=2 yoffset=0 xadvance=0 page=0 chnl=0
char id=64609 x=45 y=69 width=10 height=14 xoffset=2 yoffset=-2 xadvance=0 page=0 chnl=0
char id=64830 x=47 y=55 width=10 height=38 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0
char id=64831 x=45 y=55 width=10 height=38 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=65010 x=2 y=2 width=50 height=36 xoffset=3 yoffset=2 xadvance=53 page=0 chnl=0
char id=65152 x=94 y=428 width=16 height=16 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=0
char id=65153 x=300 y=214 width=14 height=34 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=65154 x=270 y=214 width=14 height=36 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=65155 x=42 y=114 width=10 height=36 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=65156 x=286 y=296 width=12 height=36 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=65157 x=34 y=350 width=18 height=36 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=65158 x=124 y=376 width=22 height=36 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=65159 x=82 y=124 width=10 height=38 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=65160 x=286 y=256 width=12 height=38 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=65161 x=128 y=30 width=32 height=30 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=65162 x=2 y=388 width=36 height=30 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=0
char id=65163 x=496 y=30 width=12 height=28 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=65164 x=316 y=214 width=16 height=28 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=65165 x=44 y=190 width=8 height=30 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0
char id=65166 x=300 y=334 width=10 height=30 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0
char id=65167 x=214 y=2 width=32 height=26 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0
char id=65168 x=178 y=2 width=34 height=26 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=0
char id=65169 x=332 y=412 width=12 height=26 xoffset=-1 yoffset=19 xadvance=11 page=0 chnl=0
char id=65170 x=468 y=214 width=16 height=26 xoffset=-1 yoffset=19 xadvance=11 page=0 chnl=0
char id=65171 x=308 y=180 width=18 height=28 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=65172 x=204 y=148 width=22 height=28 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=65173 x=352 y=2 width=32 height=24 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=0
char id=65174 x=282 y=2 width=34 height=24 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=65175 x=450 y=214 width=16 height=26 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0
char id=65176 x=432 y=214 width=16 height=26 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0
char id=65177 x=94 y=30 width=32 height=30 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0
char id=65178 x=54 y=32 width=34 height=30 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=65179 x=466 y=180 width=16 height=30 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=65180 x=448 y=180 width=16 height=30 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=65181 x=180 y=156 width=22 height=30 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=65182 x=180 y=124 width=22 height=30 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=65183 x=408 y=62 width=24 height=28 xoffset=-1 yoffset=17 xadvance=22 page=0 chnl=0
char id=65184 x=274 y=62 width=26 height=28 xoffset=-1 yoffset=17 xadvance=21 page=0 chnl=0
char id=65185 x=466 y=92 width=22 height=30 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=65186 x=442 y=92 width=22 height=30 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=65187 x=482 y=124 width=24 height=20 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=0
char id=65188 x=454 y=124 width=26 height=20 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=0
char id=65189 x=124 y=338 width=22 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=65190 x=124 y=300 width=22 height=36 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=65191 x=382 y=62 width=24 height=28 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0
char id=65192 x=246 y=62 width=26 height=28 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=65193 x=352 y=250 width=18 height=20 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0
char id=65194 x=486 y=214 width=20 height=20 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0
char id=65195 x=288 y=180 width=18 height=28 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=65196 x=338 y=148 width=20 height=28 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=65197 x=332 y=384 width=12 height=26 xoffset=-1 yoffset=20 xadvance=11 page=0 chnl=0
char id=65198 x=414 y=214 width=16 height=26 xoffset=-1 yoffset=20 xadvance=12 page=0 chnl=0
char id=65199 x=286 y=334 width=12 height=34 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0
char id=65200 x=228 y=248 width=16 height=34 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0
char id=65201 x=54 y=164 width=38 height=26 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=0
char id=65202 x=2 y=290 width=42 height=26 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=0
char id=65203 x=366 y=124 width=30 height=20 xoffset=-1 yoffset=18 xadvance=28 page=0 chnl=0
char id=65204 x=270 y=124 width=32 height=20 xoffset=-1 yoffset=18 xadvance=29 page=0 chnl=0
char id=65205 x=2 y=114 width=38 height=36 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=0
char id=65206 x=2 y=40 width=42 height=36 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=0
char id=65207 x=124 y=62 width=30 height=30 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0
char id=65208 x=54 y=412 width=32 height=30 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=0
char id=65209 x=94 y=2 width=40 height=26 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0
char id=65210 x=2 y=262 width=42 height=26 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=0
char id=65211 x=334 y=124 width=30 height=20 xoffset=-1 yoffset=18 xadvance=28 page=0 chnl=0
char id=65212 x=236 y=124 width=32 height=20 xoffset=-1 yoffset=18 xadvance=28 page=0 chnl=0
char id=65213 x=2 y=190 width=40 height=34 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0
char id=65214 x=2 y=78 width=42 height=34 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=0
char id=65215 x=124 y=158 width=30 height=28 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=0
char id=65216 x=156 y=62 width=32 height=28 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=0
char id=65217 x=464 y=30 width=30 height=30 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0
char id=65218 x=54 y=380 width=32 height=30 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0
char id=65219 x=432 y=30 width=30 height=30 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0
char id=65220 x=54 y=348 width=32 height=30 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=0
char id=65221 x=400 y=30 width=30 height=30 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0
char id=65222 x=54 y=316 width=32 height=30 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0
char id=65223 x=368 y=30 width=30 height=30 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0
char id=65224 x=54 y=284 width=32 height=30 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=0
char id=65225 x=204 y=388 width=20 height=30 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=65226 x=290 y=92 width=24 height=30 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=65227 x=204 y=420 width=22 height=20 xoffset=-1 yoffset=18 xadvance=19 page=0 chnl=0
char id=65228 x=426 y=124 width=26 height=20 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=0
char id=65229 x=156 y=168 width=20 height=38 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=65230 x=94 y=212 width=24 height=38 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=65231 x=180 y=410 width=22 height=28 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0
char id=65232 x=218 y=62 width=26 height=28 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0
char id=65233 x=54 y=64 width=36 height=28 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0
char id=65234 x=54 y=2 width=38 height=28 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0
char id=65235 x=180 y=380 width=22 height=28 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=65236 x=356 y=62 width=24 height=28 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=65237 x=94 y=136 width=26 height=36 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=65238 x=2 y=350 width=30 height=36 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=65239 x=180 y=350 width=22 height=28 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=65240 x=330 y=62 width=24 height=28 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=65241 x=94 y=290 width=28 height=30 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=65242 x=54 y=252 width=32 height=30 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=65243 x=236 y=92 width=26 height=30 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0
char id=65244 x=336 y=30 width=30 height=30 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0
char id=65245 x=124 y=262 width=22 height=36 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=65246 x=94 y=252 width=24 height=36 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=65247 x=40 y=318 width=12 height=30 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=65248 x=492 y=148 width=16 height=30 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=65249 x=418 y=92 width=22 height=30 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=65250 x=208 y=92 width=26 height=30 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=65251 x=156 y=424 width=22 height=20 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=0
char id=65252 x=398 y=124 width=26 height=20 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=0
char id=65253 x=394 y=92 width=22 height=30 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=65254 x=264 y=92 width=24 height=30 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=65255 x=332 y=356 width=12 height=26 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0
char id=65256 x=396 y=214 width=16 height=26 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0
char id=65257 x=332 y=250 width=18 height=20 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=65258 x=486 y=2 width=22 height=20 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=65259 x=304 y=124 width=28 height=22 xoffset=-1 yoffset=16 xadvance=25 page=0 chnl=0
char id=65260 x=190 y=62 width=26 height=28 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=0
char id=65261 x=228 y=414 width=18 height=28 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=65262 x=486 y=62 width=22 height=28 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=65263 x=318 y=2 width=32 height=24 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=0
char id=65264 x=2 y=420 width=36 height=24 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0
char id=65265 x=54 y=220 width=32 height=30 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=0
char id=65266 x=2 y=318 width=36 height=30 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0
char id=65267 x=270 y=416 width=14 height=26 xoffset=-1 yoffset=19 xadvance=11 page=0 chnl=0
char id=65268 x=378 y=214 width=16 height=26 xoffset=-1 yoffset=19 xadvance=11 page=0 chnl=0
char id=65269 x=156 y=248 width=22 height=32 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=65270 x=94 y=394 width=26 height=32 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=65271 x=124 y=224 width=22 height=36 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=65272 x=94 y=98 width=26 height=36 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=65273 x=94 y=354 width=22 height=38 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=65274 x=54 y=124 width=26 height=38 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=65275 x=156 y=392 width=22 height=30 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=65276 x=180 y=92 width=26 height=30 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
