info face="Exo" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=132 base=109 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="exo-multiplier.png"
chars count=13
char id=32 x=36 y=266 width=0 height=0 xoffset=-6 yoffset=81 xadvance=26 page=0 chnl=0
char id=48 x=74 y=2 width=70 height=86 xoffset=-1 yoffset=17 xadvance=57 page=0 chnl=0
char id=49 x=144 y=178 width=46 height=86 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=0
char id=50 x=2 y=178 width=70 height=86 xoffset=-3 yoffset=17 xadvance=54 page=0 chnl=0
char id=51 x=74 y=90 width=68 height=86 xoffset=-3 yoffset=17 xadvance=53 page=0 chnl=0
char id=52 x=2 y=90 width=70 height=86 xoffset=-2 yoffset=16 xadvance=58 page=0 chnl=0
char id=53 x=74 y=178 width=66 height=86 xoffset=-2 yoffset=17 xadvance=55 page=0 chnl=0
char id=54 x=216 y=2 width=68 height=86 xoffset=-1 yoffset=17 xadvance=55 page=0 chnl=0
char id=55 x=144 y=90 width=62 height=86 xoffset=3 yoffset=17 xadvance=52 page=0 chnl=0
char id=56 x=2 y=2 width=70 height=86 xoffset=-2 yoffset=17 xadvance=57 page=0 chnl=0
char id=57 x=146 y=2 width=68 height=86 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=0
char id=120 x=208 y=90 width=72 height=68 xoffset=-4 yoffset=35 xadvance=57 page=0 chnl=0
char id=46 x=2 y=266 width=32 height=38 xoffset=-1 yoffset=65 xadvance=26 page=0 chnl=0
