info face="Exo" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="exo-medium-outline.png"
chars count=289
char id=32 x=56 y=50 width=0 height=0 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=0
char id=33 x=428 y=442 width=12 height=38 xoffset=4 yoffset=8 xadvance=11 page=0 chnl=0
char id=34 x=446 y=540 width=18 height=16 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=0
char id=35 x=178 y=160 width=34 height=38 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=214 y=360 width=26 height=44 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0
char id=37 x=202 y=38 width=44 height=38 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0
char id=38 x=214 y=154 width=32 height=38 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=39 x=490 y=444 width=12 height=16 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=0
char id=40 x=362 y=324 width=18 height=50 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0
char id=41 x=362 y=272 width=18 height=50 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=42 x=466 y=440 width=22 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=43 x=574 y=346 width=24 height=24 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=44 x=624 y=346 width=12 height=16 xoffset=4 yoffset=33 xadvance=11 page=0 chnl=0
char id=45 x=466 y=508 width=20 height=12 xoffset=1 yoffset=24 xadvance=15 page=0 chnl=0
char id=46 x=624 y=364 width=12 height=12 xoffset=4 yoffset=34 xadvance=11 page=0 chnl=0
char id=47 x=336 y=272 width=24 height=42 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=48 x=458 y=232 width=28 height=38 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=49 x=446 y=500 width=18 height=38 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=50 x=428 y=232 width=28 height=38 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=51 x=398 y=232 width=28 height=38 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=52 x=600 y=154 width=30 height=38 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=53 x=572 y=232 width=26 height=38 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=54 x=368 y=232 width=28 height=38 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=55 x=338 y=232 width=28 height=38 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=56 x=308 y=232 width=28 height=38 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=57 x=278 y=512 width=28 height=38 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=58 x=428 y=520 width=12 height=30 xoffset=4 yoffset=16 xadvance=11 page=0 chnl=0
char id=59 x=624 y=2 width=12 height=32 xoffset=4 yoffset=17 xadvance=11 page=0 chnl=0
char id=60 x=466 y=414 width=22 height=24 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=61 x=178 y=552 width=26 height=20 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0
char id=62 x=592 y=378 width=22 height=24 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=63 x=278 y=472 width=28 height=38 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=64 x=66 y=452 width=36 height=44 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=65 x=178 y=512 width=32 height=38 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=66 x=278 y=432 width=28 height=38 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=67 x=278 y=392 width=28 height=38 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=68 x=568 y=154 width=30 height=38 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=69 x=544 y=232 width=26 height=38 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=70 x=516 y=232 width=26 height=38 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=71 x=278 y=352 width=28 height=38 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=72 x=278 y=312 width=28 height=38 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=73 x=52 y=532 width=12 height=38 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=74 x=446 y=460 width=18 height=38 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=75 x=278 y=272 width=28 height=38 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=76 x=488 y=232 width=26 height=38 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=77 x=504 y=78 width=36 height=38 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=78 x=536 y=154 width=30 height=38 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=79 x=504 y=154 width=30 height=38 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=80 x=278 y=232 width=28 height=38 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=81 x=146 y=216 width=30 height=44 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=82 x=248 y=518 width=28 height=38 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=83 x=248 y=478 width=28 height=38 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=84 x=248 y=438 width=28 height=38 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=85 x=472 y=154 width=30 height=38 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=86 x=178 y=472 width=32 height=38 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=87 x=156 y=38 width=44 height=38 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0
char id=88 x=440 y=154 width=30 height=38 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=89 x=408 y=154 width=30 height=38 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=90 x=248 y=398 width=28 height=38 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=91 x=336 y=520 width=18 height=50 xoffset=4 yoffset=4 xadvance=13 page=0 chnl=0
char id=92 x=308 y=524 width=24 height=42 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=93 x=336 y=468 width=18 height=50 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=94 x=248 y=558 width=20 height=14 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=95 x=110 y=556 width=34 height=12 xoffset=1 yoffset=34 xadvance=27 page=0 chnl=0
char id=96 x=466 y=522 width=16 height=14 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=97 x=516 y=314 width=26 height=30 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=98 x=308 y=482 width=26 height=40 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=99 x=472 y=346 width=24 height=30 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0
char id=100 x=308 y=440 width=26 height=40 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=101 x=488 y=314 width=26 height=30 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=102 x=406 y=272 width=22 height=40 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=103 x=248 y=236 width=28 height=40 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=104 x=308 y=398 width=26 height=40 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=105 x=428 y=482 width=12 height=36 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0
char id=106 x=52 y=144 width=12 height=46 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=0
char id=107 x=308 y=356 width=26 height=40 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=108 x=446 y=378 width=18 height=40 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=109 x=256 y=120 width=40 height=30 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=110 x=460 y=314 width=26 height=30 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0
char id=111 x=432 y=314 width=26 height=30 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=112 x=308 y=314 width=26 height=40 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=113 x=308 y=272 width=26 height=40 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=114 x=550 y=346 width=22 height=30 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0
char id=115 x=404 y=314 width=26 height=30 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=116 x=508 y=272 width=22 height=36 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=117 x=592 y=272 width=26 height=30 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0
char id=118 x=430 y=272 width=28 height=30 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0
char id=119 x=342 y=120 width=38 height=30 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0
char id=120 x=608 y=120 width=28 height=30 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0
char id=121 x=248 y=194 width=28 height=40 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0
char id=122 x=446 y=346 width=24 height=30 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=123 x=336 y=368 width=20 height=50 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=124 x=52 y=192 width=12 height=42 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=0
char id=125 x=336 y=316 width=20 height=50 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=126 x=466 y=464 width=22 height=12 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=1569 x=568 y=378 width=22 height=24 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0
char id=1570 x=382 y=360 width=20 height=44 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=1571 x=428 y=394 width=16 height=46 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=1572 x=146 y=450 width=26 height=48 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=1573 x=382 y=456 width=16 height=48 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=1574 x=66 y=412 width=42 height=38 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0
char id=1575 x=50 y=492 width=14 height=38 xoffset=4 yoffset=8 xadvance=12 page=0 chnl=0
char id=1576 x=452 y=2 width=40 height=34 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0
char id=1577 x=544 y=194 width=26 height=36 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=1578 x=214 y=120 width=40 height=32 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0
char id=1579 x=512 y=38 width=40 height=38 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=1580 x=376 y=154 width=30 height=38 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=1581 x=344 y=154 width=30 height=38 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=1582 x=146 y=168 width=30 height=46 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=1583 x=524 y=346 width=24 height=28 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=1584 x=600 y=232 width=24 height=36 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=1585 x=548 y=378 width=18 height=34 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=0
char id=1586 x=362 y=520 width=18 height=44 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=1587 x=220 y=2 width=48 height=34 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=0
char id=1588 x=2 y=192 width=48 height=46 xoffset=2 yoffset=7 xadvance=46 page=0 chnl=0
char id=1589 x=118 y=2 width=50 height=34 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=0
char id=1590 x=2 y=286 width=50 height=44 xoffset=2 yoffset=9 xadvance=46 page=0 chnl=0
char id=1591 x=386 y=78 width=38 height=38 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0
char id=1592 x=346 y=78 width=38 height=38 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0
char id=1593 x=248 y=358 width=28 height=38 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=1594 x=146 y=358 width=28 height=46 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=1600 x=466 y=478 width=18 height=14 xoffset=-1 yoffset=32 xadvance=9 page=0 chnl=0
char id=1601 x=296 y=38 width=46 height=36 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0
char id=1602 x=110 y=126 width=34 height=46 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0
char id=1603 x=306 y=78 width=38 height=38 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=1604 x=146 y=120 width=30 height=46 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=1605 x=312 y=154 width=30 height=38 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0
char id=1606 x=214 y=194 width=30 height=40 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=1607 x=600 y=314 width=26 height=28 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=0
char id=1608 x=516 y=194 width=26 height=36 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=0
char id=1609 x=538 y=2 width=42 height=32 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0
char id=1610 x=66 y=80 width=42 height=40 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0
char id=1611 x=490 y=414 width=18 height=12 xoffset=-4 yoffset=3 xadvance=0 page=0 chnl=0
char id=1612 x=616 y=396 width=18 height=14 xoffset=-5 yoffset=1 xadvance=0 page=0 chnl=0
char id=1613 x=466 y=552 width=18 height=12 xoffset=-4 yoffset=42 xadvance=0 page=0 chnl=0
char id=1614 x=562 y=302 width=18 height=10 xoffset=-4 yoffset=5 xadvance=0 page=0 chnl=0
char id=1615 x=446 y=558 width=18 height=14 xoffset=-4 yoffset=1 xadvance=0 page=0 chnl=0
char id=1616 x=532 y=302 width=18 height=10 xoffset=-4 yoffset=41 xadvance=0 page=0 chnl=0
char id=1617 x=466 y=538 width=18 height=12 xoffset=-4 yoffset=3 xadvance=0 page=0 chnl=0
char id=1618 x=490 y=428 width=14 height=14 xoffset=-3 yoffset=2 xadvance=0 page=0 chnl=0
char id=1619 x=466 y=494 width=20 height=12 xoffset=-6 yoffset=2 xadvance=0 page=0 chnl=0
char id=1620 x=616 y=378 width=16 height=16 xoffset=-4 yoffset=-1 xadvance=0 page=0 chnl=0
char id=1621 x=428 y=552 width=16 height=16 xoffset=-4 yoffset=40 xadvance=0 page=0 chnl=0
char id=1632 x=51 y=59 width=14 height=14 xoffset=8 yoffset=22 xadvance=22 page=0 chnl=0
char id=1633 x=49 y=49 width=14 height=34 xoffset=9 yoffset=12 xadvance=23 page=0 chnl=0
char id=1634 x=51 y=47 width=26 height=34 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0
char id=1635 x=47 y=47 width=30 height=34 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=1636 x=47 y=46 width=26 height=36 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=1637 x=44 y=48 width=28 height=32 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=1638 x=43 y=47 width=26 height=34 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0
char id=1639 x=49 y=44 width=30 height=36 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0
char id=1640 x=47 y=45 width=30 height=34 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=1641 x=47 y=44 width=26 height=36 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=1642 x=248 y=318 width=28 height=38 xoffset=4 yoffset=8 xadvance=27 page=0 chnl=0
char id=1643 x=382 y=546 width=16 height=18 xoffset=2 yoffset=32 xadvance=11 page=0 chnl=0
char id=1644 x=278 y=552 width=16 height=18 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=1645 x=47 y=51 width=22 height=22 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=1648 x=56 y=62 width=0 height=0 xoffset=0 yoffset=-2 xadvance=0 page=0 chnl=0
char id=64607 x=56 y=51 width=16 height=18 xoffset=-4 yoffset=0 xadvance=0 page=0 chnl=0
char id=64608 x=54 y=52 width=16 height=16 xoffset=-4 yoffset=3 xadvance=0 page=0 chnl=0
char id=64609 x=52 y=51 width=16 height=18 xoffset=-4 yoffset=1 xadvance=0 page=0 chnl=0
char id=64830 x=58 y=60 width=0 height=0 xoffset=0 yoffset=-2 xadvance=0 page=0 chnl=0
char id=64831 x=56 y=60 width=0 height=0 xoffset=0 yoffset=-2 xadvance=0 page=0 chnl=0
char id=65010 x=2 y=2 width=62 height=46 xoffset=3 yoffset=0 xadvance=60 page=0 chnl=0
char id=65152 x=600 y=346 width=22 height=24 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0
char id=65153 x=382 y=314 width=20 height=44 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=65154 x=336 y=420 width=20 height=46 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=65155 x=428 y=346 width=16 height=46 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=65156 x=362 y=426 width=18 height=46 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=65157 x=214 y=236 width=26 height=46 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0
char id=65158 x=146 y=310 width=28 height=46 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0
char id=65159 x=382 y=406 width=16 height=48 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=65160 x=362 y=376 width=18 height=48 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=65161 x=66 y=372 width=42 height=38 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0
char id=65162 x=2 y=492 width=46 height=38 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=0
char id=65163 x=382 y=506 width=20 height=38 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=65164 x=484 y=272 width=22 height=38 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=65165 x=50 y=404 width=14 height=38 xoffset=4 yoffset=8 xadvance=12 page=0 chnl=0
char id=65166 x=620 y=272 width=16 height=38 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=0
char id=65167 x=410 y=2 width=40 height=34 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0
char id=65168 x=270 y=2 width=44 height=34 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0
char id=65169 x=528 y=378 width=18 height=34 xoffset=-1 yoffset=20 xadvance=12 page=0 chnl=0
char id=65170 x=404 y=526 width=22 height=34 xoffset=-1 yoffset=20 xadvance=13 page=0 chnl=0
char id=65171 x=488 y=194 width=26 height=36 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=65172 x=402 y=194 width=28 height=36 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=65173 x=582 y=2 width=40 height=32 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0
char id=65174 x=364 y=2 width=44 height=32 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0
char id=65175 x=404 y=490 width=22 height=34 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0
char id=65176 x=404 y=454 width=22 height=34 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=65177 x=470 y=38 width=40 height=38 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=65178 x=110 y=38 width=44 height=38 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=65179 x=382 y=272 width=22 height=40 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=65180 x=614 y=78 width=22 height=40 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=65181 x=280 y=154 width=30 height=38 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=65182 x=248 y=154 width=30 height=38 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=65183 x=214 y=322 width=32 height=36 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=0
char id=65184 x=178 y=394 width=34 height=36 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=0
char id=65185 x=214 y=526 width=30 height=38 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=65186 x=214 y=486 width=30 height=38 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=65187 x=572 y=194 width=32 height=28 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=0
char id=65188 x=572 y=120 width=34 height=28 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=0
char id=65189 x=110 y=508 width=30 height=46 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=65190 x=110 y=460 width=30 height=46 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=65191 x=214 y=284 width=32 height=36 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0
char id=65192 x=178 y=356 width=34 height=36 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=65193 x=498 y=346 width=24 height=28 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=65194 x=572 y=314 width=26 height=28 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=65195 x=606 y=194 width=24 height=36 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=65196 x=460 y=194 width=26 height=36 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=65197 x=508 y=378 width=18 height=34 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=0
char id=65198 x=404 y=418 width=22 height=34 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=0
char id=65199 x=362 y=474 width=18 height=44 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=65200 x=42 y=444 width=22 height=44 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=65201 x=170 y=2 width=48 height=34 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=0
char id=65202 x=2 y=368 width=52 height=34 xoffset=2 yoffset=19 xadvance=47 page=0 chnl=0
char id=65203 x=460 y=120 width=38 height=26 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=0
char id=65204 x=66 y=546 width=42 height=26 xoffset=-1 yoffset=20 xadvance=33 page=0 chnl=0
char id=65205 x=2 y=144 width=48 height=46 xoffset=2 yoffset=7 xadvance=46 page=0 chnl=0
char id=65206 x=2 y=50 width=52 height=46 xoffset=2 yoffset=7 xadvance=47 page=0 chnl=0
char id=65207 x=146 y=78 width=38 height=40 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=0
char id=65208 x=66 y=38 width=42 height=40 xoffset=-1 yoffset=6 xadvance=33 page=0 chnl=0
char id=65209 x=66 y=2 width=50 height=34 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=0
char id=65210 x=2 y=332 width=52 height=34 xoffset=2 yoffset=19 xadvance=47 page=0 chnl=0
char id=65211 x=420 y=120 width=38 height=28 xoffset=-1 yoffset=18 xadvance=32 page=0 chnl=0
char id=65212 x=298 y=120 width=42 height=28 xoffset=-1 yoffset=18 xadvance=32 page=0 chnl=0
char id=65213 x=2 y=240 width=50 height=44 xoffset=2 yoffset=9 xadvance=46 page=0 chnl=0
char id=65214 x=2 y=98 width=52 height=44 xoffset=2 yoffset=9 xadvance=47 page=0 chnl=0
char id=65215 x=464 y=78 width=38 height=36 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=0
char id=65216 x=554 y=38 width=42 height=36 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=0
char id=65217 x=266 y=78 width=38 height=38 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0
char id=65218 x=66 y=332 width=42 height=38 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=65219 x=428 y=38 width=40 height=38 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=0
char id=65220 x=66 y=292 width=42 height=38 xoffset=-1 yoffset=8 xadvance=33 page=0 chnl=0
char id=65221 x=226 y=78 width=38 height=38 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0
char id=65222 x=66 y=252 width=42 height=38 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=65223 x=386 y=38 width=40 height=38 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=0
char id=65224 x=66 y=212 width=42 height=38 xoffset=-1 yoffset=8 xadvance=33 page=0 chnl=0
char id=65225 x=248 y=278 width=28 height=38 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=65226 x=178 y=432 width=32 height=38 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=0
char id=65227 x=562 y=272 width=28 height=28 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=0
char id=65228 x=536 y=120 width=34 height=28 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=0
char id=65229 x=146 y=262 width=28 height=46 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=65230 x=110 y=222 width=32 height=46 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0
char id=65231 x=372 y=194 width=28 height=36 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0
char id=65232 x=178 y=318 width=34 height=36 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0
char id=65233 x=248 y=38 width=46 height=36 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0
char id=65234 x=2 y=532 width=48 height=36 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0
char id=65235 x=310 y=194 width=30 height=36 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=65236 x=178 y=280 width=34 height=36 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=65237 x=110 y=78 width=34 height=46 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0
char id=65238 x=2 y=444 width=38 height=46 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0
char id=65239 x=278 y=194 width=30 height=36 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=65240 x=178 y=242 width=34 height=36 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=65241 x=186 y=78 width=38 height=38 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=65242 x=344 y=38 width=40 height=38 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0
char id=65243 x=426 y=78 width=36 height=38 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0
char id=65244 x=598 y=38 width=38 height=38 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=0
char id=65245 x=110 y=412 width=30 height=46 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=65246 x=110 y=174 width=32 height=46 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=65247 x=446 y=420 width=18 height=38 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=65248 x=460 y=272 width=22 height=38 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=65249 x=214 y=446 width=30 height=38 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0
char id=65250 x=178 y=120 width=34 height=38 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0
char id=65251 x=146 y=542 width=30 height=28 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=0
char id=65252 x=500 y=120 width=34 height=28 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=0
char id=65253 x=146 y=500 width=30 height=40 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=65254 x=178 y=200 width=32 height=40 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=65255 x=488 y=378 width=18 height=34 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0
char id=65256 x=404 y=382 width=22 height=34 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=65257 x=544 y=314 width=26 height=28 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=0
char id=65258 x=532 y=272 width=28 height=28 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=0
char id=65259 x=382 y=120 width=36 height=30 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=0
char id=65260 x=578 y=78 width=34 height=38 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=0
char id=65261 x=432 y=194 width=26 height=36 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=0
char id=65262 x=342 y=194 width=28 height=36 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=0
char id=65263 x=494 y=2 width=42 height=32 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0
char id=65264 x=316 y=2 width=46 height=32 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=0
char id=65265 x=66 y=172 width=42 height=38 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=0
char id=65266 x=2 y=404 width=46 height=38 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=0
char id=65267 x=466 y=378 width=20 height=34 xoffset=-2 yoffset=20 xadvance=12 page=0 chnl=0
char id=65268 x=404 y=346 width=22 height=34 xoffset=-1 yoffset=20 xadvance=13 page=0 chnl=0
char id=65269 x=146 y=406 width=30 height=42 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=65270 x=110 y=320 width=34 height=42 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=65271 x=110 y=364 width=30 height=46 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0
char id=65272 x=66 y=498 width=34 height=46 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0
char id=65273 x=110 y=270 width=30 height=48 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=65274 x=66 y=122 width=34 height=48 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=65275 x=214 y=406 width=30 height=38 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=65276 x=542 y=78 width=34 height=38 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
