info face="Exo" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=34 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="exo-bold-plane.png"
chars count=289
char id=32 x=294 y=32 width=0 height=0 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=0
char id=33 x=370 y=398 width=8 height=28 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0
char id=34 x=32 y=432 width=14 height=10 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0
char id=35 x=64 y=128 width=28 height=28 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=36 x=144 y=96 width=20 height=34 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=37 x=68 y=38 width=34 height=28 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=38 x=64 y=158 width=26 height=30 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=39 x=360 y=428 width=8 height=10 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=40 x=192 y=350 width=14 height=40 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=41 x=192 y=308 width=14 height=40 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=42 x=258 y=430 width=16 height=14 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=43 x=400 y=240 width=18 height=18 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=0
char id=44 x=430 y=348 width=8 height=12 xoffset=3 yoffset=29 xadvance=10 page=0 chnl=0
char id=45 x=94 y=434 width=14 height=8 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0
char id=46 x=416 y=368 width=8 height=8 xoffset=3 yoffset=30 xadvance=10 page=0 chnl=0
char id=47 x=192 y=190 width=18 height=32 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=48 x=242 y=160 width=22 height=28 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=49 x=332 y=348 width=12 height=28 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=50 x=218 y=160 width=22 height=28 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=51 x=410 y=190 width=20 height=28 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=52 x=322 y=96 width=24 height=28 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=53 x=388 y=190 width=20 height=28 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=54 x=366 y=190 width=20 height=28 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=55 x=344 y=190 width=20 height=28 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=56 x=322 y=190 width=20 height=28 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=57 x=300 y=190 width=20 height=28 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=58 x=436 y=96 width=8 height=22 xoffset=3 yoffset=16 xadvance=10 page=0 chnl=0
char id=59 x=320 y=418 width=8 height=24 xoffset=3 yoffset=17 xadvance=10 page=0 chnl=0
char id=60 x=378 y=348 width=16 height=18 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=61 x=146 y=430 width=18 height=14 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0
char id=62 x=360 y=348 width=16 height=18 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=63 x=278 y=190 width=20 height=28 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=64 x=238 y=2 width=30 height=34 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=65 x=94 y=126 width=26 height=28 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=66 x=194 y=160 width=22 height=28 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=67 x=170 y=350 width=20 height=30 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=68 x=170 y=160 width=22 height=28 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=69 x=256 y=190 width=20 height=28 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=70 x=234 y=190 width=20 height=28 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=71 x=122 y=132 width=22 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=72 x=146 y=400 width=22 height=28 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=73 x=370 y=368 width=8 height=28 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=0
char id=74 x=432 y=190 width=12 height=28 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=75 x=146 y=370 width=22 height=28 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=76 x=212 y=408 width=18 height=28 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=77 x=32 y=402 width=30 height=28 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=78 x=296 y=96 width=24 height=28 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=79 x=94 y=226 width=24 height=30 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=80 x=146 y=340 width=22 height=28 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=81 x=2 y=112 width=24 height=36 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=82 x=146 y=310 width=22 height=28 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=83 x=170 y=318 width=20 height=30 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=84 x=146 y=280 width=22 height=28 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=85 x=146 y=250 width=22 height=28 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=86 x=94 y=96 width=26 height=28 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=87 x=270 y=2 width=36 height=28 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0
char id=88 x=270 y=96 width=24 height=28 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=89 x=244 y=96 width=24 height=28 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=90 x=212 y=190 width=20 height=28 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=91 x=234 y=378 width=12 height=40 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0
char id=92 x=170 y=382 width=18 height=32 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=93 x=234 y=336 width=12 height=40 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=94 x=368 y=28 width=14 height=8 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=95 x=308 y=28 width=26 height=8 xoffset=1 yoffset=30 xadvance=24 page=0 chnl=0
char id=96 x=404 y=368 width=10 height=8 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=97 x=360 y=290 width=18 height=22 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=98 x=170 y=286 width=20 height=30 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=99 x=340 y=290 width=18 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=100 x=170 y=254 width=20 height=30 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=101 x=416 y=262 width=18 height=22 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=102 x=428 y=2 width=16 height=30 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=103 x=122 y=376 width=20 height=32 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=104 x=170 y=222 width=20 height=30 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=105 x=360 y=398 width=8 height=28 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0
char id=106 x=248 y=336 width=8 height=38 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=107 x=170 y=190 width=20 height=30 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=108 x=412 y=290 width=12 height=30 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=109 x=404 y=96 width=30 height=22 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0
char id=110 x=320 y=262 width=20 height=22 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0
char id=111 x=298 y=262 width=20 height=22 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0
char id=112 x=122 y=342 width=20 height=32 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=113 x=122 y=308 width=20 height=32 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=114 x=426 y=290 width=16 height=22 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=0
char id=115 x=396 y=262 width=18 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=116 x=378 y=262 width=16 height=26 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=117 x=234 y=420 width=20 height=22 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0
char id=118 x=234 y=286 width=22 height=22 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0
char id=119 x=372 y=96 width=30 height=22 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0
char id=120 x=234 y=262 width=22 height=22 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0
char id=121 x=94 y=292 width=22 height=32 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0
char id=122 x=192 y=422 width=18 height=22 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=123 x=192 y=266 width=14 height=40 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=124 x=248 y=378 width=8 height=32 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=125 x=192 y=224 width=14 height=40 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=126 x=350 y=28 width=16 height=8 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=1569 x=414 y=348 width=14 height=16 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=0
char id=1570 x=278 y=392 width=14 height=32 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=1571 x=320 y=322 width=10 height=34 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=1572 x=122 y=202 width=18 height=36 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=1573 x=308 y=360 width=10 height=36 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=1574 x=32 y=372 width=30 height=28 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0
char id=1575 x=360 y=368 width=8 height=28 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0
char id=1576 x=326 y=68 width=30 height=24 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=1577 x=278 y=262 width=18 height=26 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=1578 x=294 y=68 width=30 height=24 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0
char id=1579 x=32 y=342 width=30 height=28 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=1580 x=170 y=416 width=20 height=28 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=1581 x=422 y=160 width=20 height=28 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=1582 x=122 y=96 width=20 height=34 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=1583 x=420 y=240 width=16 height=18 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=0
char id=1584 x=360 y=262 width=16 height=26 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=1585 x=346 y=400 width=12 height=24 xoffset=-1 yoffset=21 xadvance=11 page=0 chnl=0
char id=1586 x=294 y=398 width=12 height=32 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=0
char id=1587 x=362 y=38 width=36 height=24 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0
char id=1588 x=124 y=2 width=36 height=34 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=0
char id=1589 x=324 y=38 width=36 height=24 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0
char id=1590 x=200 y=2 width=36 height=32 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0
char id=1591 x=64 y=98 width=28 height=28 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=1592 x=64 y=68 width=28 height=28 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=1593 x=400 y=160 width=20 height=28 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=1594 x=94 y=398 width=20 height=34 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=1600 x=404 y=120 width=12 height=8 xoffset=-1 yoffset=30 xadvance=7 page=0 chnl=0
char id=1601 x=212 y=38 width=34 height=26 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0
char id=1602 x=2 y=218 width=24 height=34 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0
char id=1603 x=64 y=388 width=26 height=28 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=1604 x=122 y=274 width=20 height=32 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=1605 x=266 y=160 width=22 height=26 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=1606 x=378 y=160 width=20 height=28 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=1607 x=380 y=240 width=18 height=18 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=0
char id=1608 x=258 y=402 width=18 height=26 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=0
char id=1609 x=390 y=68 width=30 height=22 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=1610 x=32 y=100 width=30 height=30 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0
char id=1611 x=392 y=368 width=10 height=8 xoffset=-3 yoffset=6 xadvance=0 page=0 chnl=0
char id=1612 x=336 y=28 width=12 height=8 xoffset=-4 yoffset=6 xadvance=0 page=0 chnl=0
char id=1613 x=380 y=368 width=10 height=8 xoffset=-3 yoffset=36 xadvance=0 page=0 chnl=0
char id=1614 x=282 y=32 width=10 height=4 xoffset=-3 yoffset=10 xadvance=0 page=0 chnl=0
char id=1615 x=308 y=434 width=10 height=8 xoffset=-3 yoffset=6 xadvance=0 page=0 chnl=0
char id=1616 x=270 y=32 width=10 height=4 xoffset=-3 yoffset=37 xadvance=0 page=0 chnl=0
char id=1617 x=212 y=438 width=10 height=6 xoffset=-3 yoffset=8 xadvance=0 page=0 chnl=0
char id=1618 x=370 y=428 width=8 height=8 xoffset=-2 yoffset=6 xadvance=0 page=0 chnl=0
char id=1619 x=418 y=120 width=14 height=6 xoffset=-5 yoffset=7 xadvance=0 page=0 chnl=0
char id=1620 x=384 y=120 width=10 height=10 xoffset=-3 yoffset=4 xadvance=0 page=0 chnl=0
char id=1621 x=372 y=120 width=10 height=10 xoffset=-3 yoffset=36 xadvance=0 page=0 chnl=0
char id=1632 x=434 y=120 width=10 height=8 xoffset=7 yoffset=21 xadvance=19 page=0 chnl=0
char id=1633 x=436 y=262 width=8 height=26 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=0
char id=1634 x=258 y=374 width=18 height=26 xoffset=4 yoffset=12 xadvance=21 page=0 chnl=0
char id=1635 x=402 y=132 width=22 height=26 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0
char id=1636 x=192 y=392 width=18 height=28 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=1637 x=234 y=310 width=20 height=24 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=1638 x=258 y=346 width=18 height=26 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=1639 x=328 y=132 width=24 height=26 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0
char id=1640 x=302 y=132 width=24 height=26 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0
char id=1641 x=258 y=318 width=18 height=26 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=1642 x=212 y=380 width=20 height=26 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0
char id=1643 x=346 y=426 width=10 height=12 xoffset=2 yoffset=29 xadvance=10 page=0 chnl=0
char id=1644 x=332 y=432 width=10 height=12 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=1645 x=396 y=348 width=16 height=16 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=1648 x=50 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=64607 x=294 y=432 width=10 height=12 xoffset=-3 yoffset=2 xadvance=0 page=0 chnl=0
char id=64608 x=110 y=434 width=10 height=10 xoffset=-3 yoffset=4 xadvance=0 page=0 chnl=0
char id=64609 x=48 y=432 width=10 height=12 xoffset=-3 yoffset=2 xadvance=0 page=0 chnl=0
char id=64830 x=48 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=64831 x=46 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=65010 x=19 y=18 width=50 height=36 xoffset=3 yoffset=2 xadvance=53 page=0 chnl=0
char id=65152 x=278 y=426 width=14 height=16 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=0
char id=65153 x=278 y=358 width=14 height=32 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=65154 x=278 y=324 width=14 height=32 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=65155 x=308 y=398 width=10 height=34 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=65156 x=294 y=328 width=12 height=34 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=65157 x=122 y=164 width=18 height=36 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=65158 x=94 y=188 width=20 height=36 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=65159 x=308 y=322 width=10 height=36 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=65160 x=294 y=290 width=12 height=36 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=65161 x=32 y=312 width=30 height=28 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0
char id=65162 x=32 y=38 width=34 height=28 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0
char id=65163 x=332 y=378 width=12 height=26 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=0
char id=65164 x=396 y=290 width=14 height=26 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0
char id=65165 x=320 y=388 width=8 height=28 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0
char id=65166 x=320 y=358 width=10 height=28 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0
char id=65167 x=262 y=68 width=30 height=24 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=65168 x=160 y=68 width=32 height=24 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0
char id=65169 x=346 y=374 width=12 height=24 xoffset=-1 yoffset=21 xadvance=10 page=0 chnl=0
char id=65170 x=428 y=322 width=14 height=24 xoffset=-1 yoffset=21 xadvance=11 page=0 chnl=0
char id=65171 x=258 y=290 width=18 height=26 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=65172 x=212 y=352 width=20 height=26 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=65173 x=230 y=68 width=30 height=24 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0
char id=65174 x=126 y=68 width=32 height=24 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0
char id=65175 x=412 y=322 width=14 height=24 xoffset=-1 yoffset=14 xadvance=10 page=0 chnl=0
char id=65176 x=396 y=322 width=14 height=24 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=0
char id=65177 x=32 y=282 width=30 height=28 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=65178 x=142 y=38 width=32 height=28 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=65179 x=324 y=290 width=14 height=30 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=65180 x=308 y=290 width=14 height=30 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=65181 x=356 y=160 width=20 height=28 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=65182 x=146 y=220 width=22 height=28 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=65183 x=378 y=132 width=22 height=26 xoffset=-1 yoffset=19 xadvance=20 page=0 chnl=0
char id=65184 x=276 y=132 width=24 height=26 xoffset=-1 yoffset=19 xadvance=19 page=0 chnl=0
char id=65185 x=334 y=160 width=20 height=28 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=65186 x=146 y=190 width=22 height=28 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=65187 x=362 y=220 width=22 height=18 xoffset=-1 yoffset=20 xadvance=20 page=0 chnl=0
char id=65188 x=336 y=220 width=24 height=18 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=0
char id=65189 x=94 y=362 width=20 height=34 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=65190 x=64 y=294 width=22 height=34 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=65191 x=354 y=132 width=22 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=0
char id=65192 x=250 y=132 width=24 height=26 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=65193 x=428 y=220 width=16 height=18 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=0
char id=65194 x=360 y=240 width=18 height=18 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=0
char id=65195 x=342 y=262 width=16 height=26 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=65196 x=258 y=262 width=18 height=26 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=65197 x=346 y=348 width=12 height=24 xoffset=-1 yoffset=21 xadvance=11 page=0 chnl=0
char id=65198 x=380 y=322 width=14 height=24 xoffset=-1 yoffset=21 xadvance=11 page=0 chnl=0
char id=65199 x=294 y=364 width=12 height=32 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=0
char id=65200 x=278 y=290 width=14 height=32 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=0
char id=65201 x=286 y=38 width=36 height=24 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0
char id=65202 x=350 y=2 width=40 height=24 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0
char id=65203 x=306 y=220 width=28 height=18 xoffset=-1 yoffset=20 xadvance=26 page=0 chnl=0
char id=65204 x=244 y=220 width=30 height=18 xoffset=-1 yoffset=20 xadvance=27 page=0 chnl=0
char id=65205 x=86 y=2 width=36 height=34 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=0
char id=65206 x=2 y=2 width=40 height=34 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0
char id=65207 x=2 y=150 width=28 height=30 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=65208 x=32 y=68 width=30 height=30 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0
char id=65209 x=248 y=38 width=36 height=24 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0
char id=65210 x=308 y=2 width=40 height=24 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0
char id=65211 x=276 y=220 width=28 height=18 xoffset=-1 yoffset=20 xadvance=26 page=0 chnl=0
char id=65212 x=212 y=220 width=30 height=18 xoffset=-1 yoffset=20 xadvance=26 page=0 chnl=0
char id=65213 x=162 y=2 width=36 height=32 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0
char id=65214 x=44 y=2 width=40 height=32 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=65215 x=64 y=360 width=28 height=26 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=65216 x=94 y=68 width=30 height=26 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0
char id=65217 x=2 y=412 width=28 height=28 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=65218 x=32 y=252 width=30 height=28 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=65219 x=2 y=382 width=28 height=28 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0
char id=65220 x=32 y=222 width=30 height=28 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0
char id=65221 x=2 y=352 width=28 height=28 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=65222 x=32 y=192 width=30 height=28 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=65223 x=2 y=322 width=28 height=28 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0
char id=65224 x=32 y=162 width=30 height=28 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0
char id=65225 x=312 y=160 width=20 height=28 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=65226 x=146 y=160 width=22 height=28 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=65227 x=386 y=220 width=20 height=18 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=0
char id=65228 x=288 y=240 width=24 height=20 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=0
char id=65229 x=94 y=326 width=20 height=34 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=65230 x=64 y=258 width=22 height=34 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0
char id=65231 x=212 y=324 width=20 height=26 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=0
char id=65232 x=224 y=132 width=24 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=0
char id=65233 x=176 y=38 width=34 height=26 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0
char id=65234 x=104 y=38 width=36 height=26 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=65235 x=212 y=296 width=20 height=26 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=65236 x=198 y=132 width=24 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=0
char id=65237 x=2 y=182 width=24 height=34 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0
char id=65238 x=2 y=38 width=28 height=34 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0
char id=65239 x=212 y=268 width=20 height=26 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=65240 x=172 y=132 width=24 height=26 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=0
char id=65241 x=64 y=330 width=26 height=28 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=65242 x=32 y=132 width=30 height=28 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=65243 x=218 y=96 width=24 height=28 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=65244 x=2 y=292 width=28 height=28 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=65245 x=122 y=240 width=20 height=32 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=65246 x=64 y=224 width=24 height=32 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=65247 x=432 y=38 width=12 height=28 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0
char id=65248 x=380 y=290 width=14 height=28 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=65249 x=422 y=68 width=22 height=26 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=65250 x=146 y=132 width=24 height=26 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=0
char id=65251 x=314 y=240 width=22 height=20 xoffset=-1 yoffset=18 xadvance=19 page=0 chnl=0
char id=65252 x=262 y=240 width=24 height=20 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=0
char id=65253 x=290 y=160 width=20 height=28 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=65254 x=192 y=96 width=24 height=28 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=65255 x=332 y=406 width=12 height=24 xoffset=-1 yoffset=14 xadvance=10 page=0 chnl=0
char id=65256 x=364 y=322 width=14 height=24 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=0
char id=65257 x=408 y=220 width=18 height=18 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=0
char id=65258 x=338 y=240 width=20 height=20 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=0
char id=65259 x=234 y=240 width=26 height=20 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=0
char id=65260 x=64 y=418 width=24 height=26 xoffset=-1 yoffset=20 xadvance=20 page=0 chnl=0
char id=65261 x=426 y=132 width=18 height=26 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=0
char id=65262 x=212 y=240 width=20 height=26 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=65263 x=358 y=68 width=30 height=22 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=65264 x=194 y=68 width=34 height=22 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=65265 x=400 y=38 width=30 height=28 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=65266 x=392 y=2 width=34 height=28 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=65267 x=348 y=322 width=14 height=24 xoffset=-3 yoffset=21 xadvance=10 page=0 chnl=0
char id=65268 x=332 y=322 width=14 height=24 xoffset=-1 yoffset=21 xadvance=11 page=0 chnl=0
char id=65269 x=348 y=96 width=22 height=30 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=65270 x=94 y=156 width=24 height=30 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=65271 x=94 y=258 width=22 height=32 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=65272 x=64 y=190 width=24 height=32 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=65273 x=2 y=254 width=22 height=36 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=65274 x=2 y=74 width=24 height=36 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=65275 x=122 y=410 width=22 height=28 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
char id=65276 x=166 y=96 width=24 height=28 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0
