info face="Exo" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="exo-medium-plane.png"
chars count=289
char id=32 x=202 y=42 width=0 height=0 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0
char id=33 x=496 y=120 width=8 height=32 xoffset=4 yoffset=11 xadvance=11 page=0 chnl=0
char id=34 x=2 y=496 width=12 height=12 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=0
char id=35 x=118 y=336 width=30 height=32 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=36 x=152 y=288 width=22 height=40 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=37 x=44 y=440 width=38 height=32 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0
char id=38 x=470 y=154 width=26 height=32 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0
char id=39 x=82 y=222 width=6 height=12 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=0
char id=40 x=298 y=380 width=14 height=46 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=41 x=298 y=332 width=14 height=46 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=42 x=474 y=308 width=16 height=16 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=43 x=152 y=488 width=20 height=20 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=44 x=492 y=308 width=8 height=12 xoffset=4 yoffset=34 xadvance=11 page=0 chnl=0
char id=45 x=440 y=38 width=16 height=6 xoffset=1 yoffset=27 xadvance=15 page=0 chnl=0
char id=46 x=402 y=110 width=8 height=8 xoffset=4 yoffset=35 xadvance=11 page=0 chnl=0
char id=47 x=276 y=394 width=18 height=36 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=48 x=384 y=216 width=24 height=32 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=49 x=348 y=422 width=14 height=32 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=50 x=358 y=216 width=24 height=32 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=51 x=300 y=250 width=22 height=32 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=52 x=442 y=154 width=26 height=32 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=53 x=276 y=250 width=22 height=32 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=54 x=332 y=216 width=24 height=32 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=55 x=252 y=454 width=22 height=32 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=56 x=252 y=420 width=22 height=32 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=57 x=306 y=216 width=24 height=32 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=58 x=498 y=154 width=8 height=24 xoffset=4 yoffset=19 xadvance=11 page=0 chnl=0
char id=59 x=498 y=46 width=8 height=28 xoffset=4 yoffset=18 xadvance=11 page=0 chnl=0
char id=60 x=252 y=488 width=18 height=20 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=61 x=448 y=310 width=20 height=14 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0
char id=62 x=202 y=488 width=18 height=20 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=63 x=252 y=386 width=22 height=32 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=64 x=44 y=400 width=32 height=38 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0
char id=65 x=466 y=120 width=28 height=32 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=66 x=252 y=352 width=22 height=32 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=67 x=252 y=318 width=22 height=32 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=68 x=280 y=216 width=24 height=32 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=69 x=252 y=284 width=22 height=32 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0
char id=70 x=252 y=250 width=22 height=32 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0
char id=71 x=254 y=216 width=24 height=32 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=72 x=228 y=216 width=24 height=32 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=73 x=82 y=186 width=6 height=32 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=0
char id=74 x=348 y=388 width=14 height=32 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=75 x=228 y=468 width=22 height=32 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=76 x=456 y=250 width=20 height=32 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0
char id=77 x=118 y=228 width=32 height=32 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=78 x=202 y=454 width=24 height=32 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=79 x=414 y=154 width=26 height=32 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=80 x=228 y=434 width=22 height=32 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=81 x=90 y=340 width=26 height=38 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=82 x=202 y=420 width=24 height=32 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=83 x=228 y=400 width=22 height=32 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=84 x=202 y=386 width=24 height=32 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=85 x=202 y=352 width=24 height=32 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=86 x=436 y=120 width=28 height=32 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=87 x=2 y=374 width=40 height=32 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0
char id=88 x=202 y=318 width=24 height=32 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=89 x=386 y=154 width=26 height=32 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0
char id=90 x=482 y=216 width=22 height=32 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=91 x=314 y=416 width=12 height=46 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=0
char id=92 x=276 y=356 width=18 height=36 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=93 x=314 y=368 width=12 height=46 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=94 x=352 y=110 width=14 height=8 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=95 x=344 y=34 width=28 height=6 xoffset=1 yoffset=37 xadvance=27 page=0 chnl=0
char id=96 x=258 y=178 width=12 height=8 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=97 x=434 y=382 width=20 height=24 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=98 x=228 y=322 width=22 height=34 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0
char id=99 x=412 y=382 width=20 height=24 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=0
char id=100 x=228 y=286 width=22 height=34 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=101 x=390 y=382 width=20 height=24 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=102 x=408 y=284 width=18 height=34 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=103 x=152 y=450 width=22 height=36 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=104 x=276 y=320 width=20 height=34 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=105 x=80 y=474 width=8 height=32 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0
char id=106 x=34 y=408 width=8 height=42 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=0
char id=107 x=276 y=284 width=20 height=34 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0
char id=108 x=444 y=408 width=12 height=34 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0
char id=109 x=238 y=190 width=34 height=24 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0
char id=110 x=368 y=460 width=20 height=24 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=0
char id=111 x=484 y=326 width=22 height=24 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=112 x=152 y=412 width=22 height=36 xoffset=3 yoffset=17 xadvance=23 page=0 chnl=0
char id=113 x=152 y=374 width=22 height=36 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=114 x=456 y=382 width=16 height=24 xoffset=3 yoffset=19 xadvance=17 page=0 chnl=0
char id=115 x=368 y=434 width=20 height=24 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=116 x=330 y=394 width=16 height=30 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=117 x=368 y=408 width=20 height=24 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=118 x=448 y=284 width=24 height=24 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0
char id=119 x=202 y=190 width=34 height=24 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=0
char id=120 x=460 y=326 width=22 height=24 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0
char id=121 x=176 y=190 width=24 height=36 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0
char id=122 x=368 y=382 width=20 height=24 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=0
char id=123 x=298 y=284 width=14 height=46 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=124 x=36 y=82 width=6 height=36 xoffset=4 yoffset=9 xadvance=10 page=0 chnl=0
char id=125 x=276 y=432 width=14 height=46 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=126 x=394 y=36 width=16 height=8 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=1569 x=368 y=486 width=18 height=18 xoffset=2 yoffset=24 xadvance=19 page=0 chnl=0
char id=1570 x=350 y=284 width=16 height=40 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=1571 x=418 y=408 width=10 height=42 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0
char id=1572 x=152 y=242 width=20 height=44 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=1573 x=390 y=408 width=10 height=44 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=1574 x=2 y=270 width=38 height=34 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0
char id=1575 x=78 y=400 width=8 height=34 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=0
char id=1576 x=422 y=46 width=36 height=28 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0
char id=1577 x=434 y=250 width=20 height=32 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0
char id=1578 x=384 y=46 width=36 height=28 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0
char id=1579 x=412 y=76 width=36 height=32 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=1580 x=202 y=284 width=24 height=32 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0
char id=1581 x=202 y=250 width=24 height=32 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0
char id=1582 x=90 y=296 width=24 height=42 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=1583 x=458 y=358 width=20 height=22 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=0
char id=1584 x=412 y=250 width=20 height=32 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=1585 x=402 y=472 width=14 height=30 xoffset=-1 yoffset=22 xadvance=13 page=0 chnl=0
char id=1586 x=314 y=326 width=14 height=40 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=1587 x=140 y=46 width=44 height=28 xoffset=2 yoffset=22 xadvance=46 page=0 chnl=0
char id=1588 x=156 y=2 width=44 height=42 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=0
char id=1589 x=44 y=108 width=44 height=30 xoffset=2 yoffset=20 xadvance=46 page=0 chnl=0
char id=1590 x=298 y=2 width=44 height=38 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=0
char id=1591 x=300 y=76 width=34 height=34 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=0
char id=1592 x=264 y=76 width=34 height=34 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=0
char id=1593 x=458 y=216 width=22 height=32 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0
char id=1594 x=152 y=198 width=22 height=42 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=1600 x=336 y=110 width=14 height=8 xoffset=-1 yoffset=35 xadvance=9 page=0 chnl=0
char id=1601 x=2 y=340 width=40 height=32 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0
char id=1602 x=2 y=452 width=30 height=42 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=1603 x=118 y=192 width=32 height=34 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=1604 x=90 y=422 width=24 height=40 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=1605 x=358 y=154 width=26 height=32 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0
char id=1606 x=176 y=264 width=24 height=34 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
char id=1607 x=436 y=358 width=20 height=22 xoffset=3 yoffset=21 xadvance=23 page=0 chnl=0
char id=1608 x=390 y=250 width=20 height=32 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=0
char id=1609 x=188 y=120 width=36 height=26 xoffset=2 yoffset=24 xadvance=39 page=0 chnl=0
char id=1610 x=44 y=330 width=36 height=34 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=0
char id=1611 x=426 y=110 width=12 height=8 xoffset=-4 yoffset=4 xadvance=0 page=0 chnl=0
char id=1612 x=412 y=36 width=14 height=8 xoffset=-5 yoffset=4 xadvance=0 page=0 chnl=0
char id=1613 x=412 y=110 width=12 height=8 xoffset=-4 yoffset=43 xadvance=0 page=0 chnl=0
char id=1614 x=120 y=112 width=12 height=4 xoffset=-4 yoffset=8 xadvance=0 page=0 chnl=0
char id=1615 x=388 y=110 width=12 height=8 xoffset=-4 yoffset=4 xadvance=0 page=0 chnl=0
char id=1616 x=458 y=38 width=12 height=4 xoffset=-4 yoffset=44 xadvance=0 page=0 chnl=0
char id=1617 x=374 y=110 width=12 height=8 xoffset=-4 yoffset=4 xadvance=0 page=0 chnl=0
char id=1618 x=428 y=36 width=10 height=8 xoffset=-3 yoffset=5 xadvance=0 page=0 chnl=0
char id=1619 x=374 y=34 width=16 height=8 xoffset=-6 yoffset=3 xadvance=0 page=0 chnl=0
char id=1620 x=246 y=178 width=10 height=10 xoffset=-4 yoffset=2 xadvance=0 page=0 chnl=0
char id=1621 x=234 y=178 width=10 height=10 xoffset=-4 yoffset=43 xadvance=0 page=0 chnl=0
char id=1632 x=222 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1633 x=220 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1634 x=220 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1635 x=218 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1636 x=218 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1637 x=216 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1638 x=216 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1639 x=214 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1640 x=214 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1641 x=212 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1642 x=228 y=250 width=22 height=34 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=0
char id=1643 x=28 y=496 width=10 height=12 xoffset=2 yoffset=35 xadvance=11 page=0 chnl=0
char id=1644 x=16 y=496 width=10 height=12 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=1645 x=212 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1648 x=210 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=64607 x=210 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=64608 x=208 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=64609 x=208 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=64830 x=206 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=64831 x=206 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=65010 x=2 y=2 width=56 height=42 xoffset=3 yoffset=1 xadvance=60 page=0 chnl=0
char id=65152 x=480 y=358 width=18 height=18 xoffset=2 yoffset=24 xadvance=19 page=0 chnl=0
char id=65153 x=332 y=284 width=16 height=40 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=65154 x=314 y=284 width=16 height=40 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=65155 x=390 y=454 width=10 height=42 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0
char id=65156 x=74 y=140 width=14 height=42 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0
char id=65157 x=152 y=330 width=20 height=42 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=65158 x=90 y=252 width=24 height=42 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=65159 x=348 y=456 width=10 height=44 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=65160 x=314 y=464 width=12 height=44 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0
char id=65161 x=2 y=234 width=38 height=34 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0
char id=65162 x=2 y=46 width=40 height=34 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=0
char id=65163 x=330 y=456 width=14 height=32 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=65164 x=428 y=284 width=18 height=32 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=65165 x=34 y=452 width=8 height=34 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=0
char id=65166 x=430 y=408 width=12 height=34 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0
char id=65167 x=346 y=46 width=36 height=28 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0
char id=65168 x=226 y=46 width=38 height=28 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0
char id=65169 x=458 y=408 width=14 height=28 xoffset=-1 yoffset=23 xadvance=12 page=0 chnl=0
char id=65170 x=348 y=358 width=18 height=28 xoffset=-1 yoffset=23 xadvance=13 page=0 chnl=0
char id=65171 x=368 y=250 width=20 height=32 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0
char id=65172 x=202 y=216 width=24 height=32 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0
char id=65173 x=308 y=46 width=36 height=28 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0
char id=65174 x=186 y=46 width=38 height=28 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0
char id=65175 x=330 y=362 width=16 height=30 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=0
char id=65176 x=388 y=326 width=18 height=30 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0
char id=65177 x=374 y=76 width=36 height=32 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=65178 x=44 y=366 width=38 height=32 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=65179 x=330 y=326 width=16 height=34 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=65180 x=388 y=284 width=18 height=34 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=65181 x=176 y=470 width=24 height=32 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0
char id=65182 x=330 y=154 width=26 height=32 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0
char id=65183 x=204 y=154 width=28 height=30 xoffset=-1 yoffset=21 xadvance=25 page=0 chnl=0
char id=65184 x=118 y=478 width=28 height=30 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=0
char id=65185 x=176 y=436 width=24 height=32 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0
char id=65186 x=302 y=154 width=26 height=32 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0
char id=65187 x=478 y=250 width=28 height=22 xoffset=-1 yoffset=21 xadvance=25 page=0 chnl=0
char id=65188 x=476 y=190 width=28 height=22 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=0
char id=65189 x=90 y=208 width=24 height=42 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=65190 x=482 y=2 width=26 height=42 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=65191 x=406 y=120 width=28 height=32 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=0
char id=65192 x=376 y=120 width=28 height=32 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=65193 x=414 y=358 width=20 height=22 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=0
char id=65194 x=368 y=358 width=22 height=22 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=0
char id=65195 x=346 y=250 width=20 height=32 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=65196 x=434 y=216 width=22 height=32 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=65197 x=402 y=440 width=14 height=30 xoffset=-1 yoffset=22 xadvance=13 page=0 chnl=0
char id=65198 x=368 y=326 width=18 height=30 xoffset=-1 yoffset=22 xadvance=13 page=0 chnl=0
char id=65199 x=298 y=428 width=14 height=40 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=65200 x=228 y=358 width=18 height=40 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=65201 x=94 y=46 width=44 height=28 xoffset=2 yoffset=22 xadvance=46 page=0 chnl=0
char id=65202 x=44 y=46 width=48 height=28 xoffset=2 yoffset=22 xadvance=47 page=0 chnl=0
char id=65203 x=348 y=190 width=34 height=22 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=0
char id=65204 x=234 y=154 width=38 height=22 xoffset=-1 yoffset=21 xadvance=33 page=0 chnl=0
char id=65205 x=110 y=2 width=44 height=42 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=0
char id=65206 x=60 y=2 width=48 height=42 xoffset=2 yoffset=8 xadvance=47 page=0 chnl=0
char id=65207 x=228 y=76 width=34 height=34 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=0
char id=65208 x=2 y=198 width=38 height=34 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=0
char id=65209 x=44 y=76 width=44 height=30 xoffset=2 yoffset=20 xadvance=46 page=0 chnl=0
char id=65210 x=344 y=2 width=48 height=30 xoffset=2 yoffset=20 xadvance=47 page=0 chnl=0
char id=65211 x=312 y=190 width=34 height=22 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=0
char id=65212 x=274 y=190 width=36 height=22 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=0
char id=65213 x=252 y=2 width=44 height=38 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=0
char id=65214 x=202 y=2 width=48 height=38 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=0
char id=65215 x=152 y=120 width=34 height=32 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=0
char id=65216 x=336 y=76 width=36 height=32 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=0
char id=65217 x=192 y=76 width=34 height=34 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=0
char id=65218 x=44 y=294 width=36 height=34 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0
char id=65219 x=156 y=76 width=34 height=34 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=0
char id=65220 x=2 y=162 width=38 height=34 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=0
char id=65221 x=120 y=76 width=34 height=34 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=0
char id=65222 x=44 y=258 width=36 height=34 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0
char id=65223 x=44 y=474 width=34 height=34 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=0
char id=65224 x=2 y=126 width=38 height=34 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=0
char id=65225 x=410 y=216 width=22 height=32 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0
char id=65226 x=118 y=442 width=28 height=34 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=65227 x=434 y=326 width=24 height=22 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=65228 x=446 y=190 width=28 height=22 xoffset=-1 yoffset=21 xadvance=25 page=0 chnl=0
char id=65229 x=152 y=154 width=22 height=42 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=65230 x=90 y=76 width=28 height=42 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=65231 x=176 y=402 width=24 height=32 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=65232 x=346 y=120 width=28 height=32 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=0
char id=65233 x=2 y=306 width=40 height=32 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0
char id=65234 x=394 y=2 width=44 height=32 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0
char id=65235 x=176 y=368 width=24 height=32 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0
char id=65236 x=316 y=120 width=28 height=32 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=65237 x=2 y=408 width=30 height=42 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=65238 x=2 y=82 width=32 height=42 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=65239 x=176 y=334 width=24 height=32 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0
char id=65240 x=286 y=120 width=28 height=32 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=65241 x=118 y=156 width=32 height=34 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=65242 x=44 y=222 width=36 height=34 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=0
char id=65243 x=118 y=262 width=30 height=34 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0
char id=65244 x=118 y=120 width=32 height=34 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=0
char id=65245 x=90 y=380 width=24 height=40 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=65246 x=480 y=76 width=28 height=40 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=65247 x=298 y=470 width=14 height=34 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=65248 x=368 y=284 width=18 height=34 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=65249 x=274 y=154 width=26 height=32 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0
char id=65250 x=256 y=120 width=28 height=32 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0
char id=65251 x=474 y=284 width=26 height=22 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=0
char id=65252 x=416 y=190 width=28 height=24 xoffset=-1 yoffset=19 xadvance=25 page=0 chnl=0
char id=65253 x=176 y=228 width=24 height=34 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
char id=65254 x=118 y=406 width=28 height=34 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
char id=65255 x=402 y=408 width=14 height=30 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=0
char id=65256 x=348 y=326 width=18 height=30 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0
char id=65257 x=392 y=358 width=20 height=22 xoffset=3 yoffset=21 xadvance=23 page=0 chnl=0
char id=65258 x=408 y=326 width=24 height=22 xoffset=3 yoffset=21 xadvance=23 page=0 chnl=0
char id=65259 x=384 y=190 width=30 height=24 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=0
char id=65260 x=226 y=120 width=28 height=32 xoffset=-1 yoffset=21 xadvance=25 page=0 chnl=0
char id=65261 x=324 y=250 width=20 height=32 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=0
char id=65262 x=176 y=300 width=24 height=32 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=0
char id=65263 x=460 y=46 width=36 height=26 xoffset=2 yoffset=24 xadvance=39 page=0 chnl=0
char id=65264 x=266 y=46 width=40 height=26 xoffset=2 yoffset=24 xadvance=40 page=0 chnl=0
char id=65265 x=44 y=186 width=36 height=34 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=0
char id=65266 x=440 y=2 width=40 height=34 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=0
char id=65267 x=330 y=426 width=16 height=28 xoffset=-2 yoffset=23 xadvance=12 page=0 chnl=0
char id=65268 x=276 y=480 width=18 height=28 xoffset=-1 yoffset=23 xadvance=13 page=0 chnl=0
char id=65269 x=90 y=464 width=26 height=36 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=65270 x=118 y=298 width=28 height=36 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=65271 x=90 y=166 width=26 height=40 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0
char id=65272 x=450 y=76 width=28 height=40 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0
char id=65273 x=90 y=120 width=26 height=44 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=65274 x=44 y=140 width=28 height=44 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=65275 x=176 y=154 width=26 height=34 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=65276 x=118 y=370 width=28 height=34 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
