info face="Exo" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=60 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="round-number.png"
chars count=11
char id=32 x=2 y=152 width=0 height=0 xoffset=0 yoffset=45 xadvance=12 page=0 chnl=0
char id=48 x=86 y=2 width=40 height=48 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=49 x=122 y=52 width=26 height=48 xoffset=6 yoffset=11 xadvance=17 page=0 chnl=0
char id=50 x=44 y=2 width=40 height=48 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=51 x=2 y=102 width=40 height=48 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=52 x=2 y=52 width=40 height=48 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=53 x=44 y=102 width=38 height=48 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=54 x=44 y=52 width=38 height=48 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=55 x=84 y=52 width=36 height=48 xoffset=6 yoffset=11 xadvance=25 page=0 chnl=0
char id=56 x=2 y=2 width=40 height=48 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=57 x=128 y=2 width=38 height=48 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=0
