info face=level size=105 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=112 base=70 scaleW=124 scaleH=437 pages=1 packed=0
page id=0 file="level.png"
chars count=10
char id=48 x=2 y=2 width=36 height=85 xoffset=-4 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=2 y=89 width=25 height=85 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=2 y=176 width=36 height=85 xoffset=-4 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=29 y=89 width=36 height=85 xoffset=-4 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=40 y=2 width=44 height=85 xoffset=-4 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=2 y=263 width=36 height=85 xoffset=-4 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=2 y=350 width=36 height=85 xoffset=-4 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=40 y=176 width=39 height=85 xoffset=-4 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=67 y=89 width=36 height=85 xoffset=-4 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=86 y=2 width=36 height=85 xoffset=-4 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=0 xadvance=21 page=0 chnl=15